Group_1P_2L STRESS-TEST (CORES = 0) START: 2023-12-19 22:59:30+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2023-12-19 23:03:31+0000
Group_1P_2L IDLE START: 2023-12-19 23:03:46+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:04:16+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2023-12-19 23:04:22+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2023-12-19 23:08:22+0000
Group_1P_2L IDLE START: 2023-12-19 23:08:37+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:09:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2023-12-19 23:09:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2023-12-19 23:13:14+0000
Group_1P_2L IDLE START: 2023-12-19 23:13:29+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:13:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-19 23:14:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-19 23:18:06+0000
Group_1P_2L IDLE START: 2023-12-19 23:18:21+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:18:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-19 23:18:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-19 23:22:58+0000
Group_1P_2L IDLE START: 2023-12-19 23:23:13+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:23:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-19 23:23:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-19 23:27:49+0000
Group_1P_2L IDLE START: 2023-12-19 23:28:04+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:28:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-19 23:28:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-19 23:32:41+0000
Group_1P_2L IDLE START: 2023-12-19 23:32:56+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:33:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-19 23:33:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-19 23:37:33+0000
Group_1P_2L IDLE START: 2023-12-19 23:37:48+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:38:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-19 23:38:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-19 23:42:25+0000
Group_1P_2L IDLE START: 2023-12-19 23:42:40+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:43:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-19 23:43:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-19 23:47:17+0000
Group_1P_2L IDLE START: 2023-12-19 23:47:32+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:48:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2023-12-19 23:48:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2023-12-19 23:52:08+0000
Group_1P_2L IDLE START: 2023-12-19 23:52:23+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:52:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2023-12-19 23:53:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2023-12-19 23:57:00+0000
Group_1P_2L IDLE START: 2023-12-19 23:57:15+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:57:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2023-12-19 23:57:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2023-12-20 00:01:52+0000
Group_1P_2L IDLE START: 2023-12-20 00:02:07+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:02:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2023-12-20 00:02:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2023-12-20 00:06:44+0000
Group_1P_2L IDLE START: 2023-12-20 00:06:59+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:07:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2023-12-20 00:07:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2023-12-20 00:11:36+0000
Group_1P_2L IDLE START: 2023-12-20 00:11:51+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:12:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2023-12-20 00:12:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2023-12-20 00:16:28+0000
Group_1P_2L IDLE START: 2023-12-20 00:16:43+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:17:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2023-12-20 00:17:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2023-12-20 00:21:20+0000
Group_1P_2L IDLE START: 2023-12-20 00:21:35+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:22:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2023-12-20 00:22:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2023-12-20 00:26:12+0000
Group_1P_2L IDLE START: 2023-12-20 00:26:27+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:26:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2023-12-20 00:27:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2023-12-20 00:31:04+0000
Group_1P_2L IDLE START: 2023-12-20 00:31:19+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:31:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2023-12-20 00:31:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2023-12-20 00:35:56+0000
Group_1P_2L IDLE START: 2023-12-20 00:36:11+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:36:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2023-12-20 00:36:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2023-12-20 00:40:48+0000
Group_1P_2L IDLE START: 2023-12-20 00:41:04+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:41:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2023-12-20 00:41:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2023-12-20 00:45:41+0000
Group_1P_2L IDLE START: 2023-12-20 00:45:56+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:46:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2023-12-20 00:46:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-20 00:50:33+0000
Group_1P_2L IDLE START: 2023-12-20 00:50:48+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:51:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-20 00:51:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-20 00:55:25+0000
Group_1P_2L IDLE START: 2023-12-20 00:55:40+0000
Group_1P_2L IDLE STOP: 2023-12-20 00:56:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-20 00:56:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-20 01:00:17+0000
Group_1P_2L IDLE START: 2023-12-20 01:00:32+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:01:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-20 01:01:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-20 01:05:10+0000
Group_1P_2L IDLE START: 2023-12-20 01:05:25+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:05:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2023-12-20 01:06:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2023-12-20 01:10:02+0000
Group_1P_2L IDLE START: 2023-12-20 01:10:17+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:10:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2023-12-20 01:10:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2023-12-20 01:14:54+0000
Group_1P_2L IDLE START: 2023-12-20 01:15:09+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:15:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2023-12-20 01:15:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2023-12-20 01:19:47+0000
Group_1P_2L IDLE START: 2023-12-20 01:20:02+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:20:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2023-12-20 01:20:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2023-12-20 01:24:39+0000
Group_1P_2L IDLE START: 2023-12-20 01:24:54+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:25:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2023-12-20 01:25:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2023-12-20 01:29:32+0000
Group_1P_2L IDLE START: 2023-12-20 01:29:47+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:30:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2023-12-20 01:30:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2023-12-20 01:34:24+0000
Group_1P_2L IDLE START: 2023-12-20 01:34:39+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:35:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2023-12-20 01:35:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2023-12-20 01:39:16+0000
Group_1P_2L IDLE START: 2023-12-20 01:39:32+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:40:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2023-12-20 01:40:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2023-12-20 01:44:09+0000
Group_1P_2L IDLE START: 2023-12-20 01:44:24+0000
Group_1P_2L IDLE STOP: 2023-12-20 01:44:54+0000