Group_1P_2L STRESS-TEST (CORES = 0) START: 2023-12-19 22:59:30+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2023-12-19 23:03:31+0000
Group_1P_2L IDLE START: 2023-12-19 23:03:46+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:04:16+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2023-12-19 23:04:22+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2023-12-19 23:08:22+0000
Group_1P_2L IDLE START: 2023-12-19 23:08:37+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:09:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2023-12-19 23:09:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2023-12-19 23:13:14+0000
Group_1P_2L IDLE START: 2023-12-19 23:13:29+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:13:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-19 23:14:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-19 23:18:06+0000
Group_1P_2L IDLE START: 2023-12-19 23:18:21+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:18:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-19 23:18:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-19 23:22:58+0000
Group_1P_2L IDLE START: 2023-12-19 23:23:13+0000
Group_1P_2L IDLE STOP: 2023-12-19 23:23:43+0000