
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/icon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>Architecture - Serverless Containers docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#microservice-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Serverless Containers docs" class="md-header__button md-logo" aria-label="Serverless Containers docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Serverless Containers docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/JonatanEnes/ServerlessContainers/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    JonatanEnes/ServerlessContainers
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Serverless Containers docs" class="md-nav__button md-logo" aria-label="Serverless Containers docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Serverless Containers docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/JonatanEnes/ServerlessContainers/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    JonatanEnes/ServerlessContainers
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../serverless_policy/" class="md-nav__link">
        Serverless policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../energy_policy/" class="md-nav__link">
        Energy policy
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Architecture
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microservice-architecture" class="md-nav__link">
    Microservice architecture
  </a>
  
    <nav class="md-nav" aria-label="Microservice architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-microservices" class="md-nav__link">
    Passive Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-microservices" class="md-nav__link">
    Active Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-microservices" class="md-nav__link">
    Other Microservices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sponsors/" class="md-nav__link">
        Sponsors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator_api/" class="md-nav__link">
        Orchestrator's API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://bdwatchdog.dec.udc.es/serverless/index.html" class="md-nav__link">
        Homepage (external)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../code/src/index.html" class="md-nav__link">
        Source code (external)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microservice-architecture" class="md-nav__link">
    Microservice architecture
  </a>
  
    <nav class="md-nav" aria-label="Microservice architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-microservices" class="md-nav__link">
    Passive Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-microservices" class="md-nav__link">
    Active Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-microservices" class="md-nav__link">
    Other Microservices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JonatanEnes/ServerlessContainers/edit/master/docs/architecture.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Architecture</h1>
                
                <p>This framework has been designed using a microservice approach in order
to ease its development as well as to create specialized units that can 
be reused or improved in isolation. In addition, by using this development 
technique it is also possible to implement a framework that inherently 
presents an internal parallelism that is useful when dealing with 
scenarios that require responsiveness, such as is the case with 
real-time and on-demand resource scaling.</p>
<p>The next image shows a high-level diagram of the scenario on which the 
framework is deployed:</p>
<p><img alt="architecture" src="../img/architecture/scenario_diagram.svg" /></p>
<ul>
<li>
<p>The framework's <strong>inputs</strong>, there are two: </p>
<ul>
<li>[1] the actions that control the framework's behavior, both performed 
 by a user or by another program through the framework's API.</li>
<li>[2] the resource monitoring time series, currently provided by an 
external framework (<a href="http://bdwatchdog.dec.udc.es/monitoring/index.html">BDWatchdog</a>), 
that are used in the policy decision for the resource scaling operations.</li>
</ul>
</li>
<li>
<p>The <strong><em>Serverless Containers framework</em></strong> [3], 
that groups several microservices, some of which are placed on the 
controlled hosts. The microservices' inner workings are further 
specified next.</p>
</li>
<li>
<p>The <strong>controlled infrastructure</strong> [4], which usually 
consists of several hosts running one or several containers each. 
Currently, only the containers backed by the cgroups file system are 
supported by design and, more specifically, Linux Containers (LXC) have 
been used and thus have been proven to work with this framework. </p>
</li>
</ul>
<h2 id="microservice-architecture">Microservice architecture</h2>
<p>As previously stated, the design followed to create the architecture of 
this framework uses several microservices that communicate and exchange 
information. The following image shows a high-level diagram of the 
microservices layout:</p>
<p><img alt="design" src="../img/architecture/design_diagram.svg" /></p>
<p>As it can be seen, the microservices can be separated into <strong>active</strong> and 
<strong>passive</strong> ones, with the difference being that the passive ones focus on 
feedback operations to keep the framework continuously updated on the
infrastructure's state, while the active ones use such information 
to scale the container's resource limits accordingly and as needed. </p>
<h3 id="passive-microservices">Passive Microservices</h3>
<p>The passive microservices are needed to continuously keep the central 
database (State Database) updated with all the metadata that tracks the 
state of the infrastructure, from the number of containers and their 
thresholds to the allocated amounts of resources.</p>
<p>Some passive microservices are used to create aggregate data for 
entities such as applications (i.e., representing a group of containers)
or to persist temporary information into a persistent database.</p>
<ul>
<li><strong>Structure Snapshoter</strong>: Continuously polls the actually applied 
limits of the containers and writes that information into the State 
Database.</li>
<li><strong>Database Snapshoter</strong>: Forwards the information temporarily stored 
on the State Database to a persistent database, thus creating time series. </li>
<li><strong>Refeeder Snapshoter</strong>: Aggregates and creates new metadata from 
existing one (e.g., allocated amount of CPU for an application composed 
of 3 containers).</li>
</ul>
<p><img alt="design" src="../img/architecture/passive_services.svg" /></p>
<h3 id="active-microservices">Active Microservices</h3>
<p>The active microservices are the actual ones that perform the scaling
of the resources via changing the container resource limits on the 
underlying cgroups file system through a coordinated chain of events.
The events that trigger these changes are specified according to the 
policy used.</p>
<p>More specific functionalities of the microservices are described next:</p>
<ul>
<li>
<p><strong>Guardian</strong>: Working with time windows, it matches the real resource 
usages of the containers, as provided with the external resource monitoring, 
with the container limits stored on the State Database. As a result of the matches 
it generates scaling requests. Mainly used with the serverless policy.</p>
</li>
<li>
<p><strong>Scaler</strong>: Polls the State Database looking for requests to be applied to the containers.</p>
</li>
</ul>
<p><img alt="design" src="../img/architecture/active_services.svg" /></p>
<h3 id="other-microservices">Other Microservices</h3>
<p>Some microservices have an auxiliary role and are used both by active and 
passive microservices.</p>
<ul>
<li>
<p><strong>Orchestrator</strong>: Exposes an API that can be used both by humans or other programs 
to configure the framework.</p>
</li>
<li>
<p><strong>Container Scaler</strong>: This microservice has to be deployed on every 
infrastructure node whose hosted containers are to be scaled by any policy. 
This service is able to read and write the cgroups file system to perform 
the actual resource limit scaling operations.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../energy_policy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Energy policy" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Energy policy
            </div>
          </div>
        </a>
      
      
        
        <a href="../deployment/" class="md-footer__link md-footer__link--next" aria-label="Next: Deployment" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Deployment
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2022 Jonatan Enes
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>