ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:38:06+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:40:10+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:40:30+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:42:34+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:42:54+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:44:55+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:45:15+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:47:17+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:47:37+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:49:38+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:49:59+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:52:00+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:52:20+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:54:22+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:54:42+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:56:43+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:57:03+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 05:59:05+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-14 05:59:25+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-14 06:01:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-08-13 16:17:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 16:19:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 16:20:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 16:22:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 16:22:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 16:24:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 16:25:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 16:27:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 16:27:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 16:29:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 16:29:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 16:31:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 16:32:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 16:34:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 16:34:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 16:36:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-08-13 16:36:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-08-13 16:38:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-08-13 16:39:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-08-13 16:41:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-08-13 16:41:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-08-13 16:43:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-08-13 16:43:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-08-13 16:45:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-08-13 16:46:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-13 16:48:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-13 16:48:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-13 16:50:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-13 16:51:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-13 16:53:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-13 16:53:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-13 16:55:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-08-13 16:55:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-08-13 16:57:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-08-13 16:58:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-08-13 17:00:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-08-13 17:00:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-08-13 17:02:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-08-13 17:02:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-08-13 17:04:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 17:05:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 17:07:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 17:07:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 17:09:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 17:09:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 17:11:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 17:12:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 17:14:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-08-13 17:14:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-08-13 17:16:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-08-13 17:16:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-08-13 17:18:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-08-13 17:19:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-08-13 17:21:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-08-13 17:21:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-08-13 17:23:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-08-13 17:24:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-13 17:26:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-13 17:26:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-13 17:28:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-13 17:28:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-13 17:30:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-13 17:31:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-13 17:33:09+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 15:02:25+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 15:04:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-13 15:04:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-13 15:06:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-13 15:07:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-13 15:09:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-13 15:09:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-13 15:11:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-13 15:11:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-13 15:13:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-13 15:14:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-13 15:16:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-13 15:16:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-13 15:18:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-13 15:18:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-13 15:20:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-13 15:21:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-13 15:23:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-13 15:23:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-13 15:25:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-13 15:26:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-13 15:28:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-13 15:28:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-13 15:30:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-13 15:30:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-13 15:32:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-13 15:33:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-13 15:35:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-13 15:35:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-13 15:37:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-13 15:37:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-13 15:39:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-13 15:40:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-13 15:42:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-13 15:42:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-13 15:44:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-13 15:44:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-13 15:46:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-13 15:47:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-13 15:49:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 15:49:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 15:51:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 15:52:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-13 15:54:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-13 15:54:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-13 15:56:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-13 15:56:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-13 15:58:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-13 15:59:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-13 16:01:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-13 16:01:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-13 16:03:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-13 16:03:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-13 16:05:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-13 16:06:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-13 16:08:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-13 16:08:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-13 16:10:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-13 16:10:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-13 16:12:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-13 16:13:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-13 16:15:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-13 16:15:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-13 16:17:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 17:33:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 17:35:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 17:35:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 17:37:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 17:38:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 17:40:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 17:40:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 17:42:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 17:42:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 17:44:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 17:45:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 17:47:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 17:47:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 17:49:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 17:50:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 17:52:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-08-13 17:52:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-08-13 17:54:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-08-13 17:54:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-08-13 17:56:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-08-13 17:57:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-08-13 17:59:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-08-13 17:59:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-08-13 18:01:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 18:01:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 18:03:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 18:04:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 18:06:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 18:06:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 18:08:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 18:08:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 18:10:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-08-13 18:11:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-08-13 18:13:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-08-13 18:13:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-08-13 18:15:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-08-13 18:15:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-08-13 18:18:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-08-13 18:18:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-08-13 18:20:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-08-13 18:20:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-13 18:22:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-13 18:23:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-13 18:25:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-13 18:25:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-13 18:27:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-13 18:27:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-13 18:29:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-08-13 18:30:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-08-13 18:32:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-08-13 18:32:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-08-13 18:34:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-08-13 18:34:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-08-13 18:36:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-08-13 18:37:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-08-13 18:39:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-08-13 18:39:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-13 18:41:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-13 18:41:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-13 18:43:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-13 18:44:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-13 18:46:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-13 18:46:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-13 18:48:41+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-08-13 13:46:54+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 13:48:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 13:49:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 13:51:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 13:51:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 13:53:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 13:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 13:55:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 13:56:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 13:58:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 13:58:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 14:00:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 14:01:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 14:03:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 14:03:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 14:05:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-08-13 14:05:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-08-13 14:07:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-08-13 14:08:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-08-13 14:10:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-08-13 14:10:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-08-13 14:12:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-08-13 14:12:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-08-13 14:14:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 14:15:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 14:17:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 14:17:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 14:19:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 14:19:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 14:21:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 14:22:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 14:24:18+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:23:27+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:25:27+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:25:47+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:27:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:28:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:30:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:30:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:32:29+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:32:49+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:34:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:35:10+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:37:10+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:37:30+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:39:31+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:39:51+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:41:51+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:42:11+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:44:12+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:44:32+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:46:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 18:49:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 18:51:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-08-13 18:51:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-08-13 18:53:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-08-13 18:53:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-08-13 18:55:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-08-13 18:56:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-08-13 18:58:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-08-13 18:58:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-08-13 19:00:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-08-13 19:00:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-08-13 19:02:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-08-13 19:03:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-08-13 19:05:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-08-13 19:05:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-08-13 19:07:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-08-13 19:07:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-08-13 19:09:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-08-13 19:10:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-08-13 19:12:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-08-13 19:12:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-08-13 19:14:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-08-13 19:15:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-08-13 19:17:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-08-13 19:17:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-08-13 19:19:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-08-13 19:19:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-08-13 19:21:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-08-13 19:22:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-08-13 19:24:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-08-13 19:24:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-08-13 19:26:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-08-13 19:26:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-08-13 19:28:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-08-13 19:29:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-08-13 19:31:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-08-13 19:31:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-08-13 19:33:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-08-13 19:33:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-08-13 19:35:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-08-13 19:36:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-08-13 19:38:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-08-13 19:38:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-08-13 19:40:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-08-13 19:40:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-08-13 19:42:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-08-13 19:43:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-08-13 19:45:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-08-13 19:45:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-08-13 19:47:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-08-13 19:48:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-08-13 19:50:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-08-13 19:50:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-08-13 19:52:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-08-13 19:52:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-08-13 19:54:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-08-13 19:55:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-08-13 19:57:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-08-13 19:57:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-08-13 19:59:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-08-13 19:59:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-08-13 20:01:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-08-13 20:02:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-08-13 20:04:14+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 20:04:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 20:06:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 20:06:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 20:08:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 20:09:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 20:11:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 20:11:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 20:13:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 20:14:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 20:16:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 20:16:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 20:18:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 20:18:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 20:20:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 20:21:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 20:23:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 20:23:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 20:25:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 20:25:49+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 20:27:50+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 20:28:11+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 20:30:11+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 20:30:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 20:32:33+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 20:32:54+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 20:34:55+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 20:35:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 20:37:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 20:37:37+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 20:39:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 20:39:59+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 20:41:59+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-13 20:42:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-13 20:44:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-13 20:44:42+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-13 20:46:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-13 20:47:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-13 20:49:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-13 20:49:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-13 20:51:26+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-13 20:51:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-13 20:53:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-13 20:54:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-13 20:56:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-13 20:56:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-13 20:58:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-13 20:58:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-13 21:00:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-13 21:01:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-13 21:03:14+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-13 21:03:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-13 21:05:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-13 21:05:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-13 21:07:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-13 21:08:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-13 21:10:19+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-13 21:10:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-13 21:12:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-13 21:13:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-13 21:15:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-13 21:15:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-13 21:17:24+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-13 21:17:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-13 21:19:46+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-08-13 14:24:39+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 14:26:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 14:27:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 14:29:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 14:29:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 14:31:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 14:31:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 14:33:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 14:34:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 14:36:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 14:36:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 14:38:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 14:38:49+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 14:40:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 14:41:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 14:43:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 14:43:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 14:45:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 14:45:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 14:47:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 14:48:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 14:50:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 14:50:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 14:52:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 14:52:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 14:54:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 14:55:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 14:57:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 14:57:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 14:59:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 15:00:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 15:02:04+0000
