ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 11:57:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 11:59:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 11:59:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 12:01:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 12:02:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 12:04:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 12:04:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 12:06:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 12:06:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 12:08:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 12:09:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 12:11:05+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 12:11:26+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 12:13:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 12:13:48+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 12:15:48+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 12:16:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 12:18:10+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 12:18:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 12:20:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 12:20:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 12:22:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 12:23:14+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 12:25:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 12:25:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 12:27:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 12:27:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 12:29:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 12:30:19+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 12:32:20+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 12:32:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 12:34:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-13 12:35:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-13 12:37:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-13 12:37:24+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-13 12:39:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-13 12:39:46+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-13 12:41:46+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-13 12:42:07+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-13 12:44:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-13 12:44:29+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-13 12:46:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-13 12:46:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-13 12:48:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-13 12:49:12+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-13 12:51:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-13 12:51:34+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-13 12:53:34+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-13 12:53:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-13 12:55:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-13 12:56:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-13 12:58:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-13 12:58:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-13 13:00:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-13 13:01:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-13 13:03:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-13 13:03:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-13 13:05:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-13 13:05:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-13 13:07:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-13 13:08:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-13 13:10:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-13 13:10:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-13 13:12:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-14 12:23:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-14 12:25:37+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-14 12:25:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-14 12:28:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-14 12:28:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-14 12:30:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-14 12:30:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-14 12:32:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-14 12:33:07+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-14 12:35:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-14 12:35:29+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-14 12:37:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-14 12:37:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-14 12:39:54+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-14 12:40:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-14 12:42:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-14 12:42:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-14 12:44:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-14 12:45:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-14 12:47:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-14 12:47:24+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-14 12:49:26+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-14 12:49:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-14 12:51:49+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-14 12:52:10+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-14 12:54:12+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-14 12:54:33+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-14 12:56:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-14 12:56:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-14 12:58:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-14 12:59:20+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-14 13:01:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-14 13:01:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-14 13:03:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-14 13:04:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-14 13:06:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-14 13:06:29+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-14 13:08:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-14 13:08:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-14 13:10:55+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-14 13:11:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-14 13:13:19+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-14 13:13:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-14 13:15:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-14 13:16:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-14 13:18:07+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-14 13:18:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-14 13:20:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-14 13:20:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-14 13:22:54+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-14 13:23:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-14 13:25:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-14 13:25:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-14 13:27:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-14 13:28:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-14 13:30:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-14 13:30:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-14 13:32:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-14 13:32:49+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-14 13:34:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-14 13:35:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-14 13:37:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-14 13:37:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-14 13:39:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-14 04:11:55+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-14 04:13:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-14 04:14:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-14 04:16:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-14 04:16:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-14 04:18:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-14 04:19:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-14 04:21:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-14 04:21:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-14 04:23:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-14 04:23:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-14 04:25:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-14 04:26:05+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-14 04:28:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-14 04:28:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-14 04:30:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-14 04:30:48+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-14 04:32:49+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-14 04:33:10+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-14 04:35:10+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-14 04:35:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-14 04:37:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-14 04:37:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-14 04:39:54+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-14 04:40:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-14 04:42:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-14 04:42:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-14 04:44:37+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-14 04:44:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-14 04:46:59+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-14 04:47:20+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-14 04:49:20+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-14 04:49:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-14 04:51:42+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-14 04:52:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-14 04:54:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-14 04:54:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-14 04:56:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-14 04:56:46+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-14 04:58:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-14 04:59:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-14 05:01:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-14 05:01:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-14 05:03:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-14 05:03:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-14 05:05:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-14 05:06:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-14 05:08:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-14 05:08:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-14 05:10:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-14 05:10:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-14 05:12:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-14 05:13:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-14 05:15:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-14 05:15:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-14 05:17:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-14 05:18:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-14 05:20:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-14 05:20:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-14 05:22:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-14 05:22:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-14 05:24:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-14 05:25:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-14 05:27:07+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 20:04:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 20:06:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 20:06:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 20:08:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 20:09:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 20:11:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 20:11:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 20:13:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 20:14:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 20:16:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 20:16:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 20:18:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 20:18:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 20:20:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 20:21:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 20:23:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 20:23:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 20:25:28+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 20:25:49+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 20:27:50+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 20:28:11+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 20:30:11+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 20:30:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 20:32:33+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 20:32:54+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 20:34:55+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 20:35:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 20:37:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 20:37:37+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 20:39:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 20:39:59+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 20:41:59+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-13 20:42:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-13 20:44:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-13 20:44:42+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-13 20:46:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-13 20:47:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-13 20:49:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-13 20:49:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-13 20:51:26+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-13 20:51:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-13 20:53:47+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-13 20:54:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-13 20:56:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-13 20:56:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-13 20:58:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-13 20:58:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-13 21:00:52+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-13 21:01:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-13 21:03:14+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-13 21:03:35+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-13 21:05:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-13 21:05:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-13 21:07:57+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-13 21:08:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-13 21:10:19+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-13 21:10:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-13 21:12:40+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-13 21:13:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-13 21:15:02+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-13 21:15:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-13 21:17:24+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-13 21:17:45+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-13 21:19:46+0000
