ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:16:05+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:18:06+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:18:26+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:20:26+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:20:46+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:22:47+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:23:07+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:25:07+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:25:27+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:27:28+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:27:48+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:29:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:30:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:32:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:32:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:34:30+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:34:50+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:36:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:37:10+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:39:11+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-08-13 05:39:32+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 05:41:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 05:41:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 05:43:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 05:44:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 05:46:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 05:46:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 05:48:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 05:48:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 05:50:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 05:51:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 05:53:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 05:53:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 05:55:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 05:56:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 05:58:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-08-13 05:58:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-08-13 06:00:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-08-13 06:00:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-08-13 06:02:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-08-13 06:03:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-08-13 06:05:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-08-13 06:05:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-08-13 06:07:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 06:07:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 06:09:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 06:10:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 06:12:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 06:12:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 06:14:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 06:14:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 06:16:57+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2024-08-13 06:17:18+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 06:19:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 06:19:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 06:21:41+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 06:22:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 06:24:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 06:24:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 06:26:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 06:26:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 06:28:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 06:29:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 06:31:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 06:31:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 06:33:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 06:33:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 06:35:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 06:36:11+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 06:38:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 06:38:33+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 06:40:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 06:40:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 06:42:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 06:43:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 06:45:17+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 06:45:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 06:47:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 06:48:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 06:50:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 06:50:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 06:52:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 06:52:43+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 06:54:43+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 06:55:05+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 06:57:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-13 06:57:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-13 06:59:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-13 06:59:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-13 07:01:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-13 07:02:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-13 07:04:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-13 07:04:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-13 07:06:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-13 07:06:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-13 07:08:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-13 07:09:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-13 07:11:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-13 07:11:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-13 07:13:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-13 07:13:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-13 07:15:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-13 07:16:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-13 07:18:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-13 07:18:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-13 07:20:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-13 07:21:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-13 07:23:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-13 07:23:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-13 07:25:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-13 07:25:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-13 07:27:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-13 07:28:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-13 07:30:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-13 07:30:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-13 07:32:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-13 07:32:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-13 07:34:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-13 07:35:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-13 07:37:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-13 07:37:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-13 07:39:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-13 07:39:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-13 07:41:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 07:42:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 07:44:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 07:44:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-13 07:46:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-13 07:47:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-13 07:49:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-13 07:49:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-13 07:51:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-13 07:51:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-13 07:53:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-13 07:54:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-13 07:56:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-13 07:56:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-13 07:58:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-13 07:58:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-13 08:00:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-13 08:01:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-13 08:03:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-13 08:03:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-13 08:05:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-13 08:05:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-13 08:07:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-13 08:08:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-13 08:10:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-08-13 08:10:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 08:12:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 08:13:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 08:15:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 08:15:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 08:17:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 08:17:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 08:19:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 08:20:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 08:22:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 08:22:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 08:24:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 08:24:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 08:26:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 08:27:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 08:29:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-08-13 08:29:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-08-13 08:31:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-08-13 08:31:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-08-13 08:33:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-08-13 08:34:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-08-13 08:36:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-08-13 08:36:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-08-13 08:38:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-08-13 08:38:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-13 08:40:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-13 08:41:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-13 08:43:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-13 08:43:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-13 08:45:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-13 08:46:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-13 08:48:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-08-13 08:48:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-08-13 08:50:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-08-13 08:50:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-08-13 08:52:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-08-13 08:53:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-08-13 08:55:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-08-13 08:55:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-08-13 08:57:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 08:57:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 08:59:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 09:00:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 09:02:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 09:02:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 09:04:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 09:04:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 09:06:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-08-13 09:07:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-08-13 09:09:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-08-13 09:09:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-08-13 09:11:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-08-13 09:12:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-08-13 09:14:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-08-13 09:14:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-08-13 09:16:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-08-13 09:16:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-13 09:18:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-13 09:19:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-13 09:21:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-13 09:21:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-13 09:23:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-13 09:23:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-13 09:25:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 09:26:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 09:28:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-13 09:28:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-13 09:30:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-13 09:30:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-13 09:32:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-13 09:33:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-13 09:35:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-13 09:35:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-13 09:37:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-13 09:37:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-13 09:39:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-13 09:40:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-13 09:42:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-13 09:42:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-13 09:44:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-08-13 09:45:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-08-13 09:47:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-08-13 09:47:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-08-13 09:49:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-08-13 09:49:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-08-13 09:51:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-08-13 09:52:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-08-13 09:54:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 09:54:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 09:56:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 09:56:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 09:58:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 09:59:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 10:01:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 10:01:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 10:03:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-08-13 10:03:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-08-13 10:05:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-08-13 10:06:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-08-13 10:08:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-08-13 10:08:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-08-13 10:10:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-08-13 10:11:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-08-13 10:13:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-08-13 10:13:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-13 10:15:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-13 10:15:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-13 10:17:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-13 10:18:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-13 10:20:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-13 10:20:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-13 10:22:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-08-13 10:22:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-08-13 10:24:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-08-13 10:25:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-08-13 10:27:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-08-13 10:27:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-08-13 10:29:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-08-13 10:29:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-08-13 10:31:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-08-13 10:32:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-13 10:34:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-13 10:34:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-13 10:36:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-13 10:37:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-13 10:39:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-13 10:39:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-13 10:41:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 10:41:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 10:43:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-08-13 10:44:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-08-13 10:46:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-08-13 10:46:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-08-13 10:48:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-08-13 10:48:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-08-13 10:50:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-08-13 10:51:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-08-13 10:53:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-08-13 10:53:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-08-13 10:55:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-08-13 10:55:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-08-13 10:57:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-08-13 10:58:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-08-13 11:00:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-08-13 11:00:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-08-13 11:02:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-08-13 11:02:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-08-13 11:04:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-08-13 11:05:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-08-13 11:07:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-08-13 11:07:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-08-13 11:09:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-08-13 11:10:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-08-13 11:12:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-08-13 11:12:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-08-13 11:14:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-08-13 11:14:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-08-13 11:16:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-08-13 11:17:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-08-13 11:19:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-08-13 11:19:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-08-13 11:21:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-08-13 11:21:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-08-13 11:23:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-08-13 11:24:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-08-13 11:26:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-08-13 11:26:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-08-13 11:28:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-08-13 11:28:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-08-13 11:30:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-08-13 11:31:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-08-13 11:33:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-08-13 11:33:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-08-13 11:35:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-08-13 11:36:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-08-13 11:38:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-08-13 11:38:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-08-13 11:40:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-08-13 11:40:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-08-13 11:42:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-08-13 11:43:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-08-13 11:45:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-08-13 11:45:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-08-13 11:47:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-08-13 11:47:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-08-13 11:49:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-08-13 11:50:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-08-13 11:52:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-08-13 11:52:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-08-13 11:54:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-08-13 11:54:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-08-13 11:56:55+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-08-13 11:57:16+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-08-13 11:59:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) START: 2024-08-13 11:59:38+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17) STOP: 2024-08-13 12:01:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2024-08-13 12:02:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2024-08-13 12:04:00+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2024-08-13 12:04:21+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2024-08-13 12:06:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2024-08-13 12:06:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2024-08-13 12:08:43+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2024-08-13 12:09:04+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2024-08-13 12:11:05+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2024-08-13 12:11:26+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2024-08-13 12:13:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2024-08-13 12:13:48+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2024-08-13 12:15:48+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2024-08-13 12:16:09+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2024-08-13 12:18:10+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2024-08-13 12:18:31+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2024-08-13 12:20:32+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2024-08-13 12:20:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2024-08-13 12:22:53+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2024-08-13 12:23:14+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2024-08-13 12:25:15+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2024-08-13 12:25:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2024-08-13 12:27:36+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2024-08-13 12:27:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2024-08-13 12:29:58+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2024-08-13 12:30:19+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2024-08-13 12:32:20+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2024-08-13 12:32:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2024-08-13 12:34:41+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) START: 2024-08-13 12:35:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33) STOP: 2024-08-13 12:37:03+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) START: 2024-08-13 12:37:24+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49) STOP: 2024-08-13 12:39:25+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) START: 2024-08-13 12:39:46+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35) STOP: 2024-08-13 12:41:46+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) START: 2024-08-13 12:42:07+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51) STOP: 2024-08-13 12:44:08+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) START: 2024-08-13 12:44:29+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37) STOP: 2024-08-13 12:46:30+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) START: 2024-08-13 12:46:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53) STOP: 2024-08-13 12:48:51+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) START: 2024-08-13 12:49:12+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39) STOP: 2024-08-13 12:51:13+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) START: 2024-08-13 12:51:34+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55) STOP: 2024-08-13 12:53:34+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) START: 2024-08-13 12:53:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41) STOP: 2024-08-13 12:55:56+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) START: 2024-08-13 12:56:17+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57) STOP: 2024-08-13 12:58:18+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) START: 2024-08-13 12:58:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43) STOP: 2024-08-13 13:00:39+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) START: 2024-08-13 13:01:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59) STOP: 2024-08-13 13:03:01+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) START: 2024-08-13 13:03:22+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45) STOP: 2024-08-13 13:05:23+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) START: 2024-08-13 13:05:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61) STOP: 2024-08-13 13:07:44+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) START: 2024-08-13 13:08:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47) STOP: 2024-08-13 13:10:06+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) START: 2024-08-13 13:10:27+0000
Spread_PP_LL STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31,32,33,48,49,34,35,50,51,36,37,52,53,38,39,54,55,40,41,56,57,42,43,58,59,44,45,60,61,46,47,62,63) STOP: 2024-08-13 13:12:28+0000
