ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:16:05+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:18:06+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:18:26+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:20:26+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:20:46+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:22:47+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:23:07+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:25:07+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:25:27+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:27:28+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:27:48+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:29:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:30:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:32:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:32:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:34:30+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:34:50+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:36:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 05:37:10+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 05:39:11+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:30:44+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:32:45+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:33:05+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:35:06+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:35:26+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:37:26+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:37:46+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:39:47+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:40:07+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:42:07+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:42:28+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:44:28+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:44:48+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:46:49+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:47:09+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:49:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:49:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:51:30+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 21:51:50+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 21:53:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:23:27+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:25:27+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:25:47+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:27:48+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:28:08+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:30:09+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:30:29+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:32:29+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:32:49+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:34:50+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:35:10+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:37:10+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:37:30+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:39:31+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:39:51+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:41:51+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:42:11+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:44:12+0000
Single_Core STRESS-TEST (CORES = 0) START: 2024-08-13 13:44:32+0000
Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-13 13:46:32+0000
