ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 06:55:05+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 06:57:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-13 06:57:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-13 06:59:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-13 06:59:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-13 07:01:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-13 07:02:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-13 07:04:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-13 07:04:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-13 07:06:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-13 07:06:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-13 07:08:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-13 07:09:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-13 07:11:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-13 07:11:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-13 07:13:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-13 07:13:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-13 07:15:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-13 07:16:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-13 07:18:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-13 07:18:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-13 07:20:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-13 07:21:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-13 07:23:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-13 07:23:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-13 07:25:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-13 07:25:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-13 07:27:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-13 07:28:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-13 07:30:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-13 07:30:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-13 07:32:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-13 07:32:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-13 07:34:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-13 07:35:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-13 07:37:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-13 07:37:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-13 07:39:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-13 07:39:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-13 07:41:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 07:42:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 07:44:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 07:44:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-13 07:46:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-13 07:47:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-13 07:49:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-13 07:49:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-13 07:51:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-13 07:51:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-13 07:53:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-13 07:54:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-13 07:56:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-13 07:56:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-13 07:58:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-13 07:58:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-13 08:00:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-13 08:01:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-13 08:03:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-13 08:03:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-13 08:05:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-13 08:05:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-13 08:07:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-13 08:08:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-13 08:10:17+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-14 07:18:02+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-14 07:20:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-14 07:20:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-14 07:22:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-14 07:22:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-14 07:24:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-14 07:25:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-14 07:27:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-14 07:27:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-14 07:29:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-14 07:29:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-14 07:31:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-14 07:32:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-14 07:34:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-14 07:34:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-14 07:36:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-14 07:37:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-14 07:39:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-14 07:39:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-14 07:41:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-14 07:41:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-14 07:43:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-14 07:44:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-14 07:46:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-14 07:46:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-14 07:48:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-14 07:49:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-14 07:51:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-14 07:51:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-14 07:53:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-14 07:53:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-14 07:55:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-14 07:56:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-14 07:58:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-14 07:58:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-14 08:00:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-14 08:00:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-14 08:02:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-14 08:03:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-14 08:05:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-14 08:05:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-14 08:07:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-14 08:08:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-14 08:10:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-14 08:10:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-14 08:12:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-14 08:12:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-14 08:14:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-14 08:15:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-14 08:17:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-14 08:17:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-14 08:19:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-14 08:20:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-14 08:22:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-14 08:22:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-14 08:24:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-14 08:24:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-14 08:26:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-14 08:27:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-14 08:29:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-14 08:29:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-14 08:31:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-14 08:32:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-14 08:34:06+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 23:09:44+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 23:11:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-13 23:12:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-13 23:14:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-13 23:14:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-13 23:16:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-13 23:16:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-13 23:18:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-13 23:19:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-13 23:21:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-13 23:21:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-13 23:23:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-13 23:23:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-13 23:25:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-13 23:26:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-13 23:28:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-13 23:28:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-13 23:30:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-13 23:30:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-13 23:32:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-13 23:33:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-13 23:35:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-13 23:35:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-13 23:37:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-13 23:38:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-13 23:40:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-13 23:40:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-13 23:42:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-13 23:42:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-13 23:44:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-13 23:45:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-13 23:47:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-13 23:47:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-13 23:49:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-13 23:49:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-13 23:51:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-13 23:52:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-13 23:54:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-13 23:54:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-13 23:56:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 23:56:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 23:58:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 23:59:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-14 00:01:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-14 00:01:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-14 00:03:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-14 00:04:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-14 00:06:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-14 00:06:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-14 00:08:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-14 00:08:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-14 00:10:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-14 00:11:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-14 00:13:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-14 00:13:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-14 00:15:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-14 00:15:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-14 00:17:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-14 00:18:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-14 00:20:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-14 00:20:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-14 00:22:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-14 00:22:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-14 00:24:56+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-13 15:02:25+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-13 15:04:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-13 15:04:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-13 15:06:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-13 15:07:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-13 15:09:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-13 15:09:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-13 15:11:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-13 15:11:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-13 15:13:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-13 15:14:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-13 15:16:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-13 15:16:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-13 15:18:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-13 15:18:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-13 15:20:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-13 15:21:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-13 15:23:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-13 15:23:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-13 15:25:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-13 15:26:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-13 15:28:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-13 15:28:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-13 15:30:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-13 15:30:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-13 15:32:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-13 15:33:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-13 15:35:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-13 15:35:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-13 15:37:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-13 15:37:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-13 15:39:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-08-13 15:40:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-08-13 15:42:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-08-13 15:42:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-08-13 15:44:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-08-13 15:44:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-08-13 15:46:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-08-13 15:47:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-08-13 15:49:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 15:49:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 15:51:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 15:52:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-13 15:54:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-13 15:54:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-13 15:56:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-13 15:56:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-13 15:58:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-13 15:59:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-13 16:01:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-13 16:01:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-13 16:03:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-13 16:03:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-13 16:05:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-13 16:06:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-13 16:08:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-13 16:08:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-13 16:10:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-13 16:10:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-13 16:12:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-13 16:13:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-13 16:15:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-13 16:15:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-13 16:17:37+0000
