ONLY_RAPL IDLE START: 2025-04-30 15:10:21+0000
ONLY_RAPL IDLE STOP: 2025-04-30 15:14:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-04-30 15:21:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-04-30 15:22:05+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-04-30 15:22:25+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-04-30 15:22:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-04-30 15:23:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-04-30 15:23:26+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-04-30 15:23:46+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-04-30 15:24:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-04-30 15:24:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-04-30 15:24:47+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-04-30 15:25:07+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-04-30 15:25:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-04-30 15:25:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-04-30 15:26:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-04-30 15:26:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-04-30 15:26:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-04-30 15:27:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-04-30 15:27:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-04-30 15:27:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-04-30 15:28:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-04-30 15:28:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-04-30 15:28:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-04-30 15:29:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-04-30 15:29:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-04-30 15:29:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-04-30 15:30:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-04-30 15:30:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-04-30 15:30:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-04-30 15:31:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-04-30 15:31:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-04-30 15:31:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-04-30 15:32:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-04-30 15:32:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-04-30 15:32:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-04-30 15:33:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-04-30 15:33:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-04-30 15:33:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-04-30 15:34:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-04-30 15:34:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-04-30 15:34:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-04-30 15:35:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-04-30 15:35:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-04-30 15:35:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-04-30 15:36:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-04-30 15:36:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-04-30 15:36:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-04-30 15:37:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-04-30 15:37:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-04-30 15:37:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-04-30 15:38:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-04-30 15:38:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-04-30 15:38:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-04-30 15:39:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-04-30 15:39:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-04-30 15:40:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-04-30 15:40:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-04-30 15:40:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-04-30 15:41:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-04-30 15:41:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-04-30 15:41:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-04-30 15:42:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-04-30 15:42:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-04-30 15:42:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-04-30 15:43:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-04-30 19:58:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-04-30 19:59:15+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-04-30 19:59:35+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-04-30 19:59:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-04-30 20:00:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-04-30 20:00:36+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-04-30 20:00:56+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-04-30 20:01:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-04-30 20:01:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-04-30 20:01:58+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-04-30 20:02:18+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-04-30 20:02:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-04-30 20:02:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-04-30 20:03:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-04-30 20:03:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-04-30 20:03:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-04-30 20:04:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-04-30 20:04:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-04-30 20:05:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-04-30 20:05:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-04-30 20:05:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-04-30 20:06:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-04-30 20:06:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-04-30 20:06:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-04-30 20:07:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-04-30 20:07:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-04-30 20:07:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-04-30 20:08:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-04-30 20:08:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-04-30 20:08:43+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-04-30 20:09:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-04-30 20:09:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-04-30 20:09:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-04-30 20:10:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-04-30 20:10:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-04-30 20:10:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-04-30 20:11:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-04-30 20:11:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-04-30 20:11:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-04-30 20:12:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-04-30 20:12:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-04-30 20:12:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-04-30 20:13:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-04-30 20:13:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-04-30 20:13:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-04-30 20:14:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-04-30 20:14:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-04-30 20:14:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-04-30 20:15:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-04-30 20:15:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-04-30 20:15:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-04-30 20:16:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-04-30 20:16:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-04-30 20:16:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-04-30 20:17:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-04-30 20:17:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-04-30 20:17:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-04-30 20:18:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-04-30 20:18:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-04-30 20:18:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-04-30 20:19:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-04-30 20:19:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-04-30 20:19:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-04-30 20:20:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2025-05-01 00:36:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2025-05-01 00:36:22+0000
Group_P STRESS-TEST (CORES = 0) START: 2025-05-01 00:36:42+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2025-05-01 00:37:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) START: 2025-05-01 00:37:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) STOP: 2025-05-01 00:37:43+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2025-05-01 00:38:03+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2025-05-01 00:38:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2025-05-01 00:38:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2025-05-01 00:39:05+0000
Group_P STRESS-TEST (CORES = 0,1,2) START: 2025-05-01 00:39:25+0000
Group_P STRESS-TEST (CORES = 0,1,2) STOP: 2025-05-01 00:39:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) START: 2025-05-01 00:40:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28) STOP: 2025-05-01 00:40:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2025-05-01 00:40:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2025-05-01 00:41:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2025-05-01 00:41:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2025-05-01 00:41:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) START: 2025-05-01 00:42:07+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4) STOP: 2025-05-01 00:42:27+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) START: 2025-05-01 00:42:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26) STOP: 2025-05-01 00:43:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2025-05-01 00:43:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2025-05-01 00:43:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2025-05-01 00:44:09+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2025-05-01 00:44:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) START: 2025-05-01 00:44:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6) STOP: 2025-05-01 00:45:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) START: 2025-05-01 00:45:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24) STOP: 2025-05-01 00:45:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2025-05-01 00:46:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2025-05-01 00:46:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2025-05-01 00:46:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2025-05-01 00:47:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) START: 2025-05-01 00:47:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8) STOP: 2025-05-01 00:47:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) START: 2025-05-01 00:48:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) STOP: 2025-05-01 00:48:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2025-05-01 00:48:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2025-05-01 00:49:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2025-05-01 00:49:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2025-05-01 00:49:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) START: 2025-05-01 00:50:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10) STOP: 2025-05-01 00:50:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) START: 2025-05-01 00:50:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) STOP: 2025-05-01 00:51:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2025-05-01 00:51:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2025-05-01 00:51:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2025-05-01 00:52:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2025-05-01 00:52:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) START: 2025-05-01 00:52:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12) STOP: 2025-05-01 00:53:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) START: 2025-05-01 00:53:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18) STOP: 2025-05-01 00:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2025-05-01 00:54:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2025-05-01 00:54:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2025-05-01 00:54:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2025-05-01 00:55:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) START: 2025-05-01 00:55:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14) STOP: 2025-05-01 00:55:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) START: 2025-05-01 00:56:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) STOP: 2025-05-01 00:56:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2025-05-01 00:57:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2025-05-01 00:57:21+0000
