Group_P STRESS-TEST (CORES = 0) START: 2024-04-16 08:49:28+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-16 08:53:29+0000
Group_P IDLE START: 2024-04-16 08:53:44+0000
Group_P IDLE STOP: 2024-04-16 08:54:14+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-16 08:54:29+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-16 08:58:29+0000
Group_P IDLE START: 2024-04-16 08:58:45+0000
Group_P IDLE STOP: 2024-04-16 08:59:15+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-04-16 08:59:30+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-04-16 09:03:30+0000
Group_P IDLE START: 2024-04-16 09:03:45+0000
Group_P IDLE STOP: 2024-04-16 09:04:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-16 09:04:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-16 09:08:31+0000
Group_P IDLE START: 2024-04-16 09:08:46+0000
Group_P IDLE STOP: 2024-04-16 09:09:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-16 09:09:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-16 09:13:31+0000
Group_P IDLE START: 2024-04-16 09:13:46+0000
Group_P IDLE STOP: 2024-04-16 09:14:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-16 09:14:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-16 09:18:32+0000
Group_P IDLE START: 2024-04-16 09:18:47+0000
Group_P IDLE STOP: 2024-04-16 09:19:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-16 09:19:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-16 09:23:32+0000