Group_P STRESS-TEST (CORES = 0) START: 2024-04-19 09:09:28+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-19 09:13:29+0000
Group_P IDLE START: 2024-04-19 09:13:44+0000
Group_P IDLE STOP: 2024-04-19 09:14:14+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-19 09:14:29+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-19 09:18:29+0000
Group_P IDLE START: 2024-04-19 09:18:44+0000
Group_P IDLE STOP: 2024-04-19 09:19:14+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-04-19 09:19:29+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-04-19 09:23:30+0000
Group_P IDLE START: 2024-04-19 09:23:45+0000
Group_P IDLE STOP: 2024-04-19 09:24:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-19 09:24:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-19 09:28:30+0000
Group_P IDLE START: 2024-04-19 09:28:45+0000
Group_P IDLE STOP: 2024-04-19 09:29:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-19 09:29:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-19 09:33:31+0000
Group_P IDLE START: 2024-04-19 09:33:46+0000
Group_P IDLE STOP: 2024-04-19 09:34:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-19 09:34:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-19 09:38:32+0000
Group_P IDLE START: 2024-04-19 09:38:47+0000
Group_P IDLE STOP: 2024-04-19 09:39:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-19 09:39:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-19 09:43:32+0000
Group_P IDLE START: 2024-04-19 09:43:47+0000
Group_P IDLE STOP: 2024-04-19 09:44:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-19 09:44:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-19 09:48:33+0000
Group_P IDLE START: 2024-04-19 09:48:48+0000
Group_P IDLE STOP: 2024-04-19 09:49:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-19 09:49:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-19 09:53:33+0000
Group_P IDLE START: 2024-04-19 09:53:48+0000
Group_P IDLE STOP: 2024-04-19 09:54:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-19 09:54:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-19 09:58:34+0000
Group_P IDLE START: 2024-04-19 09:58:49+0000
Group_P IDLE STOP: 2024-04-19 09:59:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-19 09:59:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-19 10:03:35+0000
Group_P IDLE START: 2024-04-19 10:03:50+0000
Group_P IDLE STOP: 2024-04-19 10:04:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-19 10:04:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-19 10:08:35+0000
Group_P IDLE START: 2024-04-19 10:08:50+0000
Group_P IDLE STOP: 2024-04-19 10:09:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-19 10:09:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-19 10:13:36+0000
Group_P IDLE START: 2024-04-19 10:13:51+0000
Group_P IDLE STOP: 2024-04-19 10:14:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-19 10:14:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-19 10:18:36+0000
Group_P IDLE START: 2024-04-19 10:18:51+0000
Group_P IDLE STOP: 2024-04-19 10:19:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-19 10:19:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-19 10:23:37+0000
Group_P IDLE START: 2024-04-19 10:23:52+0000
Group_P IDLE STOP: 2024-04-19 10:24:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-19 10:24:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-19 10:28:37+0000
Group_P IDLE START: 2024-04-19 10:28:52+0000
Group_P IDLE STOP: 2024-04-19 10:29:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-19 10:29:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-19 10:33:38+0000
Group_P IDLE START: 2024-04-19 10:33:53+0000
Group_P IDLE STOP: 2024-04-19 10:34:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-19 10:34:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-19 10:38:39+0000
Group_P IDLE START: 2024-04-19 10:38:54+0000
Group_P IDLE STOP: 2024-04-19 10:39:24+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-19 23:41:48+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-19 23:45:48+0000
Group_P IDLE START: 2024-04-19 23:46:03+0000
Group_P IDLE STOP: 2024-04-19 23:46:33+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-19 23:46:48+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-19 23:50:49+0000
Group_P IDLE START: 2024-04-19 23:51:04+0000
Group_P IDLE STOP: 2024-04-19 23:51:34+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-04-19 23:51:49+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-04-19 23:55:49+0000
Group_P IDLE START: 2024-04-19 23:56:04+0000
Group_P IDLE STOP: 2024-04-19 23:56:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-19 23:56:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 00:00:50+0000
Group_P IDLE START: 2024-04-20 00:01:05+0000
Group_P IDLE STOP: 2024-04-20 00:01:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 00:01:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 00:05:50+0000
Group_P IDLE START: 2024-04-20 00:06:05+0000
Group_P IDLE STOP: 2024-04-20 00:06:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 00:06:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 00:10:51+0000
Group_P IDLE START: 2024-04-20 00:11:06+0000
Group_P IDLE STOP: 2024-04-20 00:11:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 00:11:51+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 00:15:51+0000
Group_P IDLE START: 2024-04-20 00:16:06+0000
Group_P IDLE STOP: 2024-04-20 00:16:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 00:16:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 00:20:52+0000
Group_P IDLE START: 2024-04-20 00:21:07+0000
Group_P IDLE STOP: 2024-04-20 00:21:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 00:21:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 00:25:53+0000
Group_P IDLE START: 2024-04-20 00:26:08+0000
Group_P IDLE STOP: 2024-04-20 00:26:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 00:26:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 00:30:53+0000
Group_P IDLE START: 2024-04-20 00:31:08+0000
Group_P IDLE STOP: 2024-04-20 00:31:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-20 00:31:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-20 00:35:54+0000
Group_P IDLE START: 2024-04-20 00:36:09+0000
Group_P IDLE STOP: 2024-04-20 00:36:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-20 00:36:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-20 00:40:54+0000
Group_P IDLE START: 2024-04-20 00:41:09+0000
Group_P IDLE STOP: 2024-04-20 00:41:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-20 00:41:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-20 00:45:55+0000
Group_P IDLE START: 2024-04-20 00:46:10+0000
Group_P IDLE STOP: 2024-04-20 00:46:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-20 00:46:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-20 00:50:56+0000
Group_P IDLE START: 2024-04-20 00:51:11+0000
Group_P IDLE STOP: 2024-04-20 00:51:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-20 00:51:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-20 00:55:56+0000
Group_P IDLE START: 2024-04-20 00:56:11+0000
Group_P IDLE STOP: 2024-04-20 00:56:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-20 00:56:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-20 01:00:57+0000
Group_P IDLE START: 2024-04-20 01:01:12+0000
Group_P IDLE STOP: 2024-04-20 01:01:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-20 01:01:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-20 01:05:57+0000
Group_P IDLE START: 2024-04-20 01:06:12+0000
Group_P IDLE STOP: 2024-04-20 01:06:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-20 01:06:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-20 01:10:58+0000
Group_P IDLE START: 2024-04-20 01:11:13+0000
Group_P IDLE STOP: 2024-04-20 01:11:43+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-20 14:14:08+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-20 14:18:08+0000
Group_P IDLE START: 2024-04-20 14:18:23+0000
Group_P IDLE STOP: 2024-04-20 14:18:54+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-20 14:19:09+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-20 14:23:09+0000
Group_P IDLE START: 2024-04-20 14:23:24+0000
Group_P IDLE STOP: 2024-04-20 14:23:54+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-04-20 14:24:09+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-04-20 14:28:10+0000
Group_P IDLE START: 2024-04-20 14:28:25+0000
Group_P IDLE STOP: 2024-04-20 14:28:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-20 14:29:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 14:33:10+0000
Group_P IDLE START: 2024-04-20 14:33:25+0000
Group_P IDLE STOP: 2024-04-20 14:33:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 14:34:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 14:38:11+0000
Group_P IDLE START: 2024-04-20 14:38:26+0000
Group_P IDLE STOP: 2024-04-20 14:38:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 14:39:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 14:43:11+0000
Group_P IDLE START: 2024-04-20 14:43:26+0000
Group_P IDLE STOP: 2024-04-20 14:43:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 14:44:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 14:48:12+0000
Group_P IDLE START: 2024-04-20 14:48:27+0000
Group_P IDLE STOP: 2024-04-20 14:48:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 14:49:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 14:53:13+0000
Group_P IDLE START: 2024-04-20 14:53:28+0000
Group_P IDLE STOP: 2024-04-20 14:53:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 14:54:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 14:58:13+0000
Group_P IDLE START: 2024-04-20 14:58:28+0000
Group_P IDLE STOP: 2024-04-20 14:58:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 14:59:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 15:03:14+0000
Group_P IDLE START: 2024-04-20 15:03:29+0000
Group_P IDLE STOP: 2024-04-20 15:03:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-20 15:04:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-20 15:08:14+0000
Group_P IDLE START: 2024-04-20 15:08:29+0000
Group_P IDLE STOP: 2024-04-20 15:08:59+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-20 15:09:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-20 15:13:15+0000
Group_P IDLE START: 2024-04-20 15:13:30+0000
Group_P IDLE STOP: 2024-04-20 15:14:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-20 15:14:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-20 15:18:15+0000
Group_P IDLE START: 2024-04-20 15:18:30+0000
Group_P IDLE STOP: 2024-04-20 15:19:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-20 15:19:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-20 15:23:16+0000
Group_P IDLE START: 2024-04-20 15:23:31+0000
Group_P IDLE STOP: 2024-04-20 15:24:01+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-20 15:24:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-20 15:28:17+0000
Group_P IDLE START: 2024-04-20 15:28:32+0000
Group_P IDLE STOP: 2024-04-20 15:29:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-20 15:29:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-20 15:33:17+0000
Group_P IDLE START: 2024-04-20 15:33:32+0000
Group_P IDLE STOP: 2024-04-20 15:34:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-20 15:34:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-20 15:38:18+0000
Group_P IDLE START: 2024-04-20 15:38:33+0000
Group_P IDLE STOP: 2024-04-20 15:39:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-20 15:39:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-20 15:43:18+0000
Group_P IDLE START: 2024-04-20 15:43:33+0000
Group_P IDLE STOP: 2024-04-20 15:44:03+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-21 04:46:27+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-21 04:50:27+0000
Group_P IDLE START: 2024-04-21 04:50:42+0000
Group_P IDLE STOP: 2024-04-21 04:51:13+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-04-21 04:51:28+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-04-21 04:55:28+0000
Group_P IDLE START: 2024-04-21 04:55:43+0000
Group_P IDLE STOP: 2024-04-21 04:56:13+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2024-04-21 04:56:29+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2024-04-21 05:00:29+0000
Group_P IDLE START: 2024-04-21 05:00:44+0000
Group_P IDLE STOP: 2024-04-21 05:01:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-21 05:01:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-21 05:05:30+0000
Group_P IDLE START: 2024-04-21 05:05:45+0000
Group_P IDLE STOP: 2024-04-21 05:06:15+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-21 05:06:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-21 05:10:31+0000
Group_P IDLE START: 2024-04-21 05:10:46+0000
Group_P IDLE STOP: 2024-04-21 05:11:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-21 05:11:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-21 05:15:32+0000
Group_P IDLE START: 2024-04-21 05:15:47+0000
Group_P IDLE STOP: 2024-04-21 05:16:17+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-21 05:16:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-21 05:20:33+0000
Group_P IDLE START: 2024-04-21 05:20:48+0000
Group_P IDLE STOP: 2024-04-21 05:21:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-21 05:21:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-21 05:25:33+0000
Group_P IDLE START: 2024-04-21 05:25:48+0000
Group_P IDLE STOP: 2024-04-21 05:26:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-21 05:26:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-21 05:30:34+0000
Group_P IDLE START: 2024-04-21 05:30:49+0000
Group_P IDLE STOP: 2024-04-21 05:31:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-21 05:31:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-21 05:35:35+0000
Group_P IDLE START: 2024-04-21 05:35:50+0000
Group_P IDLE STOP: 2024-04-21 05:36:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-21 05:36:35+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-21 05:40:36+0000
Group_P IDLE START: 2024-04-21 05:40:51+0000
Group_P IDLE STOP: 2024-04-21 05:41:21+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-21 05:41:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-21 05:45:37+0000
Group_P IDLE START: 2024-04-21 05:45:52+0000
Group_P IDLE STOP: 2024-04-21 05:46:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-21 05:46:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-21 05:50:38+0000
Group_P IDLE START: 2024-04-21 05:50:53+0000
Group_P IDLE STOP: 2024-04-21 05:51:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-21 05:51:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-21 05:55:38+0000
Group_P IDLE START: 2024-04-21 05:55:53+0000
Group_P IDLE STOP: 2024-04-21 05:56:23+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-21 05:56:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-21 06:00:39+0000
Group_P IDLE START: 2024-04-21 06:00:54+0000
Group_P IDLE STOP: 2024-04-21 06:01:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-21 06:01:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-21 06:05:40+0000
Group_P IDLE START: 2024-04-21 06:05:55+0000
Group_P IDLE STOP: 2024-04-21 06:06:25+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-21 06:06:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-21 06:10:41+0000
Group_P IDLE START: 2024-04-21 06:10:56+0000
Group_P IDLE STOP: 2024-04-21 06:11:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-21 06:11:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-21 06:15:42+0000
Group_P IDLE START: 2024-04-21 06:15:57+0000
Group_P IDLE STOP: 2024-04-21 06:16:27+0000
