Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-19 20:40:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-19 20:44:50+0000
Spread_P&L IDLE START: 2024-04-19 20:45:05+0000
Spread_P&L IDLE STOP: 2024-04-19 20:45:35+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-19 20:45:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-19 20:49:51+0000
Spread_P&L IDLE START: 2024-04-19 20:50:06+0000
Spread_P&L IDLE STOP: 2024-04-19 20:50:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-19 20:50:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-19 20:54:51+0000
Spread_P&L IDLE START: 2024-04-19 20:55:06+0000
Spread_P&L IDLE STOP: 2024-04-19 20:55:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-04-19 20:55:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-04-19 20:59:52+0000
Spread_P&L IDLE START: 2024-04-19 21:00:07+0000
Spread_P&L IDLE STOP: 2024-04-19 21:00:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-04-19 21:00:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-04-19 21:04:52+0000
Spread_P&L IDLE START: 2024-04-19 21:05:07+0000
Spread_P&L IDLE STOP: 2024-04-19 21:05:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-04-19 21:05:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-04-19 21:09:53+0000
Spread_P&L IDLE START: 2024-04-19 21:10:08+0000
Spread_P&L IDLE STOP: 2024-04-19 21:10:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-04-19 21:10:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-04-19 21:14:54+0000
Spread_P&L IDLE START: 2024-04-19 21:15:09+0000
Spread_P&L IDLE STOP: 2024-04-19 21:15:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-04-19 21:15:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-04-19 21:19:54+0000
Spread_P&L IDLE START: 2024-04-19 21:20:09+0000
Spread_P&L IDLE STOP: 2024-04-19 21:20:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-04-19 21:20:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-04-19 21:24:55+0000
Spread_P&L IDLE START: 2024-04-19 21:25:10+0000
Spread_P&L IDLE STOP: 2024-04-19 21:25:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-04-19 21:25:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-04-19 21:29:55+0000
Spread_P&L IDLE START: 2024-04-19 21:30:10+0000
Spread_P&L IDLE STOP: 2024-04-19 21:30:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-04-19 21:30:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-04-19 21:34:56+0000
Spread_P&L IDLE START: 2024-04-19 21:35:11+0000
Spread_P&L IDLE STOP: 2024-04-19 21:35:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-04-19 21:35:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-04-19 21:39:57+0000
Spread_P&L IDLE START: 2024-04-19 21:40:12+0000
Spread_P&L IDLE STOP: 2024-04-19 21:40:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-04-19 21:40:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-04-19 21:44:57+0000
Spread_P&L IDLE START: 2024-04-19 21:45:12+0000
Spread_P&L IDLE STOP: 2024-04-19 21:45:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-04-19 21:45:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-04-19 21:49:58+0000
Spread_P&L IDLE START: 2024-04-19 21:50:13+0000
Spread_P&L IDLE STOP: 2024-04-19 21:50:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-04-19 21:50:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-04-19 21:54:58+0000
Spread_P&L IDLE START: 2024-04-19 21:55:13+0000
Spread_P&L IDLE STOP: 2024-04-19 21:55:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-04-19 21:55:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-04-19 21:59:59+0000
Spread_P&L IDLE START: 2024-04-19 22:00:14+0000
Spread_P&L IDLE STOP: 2024-04-19 22:00:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-04-19 22:00:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-04-19 22:05:00+0000
Spread_P&L IDLE START: 2024-04-19 22:05:15+0000
Spread_P&L IDLE STOP: 2024-04-19 22:05:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-04-19 22:06:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-04-19 22:10:00+0000
Spread_P&L IDLE START: 2024-04-19 22:10:15+0000
Spread_P&L IDLE STOP: 2024-04-19 22:10:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-04-19 22:11:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-04-19 22:15:01+0000
Spread_P&L IDLE START: 2024-04-19 22:15:16+0000
Spread_P&L IDLE STOP: 2024-04-19 22:15:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-04-19 22:16:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-04-19 22:20:01+0000
Spread_P&L IDLE START: 2024-04-19 22:20:16+0000
Spread_P&L IDLE STOP: 2024-04-19 22:20:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-04-19 22:21:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-04-19 22:25:02+0000
Spread_P&L IDLE START: 2024-04-19 22:25:17+0000
Spread_P&L IDLE STOP: 2024-04-19 22:25:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-04-19 22:26:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-04-19 22:30:03+0000
Spread_P&L IDLE START: 2024-04-19 22:30:18+0000
Spread_P&L IDLE STOP: 2024-04-19 22:30:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-04-19 22:31:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-04-19 22:35:03+0000
Spread_P&L IDLE START: 2024-04-19 22:35:18+0000
Spread_P&L IDLE STOP: 2024-04-19 22:35:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-04-19 22:36:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-04-19 22:40:04+0000
Spread_P&L IDLE START: 2024-04-19 22:40:19+0000
Spread_P&L IDLE STOP: 2024-04-19 22:40:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-04-19 22:41:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-04-19 22:45:04+0000
Spread_P&L IDLE START: 2024-04-19 22:45:19+0000
Spread_P&L IDLE STOP: 2024-04-19 22:45:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-04-19 22:46:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-04-19 22:50:05+0000
Spread_P&L IDLE START: 2024-04-19 22:50:20+0000
Spread_P&L IDLE STOP: 2024-04-19 22:50:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-04-19 22:51:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-04-19 22:55:06+0000
Spread_P&L IDLE START: 2024-04-19 22:55:21+0000
Spread_P&L IDLE STOP: 2024-04-19 22:55:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-04-19 22:56:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-04-19 23:00:06+0000
Spread_P&L IDLE START: 2024-04-19 23:00:21+0000
Spread_P&L IDLE STOP: 2024-04-19 23:00:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-04-19 23:01:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-04-19 23:05:07+0000
Spread_P&L IDLE START: 2024-04-19 23:05:22+0000
Spread_P&L IDLE STOP: 2024-04-19 23:05:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-04-19 23:06:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-04-19 23:10:07+0000
Spread_P&L IDLE START: 2024-04-19 23:10:22+0000
Spread_P&L IDLE STOP: 2024-04-19 23:10:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-04-19 23:11:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-04-19 23:15:08+0000
Spread_P&L IDLE START: 2024-04-19 23:15:23+0000
Spread_P&L IDLE STOP: 2024-04-19 23:15:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-04-19 23:16:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-04-19 23:20:08+0000
Spread_P&L IDLE START: 2024-04-19 23:20:23+0000
Spread_P&L IDLE STOP: 2024-04-19 23:20:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-04-19 23:21:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-04-19 23:25:09+0000
Spread_P&L IDLE START: 2024-04-19 23:25:24+0000
Spread_P&L IDLE STOP: 2024-04-19 23:25:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-04-19 23:26:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-04-19 23:30:10+0000
Spread_P&L IDLE START: 2024-04-19 23:30:25+0000
Spread_P&L IDLE STOP: 2024-04-19 23:30:55+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 11:13:09+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 11:17:09+0000
Spread_P&L IDLE START: 2024-04-20 11:17:24+0000
Spread_P&L IDLE STOP: 2024-04-20 11:17:55+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 11:18:10+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 11:22:10+0000
Spread_P&L IDLE START: 2024-04-20 11:22:25+0000
Spread_P&L IDLE STOP: 2024-04-20 11:22:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-20 11:23:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-20 11:27:11+0000
Spread_P&L IDLE START: 2024-04-20 11:27:26+0000
Spread_P&L IDLE STOP: 2024-04-20 11:27:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-04-20 11:28:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-04-20 11:32:11+0000
Spread_P&L IDLE START: 2024-04-20 11:32:26+0000
Spread_P&L IDLE STOP: 2024-04-20 11:32:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-04-20 11:33:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-04-20 11:37:12+0000
Spread_P&L IDLE START: 2024-04-20 11:37:27+0000
Spread_P&L IDLE STOP: 2024-04-20 11:37:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-04-20 11:38:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-04-20 11:42:12+0000
Spread_P&L IDLE START: 2024-04-20 11:42:27+0000
Spread_P&L IDLE STOP: 2024-04-20 11:42:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-04-20 11:43:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-04-20 11:47:13+0000
Spread_P&L IDLE START: 2024-04-20 11:47:28+0000
Spread_P&L IDLE STOP: 2024-04-20 11:47:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-04-20 11:48:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-04-20 11:52:14+0000
Spread_P&L IDLE START: 2024-04-20 11:52:29+0000
Spread_P&L IDLE STOP: 2024-04-20 11:52:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-04-20 11:53:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-04-20 11:57:14+0000
Spread_P&L IDLE START: 2024-04-20 11:57:29+0000
Spread_P&L IDLE STOP: 2024-04-20 11:57:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-04-20 11:58:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-04-20 12:02:15+0000
Spread_P&L IDLE START: 2024-04-20 12:02:30+0000
Spread_P&L IDLE STOP: 2024-04-20 12:03:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-04-20 12:03:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-04-20 12:07:15+0000
Spread_P&L IDLE START: 2024-04-20 12:07:30+0000
Spread_P&L IDLE STOP: 2024-04-20 12:08:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-04-20 12:08:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-04-20 12:12:16+0000
Spread_P&L IDLE START: 2024-04-20 12:12:31+0000
Spread_P&L IDLE STOP: 2024-04-20 12:13:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-04-20 12:13:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-04-20 12:17:17+0000
Spread_P&L IDLE START: 2024-04-20 12:17:32+0000
Spread_P&L IDLE STOP: 2024-04-20 12:18:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-04-20 12:18:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-04-20 12:22:17+0000
Spread_P&L IDLE START: 2024-04-20 12:22:32+0000
Spread_P&L IDLE STOP: 2024-04-20 12:23:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-04-20 12:23:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-04-20 12:27:18+0000
Spread_P&L IDLE START: 2024-04-20 12:27:33+0000
Spread_P&L IDLE STOP: 2024-04-20 12:28:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-04-20 12:28:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-04-20 12:32:18+0000
Spread_P&L IDLE START: 2024-04-20 12:32:33+0000
Spread_P&L IDLE STOP: 2024-04-20 12:33:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-04-20 12:33:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-04-20 12:37:19+0000
Spread_P&L IDLE START: 2024-04-20 12:37:34+0000
Spread_P&L IDLE STOP: 2024-04-20 12:38:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-04-20 12:38:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-04-20 12:42:19+0000
Spread_P&L IDLE START: 2024-04-20 12:42:34+0000
Spread_P&L IDLE STOP: 2024-04-20 12:43:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-04-20 12:43:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-04-20 12:47:20+0000
Spread_P&L IDLE START: 2024-04-20 12:47:35+0000
Spread_P&L IDLE STOP: 2024-04-20 12:48:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-04-20 12:48:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-04-20 12:52:21+0000
Spread_P&L IDLE START: 2024-04-20 12:52:36+0000
Spread_P&L IDLE STOP: 2024-04-20 12:53:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-04-20 12:53:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-04-20 12:57:21+0000
Spread_P&L IDLE START: 2024-04-20 12:57:36+0000
Spread_P&L IDLE STOP: 2024-04-20 12:58:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-04-20 12:58:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-04-20 13:02:22+0000
Spread_P&L IDLE START: 2024-04-20 13:02:37+0000
Spread_P&L IDLE STOP: 2024-04-20 13:03:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-04-20 13:03:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-04-20 13:07:22+0000
Spread_P&L IDLE START: 2024-04-20 13:07:37+0000
Spread_P&L IDLE STOP: 2024-04-20 13:08:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-04-20 13:08:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-04-20 13:12:23+0000
Spread_P&L IDLE START: 2024-04-20 13:12:38+0000
Spread_P&L IDLE STOP: 2024-04-20 13:13:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-04-20 13:13:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-04-20 13:17:24+0000
Spread_P&L IDLE START: 2024-04-20 13:17:39+0000
Spread_P&L IDLE STOP: 2024-04-20 13:18:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-04-20 13:18:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-04-20 13:22:24+0000
Spread_P&L IDLE START: 2024-04-20 13:22:39+0000
Spread_P&L IDLE STOP: 2024-04-20 13:23:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-04-20 13:23:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-04-20 13:27:25+0000
Spread_P&L IDLE START: 2024-04-20 13:27:40+0000
Spread_P&L IDLE STOP: 2024-04-20 13:28:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-04-20 13:28:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-04-20 13:32:25+0000
Spread_P&L IDLE START: 2024-04-20 13:32:40+0000
Spread_P&L IDLE STOP: 2024-04-20 13:33:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-04-20 13:33:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-04-20 13:37:26+0000
Spread_P&L IDLE START: 2024-04-20 13:37:41+0000
Spread_P&L IDLE STOP: 2024-04-20 13:38:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-04-20 13:38:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-04-20 13:42:27+0000
Spread_P&L IDLE START: 2024-04-20 13:42:42+0000
Spread_P&L IDLE STOP: 2024-04-20 13:43:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-04-20 13:43:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-04-20 13:47:27+0000
Spread_P&L IDLE START: 2024-04-20 13:47:42+0000
Spread_P&L IDLE STOP: 2024-04-20 13:48:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-04-20 13:48:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-04-20 13:52:28+0000
Spread_P&L IDLE START: 2024-04-20 13:52:43+0000
Spread_P&L IDLE STOP: 2024-04-20 13:53:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-04-20 13:53:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-04-20 13:57:28+0000
Spread_P&L IDLE START: 2024-04-20 13:57:43+0000
Spread_P&L IDLE STOP: 2024-04-20 13:58:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-04-20 13:58:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-04-20 14:02:29+0000
Spread_P&L IDLE START: 2024-04-20 14:02:44+0000
Spread_P&L IDLE STOP: 2024-04-20 14:03:14+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 01:45:29+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 01:49:29+0000
Spread_P&L IDLE START: 2024-04-21 01:49:45+0000
Spread_P&L IDLE STOP: 2024-04-21 01:50:15+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 01:50:30+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 01:54:30+0000
Spread_P&L IDLE START: 2024-04-21 01:54:45+0000
Spread_P&L IDLE STOP: 2024-04-21 01:55:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-21 01:55:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-21 01:59:31+0000
Spread_P&L IDLE START: 2024-04-21 01:59:46+0000
Spread_P&L IDLE STOP: 2024-04-21 02:00:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-04-21 02:00:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-04-21 02:04:31+0000
Spread_P&L IDLE START: 2024-04-21 02:04:46+0000
Spread_P&L IDLE STOP: 2024-04-21 02:05:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-04-21 02:05:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-04-21 02:09:32+0000
Spread_P&L IDLE START: 2024-04-21 02:09:47+0000
Spread_P&L IDLE STOP: 2024-04-21 02:10:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-04-21 02:10:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-04-21 02:14:33+0000
Spread_P&L IDLE START: 2024-04-21 02:14:48+0000
Spread_P&L IDLE STOP: 2024-04-21 02:15:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-04-21 02:15:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-04-21 02:19:33+0000
Spread_P&L IDLE START: 2024-04-21 02:19:48+0000
Spread_P&L IDLE STOP: 2024-04-21 02:20:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-04-21 02:20:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-04-21 02:24:34+0000
Spread_P&L IDLE START: 2024-04-21 02:24:49+0000
Spread_P&L IDLE STOP: 2024-04-21 02:25:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-04-21 02:25:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-04-21 02:29:34+0000
Spread_P&L IDLE START: 2024-04-21 02:29:49+0000
Spread_P&L IDLE STOP: 2024-04-21 02:30:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-04-21 02:30:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-04-21 02:34:35+0000
Spread_P&L IDLE START: 2024-04-21 02:34:50+0000
Spread_P&L IDLE STOP: 2024-04-21 02:35:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-04-21 02:35:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-04-21 02:39:35+0000
Spread_P&L IDLE START: 2024-04-21 02:39:51+0000
Spread_P&L IDLE STOP: 2024-04-21 02:40:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-04-21 02:40:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-04-21 02:44:36+0000
Spread_P&L IDLE START: 2024-04-21 02:44:51+0000
Spread_P&L IDLE STOP: 2024-04-21 02:45:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-04-21 02:45:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-04-21 02:49:37+0000
Spread_P&L IDLE START: 2024-04-21 02:49:52+0000
Spread_P&L IDLE STOP: 2024-04-21 02:50:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-04-21 02:50:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-04-21 02:54:37+0000
Spread_P&L IDLE START: 2024-04-21 02:54:52+0000
Spread_P&L IDLE STOP: 2024-04-21 02:55:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-04-21 02:55:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-04-21 02:59:38+0000
Spread_P&L IDLE START: 2024-04-21 02:59:53+0000
Spread_P&L IDLE STOP: 2024-04-21 03:00:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-04-21 03:00:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-04-21 03:04:38+0000
Spread_P&L IDLE START: 2024-04-21 03:04:53+0000
Spread_P&L IDLE STOP: 2024-04-21 03:05:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-04-21 03:05:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-04-21 03:09:39+0000
Spread_P&L IDLE START: 2024-04-21 03:09:54+0000
Spread_P&L IDLE STOP: 2024-04-21 03:10:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-04-21 03:10:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-04-21 03:14:40+0000
Spread_P&L IDLE START: 2024-04-21 03:14:55+0000
Spread_P&L IDLE STOP: 2024-04-21 03:15:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-04-21 03:15:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-04-21 03:19:40+0000
Spread_P&L IDLE START: 2024-04-21 03:19:55+0000
Spread_P&L IDLE STOP: 2024-04-21 03:20:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-04-21 03:20:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-04-21 03:24:41+0000
Spread_P&L IDLE START: 2024-04-21 03:24:56+0000
Spread_P&L IDLE STOP: 2024-04-21 03:25:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-04-21 03:25:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-04-21 03:29:41+0000
Spread_P&L IDLE START: 2024-04-21 03:29:56+0000
Spread_P&L IDLE STOP: 2024-04-21 03:30:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-04-21 03:30:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-04-21 03:34:42+0000
Spread_P&L IDLE START: 2024-04-21 03:34:57+0000
Spread_P&L IDLE STOP: 2024-04-21 03:35:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-04-21 03:35:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-04-21 03:39:43+0000
Spread_P&L IDLE START: 2024-04-21 03:39:58+0000
Spread_P&L IDLE STOP: 2024-04-21 03:40:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-04-21 03:40:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-04-21 03:44:43+0000
Spread_P&L IDLE START: 2024-04-21 03:44:58+0000
Spread_P&L IDLE STOP: 2024-04-21 03:45:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-04-21 03:45:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-04-21 03:49:44+0000
Spread_P&L IDLE START: 2024-04-21 03:49:59+0000
Spread_P&L IDLE STOP: 2024-04-21 03:50:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-04-21 03:50:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-04-21 03:54:44+0000
Spread_P&L IDLE START: 2024-04-21 03:54:59+0000
Spread_P&L IDLE STOP: 2024-04-21 03:55:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-04-21 03:55:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-04-21 03:59:45+0000
Spread_P&L IDLE START: 2024-04-21 04:00:00+0000
Spread_P&L IDLE STOP: 2024-04-21 04:00:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-04-21 04:00:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-04-21 04:04:46+0000
Spread_P&L IDLE START: 2024-04-21 04:05:01+0000
Spread_P&L IDLE STOP: 2024-04-21 04:05:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-04-21 04:05:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-04-21 04:09:46+0000
Spread_P&L IDLE START: 2024-04-21 04:10:01+0000
Spread_P&L IDLE STOP: 2024-04-21 04:10:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-04-21 04:10:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-04-21 04:14:47+0000
Spread_P&L IDLE START: 2024-04-21 04:15:02+0000
Spread_P&L IDLE STOP: 2024-04-21 04:15:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-04-21 04:15:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-04-21 04:19:47+0000
Spread_P&L IDLE START: 2024-04-21 04:20:02+0000
Spread_P&L IDLE STOP: 2024-04-21 04:20:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-04-21 04:20:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-04-21 04:24:48+0000
Spread_P&L IDLE START: 2024-04-21 04:25:03+0000
Spread_P&L IDLE STOP: 2024-04-21 04:25:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-04-21 04:25:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-04-21 04:29:49+0000
Spread_P&L IDLE START: 2024-04-21 04:30:04+0000
Spread_P&L IDLE STOP: 2024-04-21 04:30:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-04-21 04:30:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-04-21 04:34:49+0000
Spread_P&L IDLE START: 2024-04-21 04:35:04+0000
Spread_P&L IDLE STOP: 2024-04-21 04:35:34+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 16:18:30+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 16:22:30+0000
Spread_P&L IDLE START: 2024-04-21 16:22:45+0000
Spread_P&L IDLE STOP: 2024-04-21 16:23:15+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 16:23:30+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 16:27:31+0000
Spread_P&L IDLE START: 2024-04-21 16:27:46+0000
Spread_P&L IDLE STOP: 2024-04-21 16:28:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-21 16:28:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-21 16:32:32+0000
Spread_P&L IDLE START: 2024-04-21 16:32:47+0000
Spread_P&L IDLE STOP: 2024-04-21 16:33:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2024-04-21 16:33:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2024-04-21 16:37:33+0000
Spread_P&L IDLE START: 2024-04-21 16:37:48+0000
Spread_P&L IDLE STOP: 2024-04-21 16:38:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2024-04-21 16:38:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2024-04-21 16:42:34+0000
Spread_P&L IDLE START: 2024-04-21 16:42:49+0000
Spread_P&L IDLE STOP: 2024-04-21 16:43:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2024-04-21 16:43:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2024-04-21 16:47:35+0000
Spread_P&L IDLE START: 2024-04-21 16:47:50+0000
Spread_P&L IDLE STOP: 2024-04-21 16:48:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2024-04-21 16:48:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2024-04-21 16:52:35+0000
Spread_P&L IDLE START: 2024-04-21 16:52:50+0000
Spread_P&L IDLE STOP: 2024-04-21 16:53:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2024-04-21 16:53:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2024-04-21 16:57:36+0000
Spread_P&L IDLE START: 2024-04-21 16:57:51+0000
Spread_P&L IDLE STOP: 2024-04-21 16:58:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2024-04-21 16:58:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2024-04-21 17:02:37+0000
Spread_P&L IDLE START: 2024-04-21 17:02:52+0000
Spread_P&L IDLE STOP: 2024-04-21 17:03:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2024-04-21 17:03:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2024-04-21 17:07:38+0000
Spread_P&L IDLE START: 2024-04-21 17:07:53+0000
Spread_P&L IDLE STOP: 2024-04-21 17:08:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2024-04-21 17:08:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2024-04-21 17:12:39+0000
Spread_P&L IDLE START: 2024-04-21 17:12:54+0000
Spread_P&L IDLE STOP: 2024-04-21 17:13:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2024-04-21 17:13:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2024-04-21 17:17:40+0000
Spread_P&L IDLE START: 2024-04-21 17:17:55+0000
Spread_P&L IDLE STOP: 2024-04-21 17:18:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2024-04-21 17:18:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2024-04-21 17:22:41+0000
Spread_P&L IDLE START: 2024-04-21 17:22:56+0000
Spread_P&L IDLE STOP: 2024-04-21 17:23:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2024-04-21 17:23:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2024-04-21 17:27:42+0000
Spread_P&L IDLE START: 2024-04-21 17:27:57+0000
Spread_P&L IDLE STOP: 2024-04-21 17:28:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2024-04-21 17:28:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2024-04-21 17:32:43+0000
Spread_P&L IDLE START: 2024-04-21 17:32:58+0000
Spread_P&L IDLE STOP: 2024-04-21 17:33:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2024-04-21 17:33:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2024-04-21 17:37:44+0000
Spread_P&L IDLE START: 2024-04-21 17:37:59+0000
Spread_P&L IDLE STOP: 2024-04-21 17:38:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2024-04-21 17:38:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2024-04-21 17:42:44+0000
Spread_P&L IDLE START: 2024-04-21 17:43:00+0000
Spread_P&L IDLE STOP: 2024-04-21 17:43:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2024-04-21 17:43:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2024-04-21 17:47:45+0000
Spread_P&L IDLE START: 2024-04-21 17:48:00+0000
Spread_P&L IDLE STOP: 2024-04-21 17:48:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2024-04-21 17:48:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2024-04-21 17:52:46+0000
Spread_P&L IDLE START: 2024-04-21 17:53:01+0000
Spread_P&L IDLE STOP: 2024-04-21 17:53:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2024-04-21 17:53:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2024-04-21 17:57:47+0000
Spread_P&L IDLE START: 2024-04-21 17:58:02+0000
Spread_P&L IDLE STOP: 2024-04-21 17:58:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2024-04-21 17:58:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2024-04-21 18:02:48+0000
Spread_P&L IDLE START: 2024-04-21 18:03:03+0000
Spread_P&L IDLE STOP: 2024-04-21 18:03:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2024-04-21 18:03:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2024-04-21 18:07:49+0000
Spread_P&L IDLE START: 2024-04-21 18:08:04+0000
Spread_P&L IDLE STOP: 2024-04-21 18:08:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2024-04-21 18:08:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2024-04-21 18:12:50+0000
Spread_P&L IDLE START: 2024-04-21 18:13:05+0000
Spread_P&L IDLE STOP: 2024-04-21 18:13:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2024-04-21 18:13:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2024-04-21 18:17:51+0000
Spread_P&L IDLE START: 2024-04-21 18:18:06+0000
Spread_P&L IDLE STOP: 2024-04-21 18:18:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2024-04-21 18:18:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2024-04-21 18:22:52+0000
Spread_P&L IDLE START: 2024-04-21 18:23:07+0000
Spread_P&L IDLE STOP: 2024-04-21 18:23:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2024-04-21 18:23:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2024-04-21 18:27:53+0000
Spread_P&L IDLE START: 2024-04-21 18:28:08+0000
Spread_P&L IDLE STOP: 2024-04-21 18:28:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2024-04-21 18:28:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2024-04-21 18:32:54+0000
Spread_P&L IDLE START: 2024-04-21 18:33:09+0000
Spread_P&L IDLE STOP: 2024-04-21 18:33:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2024-04-21 18:33:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2024-04-21 18:37:55+0000
Spread_P&L IDLE START: 2024-04-21 18:38:10+0000
Spread_P&L IDLE STOP: 2024-04-21 18:38:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2024-04-21 18:38:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2024-04-21 18:42:55+0000
Spread_P&L IDLE START: 2024-04-21 18:43:10+0000
Spread_P&L IDLE STOP: 2024-04-21 18:43:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2024-04-21 18:43:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2024-04-21 18:47:56+0000
Spread_P&L IDLE START: 2024-04-21 18:48:11+0000
Spread_P&L IDLE STOP: 2024-04-21 18:48:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2024-04-21 18:48:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2024-04-21 18:52:57+0000
Spread_P&L IDLE START: 2024-04-21 18:53:12+0000
Spread_P&L IDLE STOP: 2024-04-21 18:53:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2024-04-21 18:53:57+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2024-04-21 18:57:58+0000
Spread_P&L IDLE START: 2024-04-21 18:58:13+0000
Spread_P&L IDLE STOP: 2024-04-21 18:58:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2024-04-21 18:58:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2024-04-21 19:02:59+0000
Spread_P&L IDLE START: 2024-04-21 19:03:14+0000
Spread_P&L IDLE STOP: 2024-04-21 19:03:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2024-04-21 19:03:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2024-04-21 19:08:00+0000
Spread_P&L IDLE START: 2024-04-21 19:08:15+0000
Spread_P&L IDLE STOP: 2024-04-21 19:08:45+0000
