<!--Grid row-->
<div class="row">

    <div class="footer_image">
        <a href="http://gac.udc.es/english/">
            <img src="https://s3-eu-west-1.amazonaws.com/jonatan.enes.udc/serverless_containers_website/footer/logotipoingles.png"
                 class="img-fluid" alt="">
            <div class="mask rgba-white-light"></div>
        </a>
    </div>


    <div class="footer_image">
        <a href="http://www.mineco.gob.es">
            <img src="https://s3-eu-west-1.amazonaws.com/jonatan.enes.udc/serverless_containers_website/footer/mineco.jpg"
                 class="img-fluid" alt="">
            <div class="mask rgba-white-light"></div>
        </a>
    </div>


    <div class="footer_image">
        <img src="https://s3-eu-west-1.amazonaws.com/jonatan.enes.udc/serverless_containers_website/footer/feder.jpg"
             class="img-fluid" alt="">
        <a href="http://www.mineco.gob.es">
            <div class="mask rgba-white-light"></div>
        </a>
    </div>

    <div class="footer_image">
        <a href="http://www.udc.es/index.html?language=en">
            <img src="https://s3-eu-west-1.amazonaws.com/jonatan.enes.udc/serverless_containers_website/footer/03_Simbolo_logo_cor.png"
                 class="img-fluid" alt="">
            <div class="mask rgba-white-light"></div>
        </a>
    </div>

</div>
