\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{enes2020real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:UseCase}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Goal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing scaling policies being applied}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ScalingPolicy}{{1}{3}{Example showing scaling policies being applied}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling policy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource utilization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example showing the resource utilization}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ResourceUtilization}{{2}{5}{Example showing the resource utilization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level Diagram}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:HighLevelDiagram}{{3}{6}{High-level Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level Diagram}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:HighLevelMicroserviceLayout}{{4}{7}{High-level Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microservice architecture}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Passive Microservices}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive Microservices}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:PassiveMicroservices}{{5}{8}{Passive Microservices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Active Microservices}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Active Microservices}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ActiveMicroservices}{{6}{9}{Active Microservices}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other/Common Microservices and Databases}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{10}{section.4}\protected@file@percent }
\newlabel{sec:Deployment}{{4}{10}{Deployment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Containers}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previous Requirements}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microservice placement}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:MicroservicePlacement}{{7}{11}{Microservice placement}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microservices}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Passive}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Active}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Other}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quickstart}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Container Scaler deployment}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initializing the container's limit}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Container Scaler} API output}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ContainerScalerAPI}{{8}{14}{\textit {Container Scaler} API output}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initializing State Database}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Start the Orchestrator}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Orchestrator} API output of container 0}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:OrchestratorAPI}{{9}{16}{\textit {Orchestrator} API output of container 0}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Starting the services}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transitioning the containers to serverless instances}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of container scaling operations on a serverless environment}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:ContainerScalingExample}{{10}{19}{Examples of container scaling operations on a serverless environment}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Returning the containers to traditional instances}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Shutting everything down}{19}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Orchestrator's API}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:Configuration}{{11}{21}{Configuration}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration}{21}{section.6}\protected@file@percent }
\newlabel{sec:Configuration}{{6}{21}{Configuration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Responsiveness}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Responsiveness Configuration}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:ResponsivenessConfiguration}{{12}{22}{Responsiveness Configuration}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benevolence}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benevolence Configuration}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:BenevolenceConfiguration}{{13}{23}{Benevolence Configuration}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rule Configuration}{23}{subsection.6.3}\protected@file@percent }
\newlabel{lst:Rule}{{1}{24}{Example of a Limit document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a Limit document}{24}{lstlisting.1}\protected@file@percent }
\newlabel{lst:Limit}{{2}{24}{Example of a Limit document}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of a Limit document}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time window analysis}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:TimeWindowAnalysis}{{14}{25}{Time window analysis}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Service Configuration}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact}{25}{section.7}\protected@file@percent }
\bibdata{manual}
\bibcite{enes2020real}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section.7}\protected@file@percent }
