Group_P STRESS-TEST (CORES = 0) START: 2023-12-19 17:18:52+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 17:22:53+0000
Group_P IDLE START: 2023-12-19 17:23:08+0000
Group_P IDLE STOP: 2023-12-19 17:23:38+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-19 17:23:44+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 17:27:45+0000
Group_P IDLE START: 2023-12-19 17:28:00+0000
Group_P IDLE STOP: 2023-12-19 17:28:30+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2023-12-19 17:28:36+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-19 17:32:37+0000
Group_P IDLE START: 2023-12-19 17:32:52+0000
Group_P IDLE STOP: 2023-12-19 17:33:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-19 17:33:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-19 17:37:28+0000
Group_P IDLE START: 2023-12-19 17:37:43+0000
Group_P IDLE STOP: 2023-12-19 17:38:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-19 17:38:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-19 17:42:20+0000
Group_P IDLE START: 2023-12-19 17:42:35+0000
Group_P IDLE STOP: 2023-12-19 17:43:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-19 17:43:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-19 17:47:12+0000
Group_P IDLE START: 2023-12-19 17:47:27+0000
Group_P IDLE STOP: 2023-12-19 17:47:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-19 17:48:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-19 17:52:04+0000
Group_P IDLE START: 2023-12-19 17:52:19+0000
Group_P IDLE STOP: 2023-12-19 17:52:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-19 17:52:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-19 17:56:55+0000
Group_P IDLE START: 2023-12-19 17:57:10+0000
Group_P IDLE STOP: 2023-12-19 17:57:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-19 17:57:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-19 18:01:47+0000