Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-20 01:45:00+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-20 01:49:01+0000
Group_PP_LL IDLE START: 2023-12-20 01:49:16+0000
Group_PP_LL IDLE STOP: 2023-12-20 01:49:46+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-20 01:49:52+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-20 01:53:52+0000
Group_PP_LL IDLE START: 2023-12-20 01:54:07+0000
Group_PP_LL IDLE STOP: 2023-12-20 01:54:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2023-12-20 01:54:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 01:58:44+0000
Group_PP_LL IDLE START: 2023-12-20 01:58:59+0000
Group_PP_LL IDLE STOP: 2023-12-20 01:59:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-20 01:59:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-20 02:03:36+0000
Group_PP_LL IDLE START: 2023-12-20 02:03:51+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:04:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-20 02:04:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-20 02:08:27+0000
Group_PP_LL IDLE START: 2023-12-20 02:08:43+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:09:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-20 02:09:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-20 02:13:19+0000
Group_PP_LL IDLE START: 2023-12-20 02:13:34+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:14:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-20 02:14:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-20 02:18:11+0000
Group_PP_LL IDLE START: 2023-12-20 02:18:26+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:18:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-20 02:19:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-20 02:23:03+0000
Group_PP_LL IDLE START: 2023-12-20 02:23:18+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:23:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-20 02:23:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-20 02:27:55+0000
Group_PP_LL IDLE START: 2023-12-20 02:28:10+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:28:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-20 02:28:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-20 02:32:46+0000
Group_PP_LL IDLE START: 2023-12-20 02:33:01+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:33:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-20 02:33:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-20 02:37:38+0000
Group_PP_LL IDLE START: 2023-12-20 02:37:53+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:38:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-20 02:38:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-20 02:42:30+0000
Group_PP_LL IDLE START: 2023-12-20 02:42:45+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:43:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-20 02:43:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-20 02:47:22+0000
Group_PP_LL IDLE START: 2023-12-20 02:47:37+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:48:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-20 02:48:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-20 02:52:14+0000
Group_PP_LL IDLE START: 2023-12-20 02:52:29+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:52:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-20 02:53:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-20 02:57:06+0000
Group_PP_LL IDLE START: 2023-12-20 02:57:21+0000
Group_PP_LL IDLE STOP: 2023-12-20 02:57:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-20 02:57:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-20 03:01:58+0000
Group_PP_LL IDLE START: 2023-12-20 03:02:13+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:02:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-20 03:02:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-20 03:06:50+0000
Group_PP_LL IDLE START: 2023-12-20 03:07:05+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:07:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-20 03:07:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-20 03:11:42+0000
Group_PP_LL IDLE START: 2023-12-20 03:11:57+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:12:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2023-12-20 03:12:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2023-12-20 03:16:34+0000
Group_PP_LL IDLE START: 2023-12-20 03:16:49+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:17:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2023-12-20 03:17:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2023-12-20 03:21:27+0000
Group_PP_LL IDLE START: 2023-12-20 03:21:42+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:22:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2023-12-20 03:22:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2023-12-20 03:26:19+0000
Group_PP_LL IDLE START: 2023-12-20 03:26:34+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:27:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2023-12-20 03:27:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2023-12-20 03:31:11+0000
Group_PP_LL IDLE START: 2023-12-20 03:31:26+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:31:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2023-12-20 03:32:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2023-12-20 03:36:03+0000
Group_PP_LL IDLE START: 2023-12-20 03:36:18+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:36:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2023-12-20 03:36:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2023-12-20 03:40:56+0000
Group_PP_LL IDLE START: 2023-12-20 03:41:11+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:41:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2023-12-20 03:41:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2023-12-20 03:45:48+0000
Group_PP_LL IDLE START: 2023-12-20 03:46:03+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:46:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2023-12-20 03:46:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2023-12-20 03:50:40+0000
Group_PP_LL IDLE START: 2023-12-20 03:50:55+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:51:25+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2023-12-20 03:51:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2023-12-20 03:55:33+0000
Group_PP_LL IDLE START: 2023-12-20 03:55:48+0000
Group_PP_LL IDLE STOP: 2023-12-20 03:56:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2023-12-20 03:56:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2023-12-20 04:00:25+0000
Group_PP_LL IDLE START: 2023-12-20 04:00:40+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:01:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2023-12-20 04:01:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2023-12-20 04:05:17+0000
Group_PP_LL IDLE START: 2023-12-20 04:05:33+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:06:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2023-12-20 04:06:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2023-12-20 04:10:10+0000
Group_PP_LL IDLE START: 2023-12-20 04:10:25+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:10:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2023-12-20 04:11:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2023-12-20 04:15:02+0000
Group_PP_LL IDLE START: 2023-12-20 04:15:18+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:15:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2023-12-20 04:15:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2023-12-20 04:19:55+0000
Group_PP_LL IDLE START: 2023-12-20 04:20:10+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:20:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2023-12-20 04:20:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2023-12-20 04:24:48+0000
Group_PP_LL IDLE START: 2023-12-20 04:25:03+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:25:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2023-12-20 04:25:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2023-12-20 04:29:40+0000
Group_PP_LL IDLE START: 2023-12-20 04:29:55+0000
Group_PP_LL IDLE STOP: 2023-12-20 04:30:25+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-20 15:52:43+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-20 15:56:44+0000
Group_PP_LL IDLE START: 2023-12-20 15:56:59+0000
Group_PP_LL IDLE STOP: 2023-12-20 15:57:29+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-20 15:57:35+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-20 16:01:35+0000
Group_PP_LL IDLE START: 2023-12-20 16:01:50+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:02:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2023-12-20 16:02:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 16:06:27+0000
Group_PP_LL IDLE START: 2023-12-20 16:06:42+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:07:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-20 16:07:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-20 16:11:19+0000
Group_PP_LL IDLE START: 2023-12-20 16:11:34+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:12:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-20 16:12:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-20 16:16:11+0000
Group_PP_LL IDLE START: 2023-12-20 16:16:26+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:16:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-20 16:17:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-20 16:21:02+0000
Group_PP_LL IDLE START: 2023-12-20 16:21:17+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:21:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-20 16:21:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-20 16:25:54+0000
Group_PP_LL IDLE START: 2023-12-20 16:26:09+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:26:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-20 16:26:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-20 16:30:46+0000
Group_PP_LL IDLE START: 2023-12-20 16:31:01+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:31:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-20 16:31:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-20 16:35:38+0000
Group_PP_LL IDLE START: 2023-12-20 16:35:53+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:36:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-20 16:36:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-20 16:40:29+0000
Group_PP_LL IDLE START: 2023-12-20 16:40:44+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:41:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-20 16:41:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-20 16:45:21+0000
Group_PP_LL IDLE START: 2023-12-20 16:45:36+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:46:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-20 16:46:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-20 16:50:13+0000
Group_PP_LL IDLE START: 2023-12-20 16:50:28+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:50:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-20 16:51:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-20 16:55:05+0000
Group_PP_LL IDLE START: 2023-12-20 16:55:20+0000
Group_PP_LL IDLE STOP: 2023-12-20 16:55:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-20 16:55:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-20 16:59:57+0000
Group_PP_LL IDLE START: 2023-12-20 17:00:12+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:00:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-20 17:00:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-20 17:04:49+0000
Group_PP_LL IDLE START: 2023-12-20 17:05:04+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:05:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-20 17:05:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-20 17:09:41+0000
Group_PP_LL IDLE START: 2023-12-20 17:09:56+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:10:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-20 17:10:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-20 17:14:33+0000
Group_PP_LL IDLE START: 2023-12-20 17:14:48+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:15:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-20 17:15:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-20 17:19:25+0000
Group_PP_LL IDLE START: 2023-12-20 17:19:40+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:20:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2023-12-20 17:20:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2023-12-20 17:24:17+0000
Group_PP_LL IDLE START: 2023-12-20 17:24:32+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:25:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2023-12-20 17:25:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2023-12-20 17:29:10+0000
Group_PP_LL IDLE START: 2023-12-20 17:29:25+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:29:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2023-12-20 17:30:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2023-12-20 17:34:02+0000
Group_PP_LL IDLE START: 2023-12-20 17:34:17+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:34:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2023-12-20 17:34:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2023-12-20 17:38:54+0000
Group_PP_LL IDLE START: 2023-12-20 17:39:09+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:39:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2023-12-20 17:39:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2023-12-20 17:43:46+0000
Group_PP_LL IDLE START: 2023-12-20 17:44:01+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:44:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2023-12-20 17:44:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2023-12-20 17:48:39+0000
Group_PP_LL IDLE START: 2023-12-20 17:48:54+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:49:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2023-12-20 17:49:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2023-12-20 17:53:31+0000
Group_PP_LL IDLE START: 2023-12-20 17:53:46+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:54:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2023-12-20 17:54:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2023-12-20 17:58:23+0000
Group_PP_LL IDLE START: 2023-12-20 17:58:38+0000
Group_PP_LL IDLE STOP: 2023-12-20 17:59:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2023-12-20 17:59:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2023-12-20 18:03:16+0000
Group_PP_LL IDLE START: 2023-12-20 18:03:31+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:04:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2023-12-20 18:04:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2023-12-20 18:08:08+0000
Group_PP_LL IDLE START: 2023-12-20 18:08:23+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:08:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2023-12-20 18:08:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2023-12-20 18:13:00+0000
Group_PP_LL IDLE START: 2023-12-20 18:13:15+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:13:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2023-12-20 18:13:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2023-12-20 18:17:53+0000
Group_PP_LL IDLE START: 2023-12-20 18:18:08+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:18:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2023-12-20 18:18:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2023-12-20 18:22:45+0000
Group_PP_LL IDLE START: 2023-12-20 18:23:00+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:23:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2023-12-20 18:23:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2023-12-20 18:27:38+0000
Group_PP_LL IDLE START: 2023-12-20 18:27:53+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:28:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2023-12-20 18:28:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2023-12-20 18:32:30+0000
Group_PP_LL IDLE START: 2023-12-20 18:32:45+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:33:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2023-12-20 18:33:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2023-12-20 18:37:23+0000
Group_PP_LL IDLE START: 2023-12-20 18:37:38+0000
Group_PP_LL IDLE STOP: 2023-12-20 18:38:08+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-21 06:00:27+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-21 06:04:27+0000
Group_PP_LL IDLE START: 2023-12-21 06:04:42+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:05:12+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2023-12-21 06:05:18+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2023-12-21 06:09:19+0000
Group_PP_LL IDLE START: 2023-12-21 06:09:34+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:10:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2023-12-21 06:10:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2023-12-21 06:14:11+0000
Group_PP_LL IDLE START: 2023-12-21 06:14:26+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:14:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-21 06:15:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-21 06:19:02+0000
Group_PP_LL IDLE START: 2023-12-21 06:19:17+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:19:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-21 06:19:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-21 06:23:54+0000
Group_PP_LL IDLE START: 2023-12-21 06:24:09+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:24:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-21 06:24:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-21 06:28:46+0000
Group_PP_LL IDLE START: 2023-12-21 06:29:01+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:29:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-21 06:29:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-21 06:33:38+0000
Group_PP_LL IDLE START: 2023-12-21 06:33:53+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:34:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-21 06:34:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-21 06:38:30+0000
Group_PP_LL IDLE START: 2023-12-21 06:38:45+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:39:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-21 06:39:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-21 06:43:21+0000
Group_PP_LL IDLE START: 2023-12-21 06:43:36+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:44:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-21 06:44:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-21 06:48:13+0000
Group_PP_LL IDLE START: 2023-12-21 06:48:28+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:48:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-21 06:49:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-21 06:53:05+0000
Group_PP_LL IDLE START: 2023-12-21 06:53:20+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:53:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-21 06:53:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-21 06:57:57+0000
Group_PP_LL IDLE START: 2023-12-21 06:58:12+0000
Group_PP_LL IDLE STOP: 2023-12-21 06:58:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-21 06:58:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-21 07:02:49+0000
Group_PP_LL IDLE START: 2023-12-21 07:03:04+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:03:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-21 07:03:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-21 07:07:41+0000
Group_PP_LL IDLE START: 2023-12-21 07:07:56+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:08:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-21 07:08:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-21 07:12:33+0000
Group_PP_LL IDLE START: 2023-12-21 07:12:48+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:13:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-21 07:13:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-21 07:17:25+0000
Group_PP_LL IDLE START: 2023-12-21 07:17:40+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:18:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-21 07:18:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-21 07:22:17+0000
Group_PP_LL IDLE START: 2023-12-21 07:22:32+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:23:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-21 07:23:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-21 07:27:09+0000
Group_PP_LL IDLE START: 2023-12-21 07:27:24+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:27:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2023-12-21 07:28:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2023-12-21 07:32:01+0000
Group_PP_LL IDLE START: 2023-12-21 07:32:16+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:32:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2023-12-21 07:32:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2023-12-21 07:36:54+0000
Group_PP_LL IDLE START: 2023-12-21 07:37:09+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:37:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2023-12-21 07:37:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2023-12-21 07:41:46+0000
Group_PP_LL IDLE START: 2023-12-21 07:42:01+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:42:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2023-12-21 07:42:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2023-12-21 07:46:38+0000
Group_PP_LL IDLE START: 2023-12-21 07:46:53+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:47:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2023-12-21 07:47:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2023-12-21 07:51:30+0000
Group_PP_LL IDLE START: 2023-12-21 07:51:45+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:52:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2023-12-21 07:52:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2023-12-21 07:56:23+0000
Group_PP_LL IDLE START: 2023-12-21 07:56:38+0000
Group_PP_LL IDLE STOP: 2023-12-21 07:57:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2023-12-21 07:57:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2023-12-21 08:01:15+0000
Group_PP_LL IDLE START: 2023-12-21 08:01:30+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:02:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2023-12-21 08:02:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2023-12-21 08:06:07+0000
Group_PP_LL IDLE START: 2023-12-21 08:06:22+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:06:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2023-12-21 08:06:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2023-12-21 08:10:59+0000
Group_PP_LL IDLE START: 2023-12-21 08:11:15+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:11:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2023-12-21 08:11:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2023-12-21 08:15:52+0000
Group_PP_LL IDLE START: 2023-12-21 08:16:07+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:16:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2023-12-21 08:16:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2023-12-21 08:20:44+0000
Group_PP_LL IDLE START: 2023-12-21 08:20:59+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:21:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2023-12-21 08:21:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2023-12-21 08:25:37+0000
Group_PP_LL IDLE START: 2023-12-21 08:25:52+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:26:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2023-12-21 08:26:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2023-12-21 08:30:29+0000
Group_PP_LL IDLE START: 2023-12-21 08:30:44+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:31:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2023-12-21 08:31:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2023-12-21 08:35:22+0000
Group_PP_LL IDLE START: 2023-12-21 08:35:37+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:36:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2023-12-21 08:36:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2023-12-21 08:40:14+0000
Group_PP_LL IDLE START: 2023-12-21 08:40:29+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:41:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2023-12-21 08:41:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2023-12-21 08:45:07+0000
Group_PP_LL IDLE START: 2023-12-21 08:45:22+0000
Group_PP_LL IDLE STOP: 2023-12-21 08:45:52+0000