Group_P STRESS-TEST (CORES = 0) START: 2023-12-19 17:18:52+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 17:22:53+0000
Group_P IDLE START: 2023-12-19 17:23:08+0000
Group_P IDLE STOP: 2023-12-19 17:23:38+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-19 17:23:44+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 17:27:45+0000
Group_P IDLE START: 2023-12-19 17:28:00+0000
Group_P IDLE STOP: 2023-12-19 17:28:30+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2023-12-19 17:28:36+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-19 17:32:37+0000
Group_P IDLE START: 2023-12-19 17:32:52+0000
Group_P IDLE STOP: 2023-12-19 17:33:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-19 17:33:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-19 17:37:28+0000
Group_P IDLE START: 2023-12-19 17:37:43+0000
Group_P IDLE STOP: 2023-12-19 17:38:13+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-19 17:38:19+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-19 17:42:20+0000
Group_P IDLE START: 2023-12-19 17:42:35+0000
Group_P IDLE STOP: 2023-12-19 17:43:05+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-19 17:43:11+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-19 17:47:12+0000
Group_P IDLE START: 2023-12-19 17:47:27+0000
Group_P IDLE STOP: 2023-12-19 17:47:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-19 17:48:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-19 17:52:04+0000
Group_P IDLE START: 2023-12-19 17:52:19+0000
Group_P IDLE STOP: 2023-12-19 17:52:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-19 17:52:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-19 17:56:55+0000
Group_P IDLE START: 2023-12-19 17:57:10+0000
Group_P IDLE STOP: 2023-12-19 17:57:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-19 17:57:46+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-19 18:01:47+0000
Group_P IDLE START: 2023-12-19 18:02:02+0000
Group_P IDLE STOP: 2023-12-19 18:02:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-19 18:02:38+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-19 18:06:39+0000
Group_P IDLE START: 2023-12-19 18:06:54+0000
Group_P IDLE STOP: 2023-12-19 18:07:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-19 18:07:30+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-19 18:11:31+0000
Group_P IDLE START: 2023-12-19 18:11:46+0000
Group_P IDLE STOP: 2023-12-19 18:12:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-19 18:12:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-19 18:16:23+0000
Group_P IDLE START: 2023-12-19 18:16:38+0000
Group_P IDLE STOP: 2023-12-19 18:17:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-19 18:17:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-19 18:21:15+0000
Group_P IDLE START: 2023-12-19 18:21:30+0000
Group_P IDLE STOP: 2023-12-19 18:22:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-19 18:22:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-19 18:26:07+0000
Group_P IDLE START: 2023-12-19 18:26:22+0000
Group_P IDLE STOP: 2023-12-19 18:26:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-19 18:26:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-19 18:30:59+0000
Group_P IDLE START: 2023-12-19 18:31:14+0000
Group_P IDLE STOP: 2023-12-19 18:31:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-19 18:31:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-19 18:35:51+0000
Group_P IDLE START: 2023-12-19 18:36:06+0000
Group_P IDLE STOP: 2023-12-19 18:36:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-19 18:36:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-19 18:40:43+0000
Group_P IDLE START: 2023-12-19 18:40:58+0000
Group_P IDLE STOP: 2023-12-19 18:41:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-19 18:41:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-19 18:45:35+0000
Group_P IDLE START: 2023-12-19 18:45:50+0000
Group_P IDLE STOP: 2023-12-19 18:46:20+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-20 07:26:37+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 07:30:37+0000
Group_P IDLE START: 2023-12-20 07:30:52+0000
Group_P IDLE STOP: 2023-12-20 07:31:22+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-20 07:31:28+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 07:35:29+0000
Group_P IDLE START: 2023-12-20 07:35:44+0000
Group_P IDLE STOP: 2023-12-20 07:36:14+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2023-12-20 07:36:20+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 07:40:21+0000
Group_P IDLE START: 2023-12-20 07:40:36+0000
Group_P IDLE STOP: 2023-12-20 07:41:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-20 07:41:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-20 07:45:12+0000
Group_P IDLE START: 2023-12-20 07:45:27+0000
Group_P IDLE STOP: 2023-12-20 07:45:57+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-20 07:46:03+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-20 07:50:04+0000
Group_P IDLE START: 2023-12-20 07:50:19+0000
Group_P IDLE STOP: 2023-12-20 07:50:49+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-20 07:50:55+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-20 07:54:56+0000
Group_P IDLE START: 2023-12-20 07:55:11+0000
Group_P IDLE STOP: 2023-12-20 07:55:41+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-20 07:55:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-20 07:59:48+0000
Group_P IDLE START: 2023-12-20 08:00:03+0000
Group_P IDLE STOP: 2023-12-20 08:00:33+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-20 08:00:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-20 08:04:39+0000
Group_P IDLE START: 2023-12-20 08:04:54+0000
Group_P IDLE STOP: 2023-12-20 08:05:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-20 08:05:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-20 08:09:31+0000
Group_P IDLE START: 2023-12-20 08:09:46+0000
Group_P IDLE STOP: 2023-12-20 08:10:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-20 08:10:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-20 08:14:23+0000
Group_P IDLE START: 2023-12-20 08:14:38+0000
Group_P IDLE STOP: 2023-12-20 08:15:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-20 08:15:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-20 08:19:15+0000
Group_P IDLE START: 2023-12-20 08:19:30+0000
Group_P IDLE STOP: 2023-12-20 08:20:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-20 08:20:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-20 08:24:07+0000
Group_P IDLE START: 2023-12-20 08:24:22+0000
Group_P IDLE STOP: 2023-12-20 08:24:52+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-20 08:24:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-20 08:28:59+0000
Group_P IDLE START: 2023-12-20 08:29:14+0000
Group_P IDLE STOP: 2023-12-20 08:29:44+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-20 08:29:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-20 08:33:51+0000
Group_P IDLE START: 2023-12-20 08:34:06+0000
Group_P IDLE STOP: 2023-12-20 08:34:36+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-20 08:34:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-20 08:38:43+0000
Group_P IDLE START: 2023-12-20 08:38:58+0000
Group_P IDLE STOP: 2023-12-20 08:39:28+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-20 08:39:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-20 08:43:35+0000
Group_P IDLE START: 2023-12-20 08:43:50+0000
Group_P IDLE STOP: 2023-12-20 08:44:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-20 08:44:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-20 08:48:27+0000
Group_P IDLE START: 2023-12-20 08:48:42+0000
Group_P IDLE STOP: 2023-12-20 08:49:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-20 08:49:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-20 08:53:19+0000
Group_P IDLE START: 2023-12-20 08:53:34+0000
Group_P IDLE STOP: 2023-12-20 08:54:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-20 21:34:18+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 21:38:19+0000
Group_P IDLE START: 2023-12-20 21:38:34+0000
Group_P IDLE STOP: 2023-12-20 21:39:04+0000
Group_P STRESS-TEST (CORES = 0) START: 2023-12-20 21:39:10+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 21:43:11+0000
Group_P IDLE START: 2023-12-20 21:43:26+0000
Group_P IDLE STOP: 2023-12-20 21:43:56+0000
Group_P STRESS-TEST (CORES = 0,1) START: 2023-12-20 21:44:02+0000
Group_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 21:48:02+0000
Group_P IDLE START: 2023-12-20 21:48:17+0000
Group_P IDLE STOP: 2023-12-20 21:48:47+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) START: 2023-12-20 21:48:53+0000
Group_P STRESS-TEST (CORES = 0,1,2,3) STOP: 2023-12-20 21:52:54+0000
Group_P IDLE START: 2023-12-20 21:53:09+0000
Group_P IDLE STOP: 2023-12-20 21:53:39+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2023-12-20 21:53:45+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2023-12-20 21:57:46+0000
Group_P IDLE START: 2023-12-20 21:58:01+0000
Group_P IDLE STOP: 2023-12-20 21:58:31+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2023-12-20 21:58:37+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2023-12-20 22:02:37+0000
Group_P IDLE START: 2023-12-20 22:02:52+0000
Group_P IDLE STOP: 2023-12-20 22:03:22+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2023-12-20 22:03:29+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2023-12-20 22:07:29+0000
Group_P IDLE START: 2023-12-20 22:07:44+0000
Group_P IDLE STOP: 2023-12-20 22:08:14+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2023-12-20 22:08:20+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2023-12-20 22:12:21+0000
Group_P IDLE START: 2023-12-20 22:12:36+0000
Group_P IDLE STOP: 2023-12-20 22:13:06+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2023-12-20 22:13:12+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2023-12-20 22:17:13+0000
Group_P IDLE START: 2023-12-20 22:17:28+0000
Group_P IDLE STOP: 2023-12-20 22:17:58+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2023-12-20 22:18:04+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2023-12-20 22:22:05+0000
Group_P IDLE START: 2023-12-20 22:22:20+0000
Group_P IDLE STOP: 2023-12-20 22:22:50+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2023-12-20 22:22:56+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2023-12-20 22:26:57+0000
Group_P IDLE START: 2023-12-20 22:27:12+0000
Group_P IDLE STOP: 2023-12-20 22:27:42+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2023-12-20 22:27:48+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2023-12-20 22:31:49+0000
Group_P IDLE START: 2023-12-20 22:32:04+0000
Group_P IDLE STOP: 2023-12-20 22:32:34+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2023-12-20 22:32:40+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2023-12-20 22:36:41+0000
Group_P IDLE START: 2023-12-20 22:36:56+0000
Group_P IDLE STOP: 2023-12-20 22:37:26+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2023-12-20 22:37:32+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2023-12-20 22:41:33+0000
Group_P IDLE START: 2023-12-20 22:41:48+0000
Group_P IDLE STOP: 2023-12-20 22:42:18+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2023-12-20 22:42:24+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2023-12-20 22:46:25+0000
Group_P IDLE START: 2023-12-20 22:46:40+0000
Group_P IDLE STOP: 2023-12-20 22:47:10+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2023-12-20 22:47:16+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2023-12-20 22:51:17+0000
Group_P IDLE START: 2023-12-20 22:51:32+0000
Group_P IDLE STOP: 2023-12-20 22:52:02+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2023-12-20 22:52:08+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2023-12-20 22:56:09+0000
Group_P IDLE START: 2023-12-20 22:56:24+0000
Group_P IDLE STOP: 2023-12-20 22:56:54+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2023-12-20 22:57:00+0000
Group_P STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2023-12-20 23:01:01+0000
Group_P IDLE START: 2023-12-20 23:01:16+0000
Group_P IDLE STOP: 2023-12-20 23:01:46+0000