Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-19 20:14:00+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-19 20:18:01+0000
Group_P&L IDLE START: 2023-12-19 20:18:16+0000
Group_P&L IDLE STOP: 2023-12-19 20:18:46+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-19 20:18:52+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-19 20:22:53+0000
Group_P&L IDLE START: 2023-12-19 20:23:08+0000
Group_P&L IDLE STOP: 2023-12-19 20:23:38+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-19 20:23:44+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-19 20:27:44+0000
Group_P&L IDLE START: 2023-12-19 20:27:59+0000
Group_P&L IDLE STOP: 2023-12-19 20:28:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2023-12-19 20:28:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2023-12-19 20:32:36+0000
Group_P&L IDLE START: 2023-12-19 20:32:51+0000
Group_P&L IDLE STOP: 2023-12-19 20:33:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2023-12-19 20:33:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2023-12-19 20:37:28+0000
Group_P&L IDLE START: 2023-12-19 20:37:43+0000
Group_P&L IDLE STOP: 2023-12-19 20:38:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2023-12-19 20:38:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2023-12-19 20:42:19+0000
Group_P&L IDLE START: 2023-12-19 20:42:34+0000
Group_P&L IDLE STOP: 2023-12-19 20:43:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2023-12-19 20:43:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2023-12-19 20:47:11+0000
Group_P&L IDLE START: 2023-12-19 20:47:26+0000
Group_P&L IDLE STOP: 2023-12-19 20:47:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2023-12-19 20:48:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2023-12-19 20:52:03+0000
Group_P&L IDLE START: 2023-12-19 20:52:18+0000
Group_P&L IDLE STOP: 2023-12-19 20:52:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2023-12-19 20:52:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2023-12-19 20:56:55+0000
Group_P&L IDLE START: 2023-12-19 20:57:10+0000
Group_P&L IDLE STOP: 2023-12-19 20:57:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2023-12-19 20:57:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2023-12-19 21:01:47+0000
Group_P&L IDLE START: 2023-12-19 21:02:02+0000
Group_P&L IDLE STOP: 2023-12-19 21:02:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2023-12-19 21:02:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2023-12-19 21:06:38+0000
Group_P&L IDLE START: 2023-12-19 21:06:53+0000
Group_P&L IDLE STOP: 2023-12-19 21:07:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2023-12-19 21:07:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2023-12-19 21:11:30+0000
Group_P&L IDLE START: 2023-12-19 21:11:45+0000
Group_P&L IDLE STOP: 2023-12-19 21:12:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2023-12-19 21:12:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2023-12-19 21:16:22+0000
Group_P&L IDLE START: 2023-12-19 21:16:37+0000
Group_P&L IDLE STOP: 2023-12-19 21:17:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2023-12-19 21:17:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2023-12-19 21:21:14+0000
Group_P&L IDLE START: 2023-12-19 21:21:29+0000
Group_P&L IDLE STOP: 2023-12-19 21:21:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2023-12-19 21:22:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2023-12-19 21:26:06+0000
Group_P&L IDLE START: 2023-12-19 21:26:21+0000
Group_P&L IDLE STOP: 2023-12-19 21:26:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2023-12-19 21:26:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2023-12-19 21:30:58+0000
Group_P&L IDLE START: 2023-12-19 21:31:13+0000
Group_P&L IDLE STOP: 2023-12-19 21:31:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2023-12-19 21:31:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2023-12-19 21:35:50+0000
Group_P&L IDLE START: 2023-12-19 21:36:05+0000
Group_P&L IDLE STOP: 2023-12-19 21:36:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2023-12-19 21:36:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2023-12-19 21:40:42+0000
Group_P&L IDLE START: 2023-12-19 21:40:57+0000
Group_P&L IDLE STOP: 2023-12-19 21:41:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2023-12-19 21:41:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2023-12-19 21:45:34+0000
Group_P&L IDLE START: 2023-12-19 21:45:49+0000
Group_P&L IDLE STOP: 2023-12-19 21:46:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2023-12-19 21:46:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2023-12-19 21:50:26+0000
Group_P&L IDLE START: 2023-12-19 21:50:41+0000
Group_P&L IDLE STOP: 2023-12-19 21:51:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2023-12-19 21:51:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2023-12-19 21:55:18+0000
Group_P&L IDLE START: 2023-12-19 21:55:33+0000
Group_P&L IDLE STOP: 2023-12-19 21:56:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2023-12-19 21:56:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2023-12-19 22:00:11+0000
Group_P&L IDLE START: 2023-12-19 22:00:26+0000
Group_P&L IDLE STOP: 2023-12-19 22:00:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2023-12-19 22:01:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2023-12-19 22:05:03+0000
Group_P&L IDLE START: 2023-12-19 22:05:18+0000
Group_P&L IDLE STOP: 2023-12-19 22:05:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2023-12-19 22:05:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2023-12-19 22:09:55+0000
Group_P&L IDLE START: 2023-12-19 22:10:10+0000
Group_P&L IDLE STOP: 2023-12-19 22:10:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2023-12-19 22:10:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2023-12-19 22:14:47+0000
Group_P&L IDLE START: 2023-12-19 22:15:02+0000
Group_P&L IDLE STOP: 2023-12-19 22:15:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2023-12-19 22:15:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2023-12-19 22:19:40+0000
Group_P&L IDLE START: 2023-12-19 22:19:55+0000
Group_P&L IDLE STOP: 2023-12-19 22:20:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2023-12-19 22:20:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2023-12-19 22:24:32+0000
Group_P&L IDLE START: 2023-12-19 22:24:47+0000
Group_P&L IDLE STOP: 2023-12-19 22:25:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2023-12-19 22:25:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2023-12-19 22:29:24+0000
Group_P&L IDLE START: 2023-12-19 22:29:39+0000
Group_P&L IDLE STOP: 2023-12-19 22:30:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2023-12-19 22:30:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2023-12-19 22:34:17+0000
Group_P&L IDLE START: 2023-12-19 22:34:32+0000
Group_P&L IDLE STOP: 2023-12-19 22:35:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2023-12-19 22:35:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2023-12-19 22:39:09+0000
Group_P&L IDLE START: 2023-12-19 22:39:24+0000
Group_P&L IDLE STOP: 2023-12-19 22:39:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2023-12-19 22:40:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2023-12-19 22:44:02+0000
Group_P&L IDLE START: 2023-12-19 22:44:17+0000
Group_P&L IDLE STOP: 2023-12-19 22:44:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2023-12-19 22:44:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2023-12-19 22:48:54+0000
Group_P&L IDLE START: 2023-12-19 22:49:09+0000
Group_P&L IDLE STOP: 2023-12-19 22:49:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2023-12-19 22:49:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2023-12-19 22:53:46+0000
Group_P&L IDLE START: 2023-12-19 22:54:01+0000
Group_P&L IDLE STOP: 2023-12-19 22:54:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2023-12-19 22:54:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2023-12-19 22:58:39+0000
Group_P&L IDLE START: 2023-12-19 22:58:54+0000
Group_P&L IDLE STOP: 2023-12-19 22:59:24+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 10:21:44+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 10:25:44+0000
Group_P&L IDLE START: 2023-12-20 10:25:59+0000
Group_P&L IDLE STOP: 2023-12-20 10:26:29+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 10:26:36+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 10:30:36+0000
Group_P&L IDLE START: 2023-12-20 10:30:51+0000
Group_P&L IDLE STOP: 2023-12-20 10:31:21+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-20 10:31:27+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-20 10:35:28+0000
Group_P&L IDLE START: 2023-12-20 10:35:43+0000
Group_P&L IDLE STOP: 2023-12-20 10:36:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2023-12-20 10:36:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2023-12-20 10:40:20+0000
Group_P&L IDLE START: 2023-12-20 10:40:35+0000
Group_P&L IDLE STOP: 2023-12-20 10:41:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2023-12-20 10:41:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2023-12-20 10:45:11+0000
Group_P&L IDLE START: 2023-12-20 10:45:26+0000
Group_P&L IDLE STOP: 2023-12-20 10:45:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2023-12-20 10:46:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2023-12-20 10:50:03+0000
Group_P&L IDLE START: 2023-12-20 10:50:18+0000
Group_P&L IDLE STOP: 2023-12-20 10:50:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2023-12-20 10:50:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2023-12-20 10:54:55+0000
Group_P&L IDLE START: 2023-12-20 10:55:10+0000
Group_P&L IDLE STOP: 2023-12-20 10:55:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2023-12-20 10:55:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2023-12-20 10:59:46+0000
Group_P&L IDLE START: 2023-12-20 11:00:02+0000
Group_P&L IDLE STOP: 2023-12-20 11:00:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2023-12-20 11:00:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2023-12-20 11:04:38+0000
Group_P&L IDLE START: 2023-12-20 11:04:53+0000
Group_P&L IDLE STOP: 2023-12-20 11:05:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2023-12-20 11:05:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2023-12-20 11:09:30+0000
Group_P&L IDLE START: 2023-12-20 11:09:45+0000
Group_P&L IDLE STOP: 2023-12-20 11:10:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2023-12-20 11:10:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2023-12-20 11:14:22+0000
Group_P&L IDLE START: 2023-12-20 11:14:37+0000
Group_P&L IDLE STOP: 2023-12-20 11:15:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2023-12-20 11:15:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2023-12-20 11:19:14+0000
Group_P&L IDLE START: 2023-12-20 11:19:29+0000
Group_P&L IDLE STOP: 2023-12-20 11:19:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2023-12-20 11:20:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2023-12-20 11:24:06+0000
Group_P&L IDLE START: 2023-12-20 11:24:21+0000
Group_P&L IDLE STOP: 2023-12-20 11:24:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2023-12-20 11:24:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2023-12-20 11:28:58+0000
Group_P&L IDLE START: 2023-12-20 11:29:13+0000
Group_P&L IDLE STOP: 2023-12-20 11:29:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2023-12-20 11:29:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2023-12-20 11:33:50+0000
Group_P&L IDLE START: 2023-12-20 11:34:05+0000
Group_P&L IDLE STOP: 2023-12-20 11:34:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2023-12-20 11:34:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2023-12-20 11:38:42+0000
Group_P&L IDLE START: 2023-12-20 11:38:57+0000
Group_P&L IDLE STOP: 2023-12-20 11:39:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2023-12-20 11:39:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2023-12-20 11:43:34+0000
Group_P&L IDLE START: 2023-12-20 11:43:49+0000
Group_P&L IDLE STOP: 2023-12-20 11:44:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2023-12-20 11:44:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2023-12-20 11:48:26+0000
Group_P&L IDLE START: 2023-12-20 11:48:41+0000
Group_P&L IDLE STOP: 2023-12-20 11:49:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2023-12-20 11:49:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2023-12-20 11:53:18+0000
Group_P&L IDLE START: 2023-12-20 11:53:33+0000
Group_P&L IDLE STOP: 2023-12-20 11:54:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2023-12-20 11:54:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2023-12-20 11:58:10+0000
Group_P&L IDLE START: 2023-12-20 11:58:25+0000
Group_P&L IDLE STOP: 2023-12-20 11:58:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2023-12-20 11:59:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2023-12-20 12:03:02+0000
Group_P&L IDLE START: 2023-12-20 12:03:17+0000
Group_P&L IDLE STOP: 2023-12-20 12:03:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2023-12-20 12:03:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2023-12-20 12:07:54+0000
Group_P&L IDLE START: 2023-12-20 12:08:09+0000
Group_P&L IDLE STOP: 2023-12-20 12:08:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2023-12-20 12:08:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2023-12-20 12:12:46+0000
Group_P&L IDLE START: 2023-12-20 12:13:01+0000
Group_P&L IDLE STOP: 2023-12-20 12:13:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2023-12-20 12:13:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2023-12-20 12:17:39+0000
Group_P&L IDLE START: 2023-12-20 12:17:54+0000
Group_P&L IDLE STOP: 2023-12-20 12:18:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2023-12-20 12:18:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2023-12-20 12:22:31+0000
Group_P&L IDLE START: 2023-12-20 12:22:46+0000
Group_P&L IDLE STOP: 2023-12-20 12:23:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2023-12-20 12:23:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2023-12-20 12:27:23+0000
Group_P&L IDLE START: 2023-12-20 12:27:38+0000
Group_P&L IDLE STOP: 2023-12-20 12:28:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2023-12-20 12:28:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2023-12-20 12:32:15+0000
Group_P&L IDLE START: 2023-12-20 12:32:30+0000
Group_P&L IDLE STOP: 2023-12-20 12:33:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2023-12-20 12:33:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2023-12-20 12:37:08+0000
Group_P&L IDLE START: 2023-12-20 12:37:23+0000
Group_P&L IDLE STOP: 2023-12-20 12:37:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2023-12-20 12:37:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2023-12-20 12:42:00+0000
Group_P&L IDLE START: 2023-12-20 12:42:15+0000
Group_P&L IDLE STOP: 2023-12-20 12:42:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2023-12-20 12:42:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2023-12-20 12:46:53+0000
Group_P&L IDLE START: 2023-12-20 12:47:08+0000
Group_P&L IDLE STOP: 2023-12-20 12:47:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2023-12-20 12:47:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2023-12-20 12:51:45+0000
Group_P&L IDLE START: 2023-12-20 12:52:00+0000
Group_P&L IDLE STOP: 2023-12-20 12:52:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2023-12-20 12:52:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2023-12-20 12:56:37+0000
Group_P&L IDLE START: 2023-12-20 12:56:52+0000
Group_P&L IDLE STOP: 2023-12-20 12:57:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2023-12-20 12:57:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2023-12-20 13:01:30+0000
Group_P&L IDLE START: 2023-12-20 13:01:45+0000
Group_P&L IDLE STOP: 2023-12-20 13:02:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2023-12-20 13:02:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2023-12-20 13:06:22+0000
Group_P&L IDLE START: 2023-12-20 13:06:37+0000
Group_P&L IDLE STOP: 2023-12-20 13:07:08+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-21 00:29:26+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-21 00:33:26+0000
Group_P&L IDLE START: 2023-12-21 00:33:41+0000
Group_P&L IDLE STOP: 2023-12-21 00:34:11+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2023-12-21 00:34:18+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-21 00:38:18+0000
Group_P&L IDLE START: 2023-12-21 00:38:33+0000
Group_P&L IDLE STOP: 2023-12-21 00:39:03+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-21 00:39:09+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-21 00:43:10+0000
Group_P&L IDLE START: 2023-12-21 00:43:25+0000
Group_P&L IDLE STOP: 2023-12-21 00:43:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2023-12-21 00:44:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2023-12-21 00:48:02+0000
Group_P&L IDLE START: 2023-12-21 00:48:17+0000
Group_P&L IDLE STOP: 2023-12-21 00:48:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2023-12-21 00:48:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2023-12-21 00:52:53+0000
Group_P&L IDLE START: 2023-12-21 00:53:08+0000
Group_P&L IDLE STOP: 2023-12-21 00:53:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2023-12-21 00:53:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2023-12-21 00:57:45+0000
Group_P&L IDLE START: 2023-12-21 00:58:00+0000
Group_P&L IDLE STOP: 2023-12-21 00:58:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2023-12-21 00:58:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2023-12-21 01:02:37+0000
Group_P&L IDLE START: 2023-12-21 01:02:52+0000
Group_P&L IDLE STOP: 2023-12-21 01:03:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2023-12-21 01:03:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2023-12-21 01:07:29+0000
Group_P&L IDLE START: 2023-12-21 01:07:44+0000
Group_P&L IDLE STOP: 2023-12-21 01:08:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2023-12-21 01:08:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2023-12-21 01:12:21+0000
Group_P&L IDLE START: 2023-12-21 01:12:36+0000
Group_P&L IDLE STOP: 2023-12-21 01:13:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2023-12-21 01:13:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2023-12-21 01:17:12+0000
Group_P&L IDLE START: 2023-12-21 01:17:27+0000
Group_P&L IDLE STOP: 2023-12-21 01:17:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2023-12-21 01:18:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2023-12-21 01:22:04+0000
Group_P&L IDLE START: 2023-12-21 01:22:19+0000
Group_P&L IDLE STOP: 2023-12-21 01:22:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2023-12-21 01:22:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2023-12-21 01:26:56+0000
Group_P&L IDLE START: 2023-12-21 01:27:11+0000
Group_P&L IDLE STOP: 2023-12-21 01:27:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2023-12-21 01:27:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2023-12-21 01:31:48+0000
Group_P&L IDLE START: 2023-12-21 01:32:03+0000
Group_P&L IDLE STOP: 2023-12-21 01:32:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2023-12-21 01:32:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2023-12-21 01:36:40+0000
Group_P&L IDLE START: 2023-12-21 01:36:55+0000
Group_P&L IDLE STOP: 2023-12-21 01:37:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2023-12-21 01:37:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2023-12-21 01:41:32+0000
Group_P&L IDLE START: 2023-12-21 01:41:47+0000
Group_P&L IDLE STOP: 2023-12-21 01:42:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2023-12-21 01:42:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2023-12-21 01:46:24+0000
Group_P&L IDLE START: 2023-12-21 01:46:39+0000
Group_P&L IDLE STOP: 2023-12-21 01:47:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2023-12-21 01:47:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2023-12-21 01:51:16+0000
Group_P&L IDLE START: 2023-12-21 01:51:31+0000
Group_P&L IDLE STOP: 2023-12-21 01:52:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2023-12-21 01:52:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2023-12-21 01:56:08+0000
Group_P&L IDLE START: 2023-12-21 01:56:23+0000
Group_P&L IDLE STOP: 2023-12-21 01:56:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2023-12-21 01:56:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2023-12-21 02:01:00+0000
Group_P&L IDLE START: 2023-12-21 02:01:15+0000
Group_P&L IDLE STOP: 2023-12-21 02:01:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2023-12-21 02:01:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2023-12-21 02:05:52+0000
Group_P&L IDLE START: 2023-12-21 02:06:07+0000
Group_P&L IDLE STOP: 2023-12-21 02:06:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2023-12-21 02:06:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2023-12-21 02:10:44+0000
Group_P&L IDLE START: 2023-12-21 02:11:00+0000
Group_P&L IDLE STOP: 2023-12-21 02:11:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2023-12-21 02:11:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2023-12-21 02:15:37+0000
Group_P&L IDLE START: 2023-12-21 02:15:52+0000
Group_P&L IDLE STOP: 2023-12-21 02:16:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2023-12-21 02:16:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2023-12-21 02:20:29+0000
Group_P&L IDLE START: 2023-12-21 02:20:44+0000
Group_P&L IDLE STOP: 2023-12-21 02:21:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2023-12-21 02:21:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2023-12-21 02:25:21+0000
Group_P&L IDLE START: 2023-12-21 02:25:36+0000
Group_P&L IDLE STOP: 2023-12-21 02:26:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2023-12-21 02:26:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2023-12-21 02:30:13+0000
Group_P&L IDLE START: 2023-12-21 02:30:29+0000
Group_P&L IDLE STOP: 2023-12-21 02:30:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2023-12-21 02:31:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2023-12-21 02:35:06+0000
Group_P&L IDLE START: 2023-12-21 02:35:21+0000
Group_P&L IDLE STOP: 2023-12-21 02:35:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2023-12-21 02:35:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2023-12-21 02:39:58+0000
Group_P&L IDLE START: 2023-12-21 02:40:13+0000
Group_P&L IDLE STOP: 2023-12-21 02:40:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2023-12-21 02:40:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2023-12-21 02:44:50+0000
Group_P&L IDLE START: 2023-12-21 02:45:05+0000
Group_P&L IDLE STOP: 2023-12-21 02:45:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2023-12-21 02:45:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2023-12-21 02:49:43+0000
Group_P&L IDLE START: 2023-12-21 02:49:58+0000
Group_P&L IDLE STOP: 2023-12-21 02:50:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2023-12-21 02:50:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2023-12-21 02:54:35+0000
Group_P&L IDLE START: 2023-12-21 02:54:50+0000
Group_P&L IDLE STOP: 2023-12-21 02:55:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2023-12-21 02:55:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2023-12-21 02:59:28+0000
Group_P&L IDLE START: 2023-12-21 02:59:43+0000
Group_P&L IDLE STOP: 2023-12-21 03:00:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2023-12-21 03:00:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2023-12-21 03:04:20+0000
Group_P&L IDLE START: 2023-12-21 03:04:35+0000
Group_P&L IDLE STOP: 2023-12-21 03:05:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2023-12-21 03:05:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2023-12-21 03:09:13+0000
Group_P&L IDLE START: 2023-12-21 03:09:28+0000
Group_P&L IDLE STOP: 2023-12-21 03:09:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2023-12-21 03:10:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2023-12-21 03:14:05+0000
Group_P&L IDLE START: 2023-12-21 03:14:20+0000
Group_P&L IDLE STOP: 2023-12-21 03:14:50+0000