Spread_P STRESS-TEST (CORES = 0) START: 2023-12-19 18:46:26+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 18:50:27+0000
Spread_P IDLE START: 2023-12-19 18:50:42+0000
Spread_P IDLE STOP: 2023-12-19 18:51:12+0000
Spread_P STRESS-TEST (CORES = 0) START: 2023-12-19 18:51:18+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-19 18:55:19+0000
Spread_P IDLE START: 2023-12-19 18:55:34+0000
Spread_P IDLE STOP: 2023-12-19 18:56:04+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2023-12-19 18:56:10+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-19 19:00:10+0000
Spread_P IDLE START: 2023-12-19 19:00:25+0000
Spread_P IDLE STOP: 2023-12-19 19:00:55+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2023-12-19 19:01:01+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2023-12-19 19:05:02+0000
Spread_P IDLE START: 2023-12-19 19:05:17+0000
Spread_P IDLE STOP: 2023-12-19 19:05:47+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2023-12-19 19:05:53+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2023-12-19 19:09:54+0000
Spread_P IDLE START: 2023-12-19 19:10:09+0000
Spread_P IDLE STOP: 2023-12-19 19:10:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2023-12-19 19:10:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2023-12-19 19:14:46+0000
Spread_P IDLE START: 2023-12-19 19:15:01+0000
Spread_P IDLE STOP: 2023-12-19 19:15:31+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2023-12-19 19:15:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2023-12-19 19:19:37+0000
Spread_P IDLE START: 2023-12-19 19:19:52+0000
Spread_P IDLE STOP: 2023-12-19 19:20:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2023-12-19 19:20:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2023-12-19 19:24:29+0000
Spread_P IDLE START: 2023-12-19 19:24:44+0000
Spread_P IDLE STOP: 2023-12-19 19:25:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2023-12-19 19:25:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2023-12-19 19:29:21+0000
Spread_P IDLE START: 2023-12-19 19:29:36+0000
Spread_P IDLE STOP: 2023-12-19 19:30:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2023-12-19 19:30:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2023-12-19 19:34:13+0000
Spread_P IDLE START: 2023-12-19 19:34:28+0000
Spread_P IDLE STOP: 2023-12-19 19:34:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2023-12-19 19:35:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2023-12-19 19:39:05+0000
Spread_P IDLE START: 2023-12-19 19:39:20+0000
Spread_P IDLE STOP: 2023-12-19 19:39:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2023-12-19 19:39:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2023-12-19 19:43:57+0000
Spread_P IDLE START: 2023-12-19 19:44:12+0000
Spread_P IDLE STOP: 2023-12-19 19:44:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2023-12-19 19:44:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2023-12-19 19:48:49+0000
Spread_P IDLE START: 2023-12-19 19:49:04+0000
Spread_P IDLE STOP: 2023-12-19 19:49:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2023-12-19 19:49:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2023-12-19 19:53:41+0000
Spread_P IDLE START: 2023-12-19 19:53:56+0000
Spread_P IDLE STOP: 2023-12-19 19:54:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2023-12-19 19:54:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2023-12-19 19:58:33+0000
Spread_P IDLE START: 2023-12-19 19:58:48+0000
Spread_P IDLE STOP: 2023-12-19 19:59:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2023-12-19 19:59:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2023-12-19 20:03:25+0000
Spread_P IDLE START: 2023-12-19 20:03:40+0000
Spread_P IDLE STOP: 2023-12-19 20:04:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2023-12-19 20:04:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2023-12-19 20:08:17+0000
Spread_P IDLE START: 2023-12-19 20:08:32+0000
Spread_P IDLE STOP: 2023-12-19 20:09:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2023-12-19 20:09:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2023-12-19 20:13:09+0000
Spread_P IDLE START: 2023-12-19 20:13:24+0000
Spread_P IDLE STOP: 2023-12-19 20:13:54+0000
Spread_P STRESS-TEST (CORES = 0) START: 2023-12-20 08:54:10+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 08:58:11+0000
Spread_P IDLE START: 2023-12-20 08:58:26+0000
Spread_P IDLE STOP: 2023-12-20 08:58:56+0000
Spread_P STRESS-TEST (CORES = 0) START: 2023-12-20 08:59:02+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 09:03:02+0000
Spread_P IDLE START: 2023-12-20 09:03:17+0000
Spread_P IDLE STOP: 2023-12-20 09:03:47+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2023-12-20 09:03:54+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 09:07:54+0000
Spread_P IDLE START: 2023-12-20 09:08:09+0000
Spread_P IDLE STOP: 2023-12-20 09:08:39+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2023-12-20 09:08:45+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2023-12-20 09:12:46+0000
Spread_P IDLE START: 2023-12-20 09:13:01+0000
Spread_P IDLE STOP: 2023-12-20 09:13:31+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2023-12-20 09:13:37+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2023-12-20 09:17:38+0000
Spread_P IDLE START: 2023-12-20 09:17:53+0000
Spread_P IDLE STOP: 2023-12-20 09:18:23+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2023-12-20 09:18:29+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2023-12-20 09:22:29+0000
Spread_P IDLE START: 2023-12-20 09:22:44+0000
Spread_P IDLE STOP: 2023-12-20 09:23:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2023-12-20 09:23:20+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2023-12-20 09:27:21+0000
Spread_P IDLE START: 2023-12-20 09:27:36+0000
Spread_P IDLE STOP: 2023-12-20 09:28:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2023-12-20 09:28:12+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2023-12-20 09:32:13+0000
Spread_P IDLE START: 2023-12-20 09:32:28+0000
Spread_P IDLE STOP: 2023-12-20 09:32:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2023-12-20 09:33:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2023-12-20 09:37:05+0000
Spread_P IDLE START: 2023-12-20 09:37:20+0000
Spread_P IDLE STOP: 2023-12-20 09:37:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2023-12-20 09:37:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2023-12-20 09:41:57+0000
Spread_P IDLE START: 2023-12-20 09:42:12+0000
Spread_P IDLE STOP: 2023-12-20 09:42:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2023-12-20 09:42:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2023-12-20 09:46:49+0000
Spread_P IDLE START: 2023-12-20 09:47:04+0000
Spread_P IDLE STOP: 2023-12-20 09:47:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2023-12-20 09:47:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2023-12-20 09:51:41+0000
Spread_P IDLE START: 2023-12-20 09:51:56+0000
Spread_P IDLE STOP: 2023-12-20 09:52:26+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2023-12-20 09:52:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2023-12-20 09:56:33+0000
Spread_P IDLE START: 2023-12-20 09:56:48+0000
Spread_P IDLE STOP: 2023-12-20 09:57:18+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2023-12-20 09:57:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2023-12-20 10:01:25+0000
Spread_P IDLE START: 2023-12-20 10:01:40+0000
Spread_P IDLE STOP: 2023-12-20 10:02:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2023-12-20 10:02:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2023-12-20 10:06:17+0000
Spread_P IDLE START: 2023-12-20 10:06:32+0000
Spread_P IDLE STOP: 2023-12-20 10:07:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2023-12-20 10:07:08+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2023-12-20 10:11:09+0000
Spread_P IDLE START: 2023-12-20 10:11:24+0000
Spread_P IDLE STOP: 2023-12-20 10:11:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2023-12-20 10:12:00+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2023-12-20 10:16:01+0000
Spread_P IDLE START: 2023-12-20 10:16:16+0000
Spread_P IDLE STOP: 2023-12-20 10:16:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2023-12-20 10:16:52+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2023-12-20 10:20:53+0000
Spread_P IDLE START: 2023-12-20 10:21:08+0000
Spread_P IDLE STOP: 2023-12-20 10:21:38+0000
Spread_P STRESS-TEST (CORES = 0) START: 2023-12-20 23:01:52+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 23:05:52+0000
Spread_P IDLE START: 2023-12-20 23:06:08+0000
Spread_P IDLE STOP: 2023-12-20 23:06:38+0000
Spread_P STRESS-TEST (CORES = 0) START: 2023-12-20 23:06:44+0000
Spread_P STRESS-TEST (CORES = 0) STOP: 2023-12-20 23:10:44+0000
Spread_P IDLE START: 2023-12-20 23:10:59+0000
Spread_P IDLE STOP: 2023-12-20 23:11:29+0000
Spread_P STRESS-TEST (CORES = 0,1) START: 2023-12-20 23:11:35+0000
Spread_P STRESS-TEST (CORES = 0,1) STOP: 2023-12-20 23:15:36+0000
Spread_P IDLE START: 2023-12-20 23:15:51+0000
Spread_P IDLE STOP: 2023-12-20 23:16:21+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) START: 2023-12-20 23:16:27+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17) STOP: 2023-12-20 23:20:28+0000
Spread_P IDLE START: 2023-12-20 23:20:43+0000
Spread_P IDLE STOP: 2023-12-20 23:21:13+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) START: 2023-12-20 23:21:19+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3) STOP: 2023-12-20 23:25:19+0000
Spread_P IDLE START: 2023-12-20 23:25:34+0000
Spread_P IDLE STOP: 2023-12-20 23:26:04+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) START: 2023-12-20 23:26:10+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19) STOP: 2023-12-20 23:30:11+0000
Spread_P IDLE START: 2023-12-20 23:30:26+0000
Spread_P IDLE STOP: 2023-12-20 23:30:56+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) START: 2023-12-20 23:31:02+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5) STOP: 2023-12-20 23:35:03+0000
Spread_P IDLE START: 2023-12-20 23:35:18+0000
Spread_P IDLE STOP: 2023-12-20 23:35:48+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) START: 2023-12-20 23:35:54+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21) STOP: 2023-12-20 23:39:55+0000
Spread_P IDLE START: 2023-12-20 23:40:10+0000
Spread_P IDLE STOP: 2023-12-20 23:40:40+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) START: 2023-12-20 23:40:46+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7) STOP: 2023-12-20 23:44:47+0000
Spread_P IDLE START: 2023-12-20 23:45:02+0000
Spread_P IDLE STOP: 2023-12-20 23:45:32+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) START: 2023-12-20 23:45:38+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23) STOP: 2023-12-20 23:49:39+0000
Spread_P IDLE START: 2023-12-20 23:49:54+0000
Spread_P IDLE STOP: 2023-12-20 23:50:24+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) START: 2023-12-20 23:50:30+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9) STOP: 2023-12-20 23:54:30+0000
Spread_P IDLE START: 2023-12-20 23:54:46+0000
Spread_P IDLE STOP: 2023-12-20 23:55:16+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) START: 2023-12-20 23:55:22+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25) STOP: 2023-12-20 23:59:22+0000
Spread_P IDLE START: 2023-12-20 23:59:37+0000
Spread_P IDLE STOP: 2023-12-21 00:00:07+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) START: 2023-12-21 00:00:14+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11) STOP: 2023-12-21 00:04:14+0000
Spread_P IDLE START: 2023-12-21 00:04:29+0000
Spread_P IDLE STOP: 2023-12-21 00:04:59+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) START: 2023-12-21 00:05:06+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27) STOP: 2023-12-21 00:09:06+0000
Spread_P IDLE START: 2023-12-21 00:09:21+0000
Spread_P IDLE STOP: 2023-12-21 00:09:51+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) START: 2023-12-21 00:09:58+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13) STOP: 2023-12-21 00:13:58+0000
Spread_P IDLE START: 2023-12-21 00:14:13+0000
Spread_P IDLE STOP: 2023-12-21 00:14:44+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) START: 2023-12-21 00:14:50+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29) STOP: 2023-12-21 00:18:51+0000
Spread_P IDLE START: 2023-12-21 00:19:06+0000
Spread_P IDLE STOP: 2023-12-21 00:19:36+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) START: 2023-12-21 00:19:42+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15) STOP: 2023-12-21 00:23:43+0000
Spread_P IDLE START: 2023-12-21 00:23:58+0000
Spread_P IDLE STOP: 2023-12-21 00:24:28+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) START: 2023-12-21 00:24:34+0000
Spread_P STRESS-TEST (CORES = 0,1,16,17,2,3,18,19,4,5,20,21,6,7,22,23,8,9,24,25,10,11,26,27,12,13,28,29,14,15,30,31) STOP: 2023-12-21 00:28:35+0000
Spread_P IDLE START: 2023-12-21 00:28:50+0000
Spread_P IDLE STOP: 2023-12-21 00:29:20+0000