Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 04:30:31+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 04:34:32+0000
Spread_P&L IDLE START: 2023-12-20 04:34:47+0000
Spread_P&L IDLE STOP: 2023-12-20 04:35:17+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 04:35:23+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 04:39:24+0000
Spread_P&L IDLE START: 2023-12-20 04:39:39+0000
Spread_P&L IDLE STOP: 2023-12-20 04:40:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-20 04:40:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-20 04:44:15+0000
Spread_P&L IDLE START: 2023-12-20 04:44:30+0000
Spread_P&L IDLE STOP: 2023-12-20 04:45:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2023-12-20 04:45:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2023-12-20 04:49:07+0000
Spread_P&L IDLE START: 2023-12-20 04:49:22+0000
Spread_P&L IDLE STOP: 2023-12-20 04:49:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2023-12-20 04:49:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2023-12-20 04:53:59+0000
Spread_P&L IDLE START: 2023-12-20 04:54:14+0000
Spread_P&L IDLE STOP: 2023-12-20 04:54:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2023-12-20 04:54:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2023-12-20 04:58:51+0000
Spread_P&L IDLE START: 2023-12-20 04:59:06+0000
Spread_P&L IDLE STOP: 2023-12-20 04:59:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2023-12-20 04:59:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2023-12-20 05:03:42+0000
Spread_P&L IDLE START: 2023-12-20 05:03:57+0000
Spread_P&L IDLE STOP: 2023-12-20 05:04:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2023-12-20 05:04:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2023-12-20 05:08:34+0000
Spread_P&L IDLE START: 2023-12-20 05:08:49+0000
Spread_P&L IDLE STOP: 2023-12-20 05:09:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2023-12-20 05:09:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2023-12-20 05:13:26+0000
Spread_P&L IDLE START: 2023-12-20 05:13:41+0000
Spread_P&L IDLE STOP: 2023-12-20 05:14:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2023-12-20 05:14:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2023-12-20 05:18:18+0000
Spread_P&L IDLE START: 2023-12-20 05:18:33+0000
Spread_P&L IDLE STOP: 2023-12-20 05:19:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2023-12-20 05:19:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2023-12-20 05:23:10+0000
Spread_P&L IDLE START: 2023-12-20 05:23:25+0000
Spread_P&L IDLE STOP: 2023-12-20 05:23:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2023-12-20 05:24:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2023-12-20 05:28:02+0000
Spread_P&L IDLE START: 2023-12-20 05:28:17+0000
Spread_P&L IDLE STOP: 2023-12-20 05:28:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2023-12-20 05:28:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2023-12-20 05:32:54+0000
Spread_P&L IDLE START: 2023-12-20 05:33:09+0000
Spread_P&L IDLE STOP: 2023-12-20 05:33:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2023-12-20 05:33:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2023-12-20 05:37:46+0000
Spread_P&L IDLE START: 2023-12-20 05:38:01+0000
Spread_P&L IDLE STOP: 2023-12-20 05:38:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2023-12-20 05:38:37+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2023-12-20 05:42:38+0000
Spread_P&L IDLE START: 2023-12-20 05:42:53+0000
Spread_P&L IDLE STOP: 2023-12-20 05:43:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2023-12-20 05:43:29+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2023-12-20 05:47:30+0000
Spread_P&L IDLE START: 2023-12-20 05:47:45+0000
Spread_P&L IDLE STOP: 2023-12-20 05:48:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2023-12-20 05:48:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2023-12-20 05:52:22+0000
Spread_P&L IDLE START: 2023-12-20 05:52:37+0000
Spread_P&L IDLE STOP: 2023-12-20 05:53:07+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2023-12-20 05:53:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2023-12-20 05:57:14+0000
Spread_P&L IDLE START: 2023-12-20 05:57:29+0000
Spread_P&L IDLE STOP: 2023-12-20 05:57:59+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2023-12-20 05:58:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2023-12-20 06:02:07+0000
Spread_P&L IDLE START: 2023-12-20 06:02:22+0000
Spread_P&L IDLE STOP: 2023-12-20 06:02:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2023-12-20 06:02:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2023-12-20 06:06:59+0000
Spread_P&L IDLE START: 2023-12-20 06:07:14+0000
Spread_P&L IDLE STOP: 2023-12-20 06:07:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2023-12-20 06:07:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2023-12-20 06:11:51+0000
Spread_P&L IDLE START: 2023-12-20 06:12:06+0000
Spread_P&L IDLE STOP: 2023-12-20 06:12:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2023-12-20 06:12:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2023-12-20 06:16:43+0000
Spread_P&L IDLE START: 2023-12-20 06:16:58+0000
Spread_P&L IDLE STOP: 2023-12-20 06:17:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2023-12-20 06:17:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2023-12-20 06:21:36+0000
Spread_P&L IDLE START: 2023-12-20 06:21:51+0000
Spread_P&L IDLE STOP: 2023-12-20 06:22:21+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2023-12-20 06:22:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2023-12-20 06:26:28+0000
Spread_P&L IDLE START: 2023-12-20 06:26:43+0000
Spread_P&L IDLE STOP: 2023-12-20 06:27:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2023-12-20 06:27:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2023-12-20 06:31:20+0000
Spread_P&L IDLE START: 2023-12-20 06:31:35+0000
Spread_P&L IDLE STOP: 2023-12-20 06:32:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2023-12-20 06:32:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2023-12-20 06:36:13+0000
Spread_P&L IDLE START: 2023-12-20 06:36:28+0000
Spread_P&L IDLE STOP: 2023-12-20 06:36:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2023-12-20 06:37:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2023-12-20 06:41:05+0000
Spread_P&L IDLE START: 2023-12-20 06:41:20+0000
Spread_P&L IDLE STOP: 2023-12-20 06:41:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2023-12-20 06:41:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2023-12-20 06:45:57+0000
Spread_P&L IDLE START: 2023-12-20 06:46:12+0000
Spread_P&L IDLE STOP: 2023-12-20 06:46:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2023-12-20 06:46:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2023-12-20 06:50:50+0000
Spread_P&L IDLE START: 2023-12-20 06:51:05+0000
Spread_P&L IDLE STOP: 2023-12-20 06:51:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2023-12-20 06:51:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2023-12-20 06:55:42+0000
Spread_P&L IDLE START: 2023-12-20 06:55:57+0000
Spread_P&L IDLE STOP: 2023-12-20 06:56:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2023-12-20 06:56:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2023-12-20 07:00:35+0000
Spread_P&L IDLE START: 2023-12-20 07:00:50+0000
Spread_P&L IDLE STOP: 2023-12-20 07:01:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2023-12-20 07:01:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2023-12-20 07:05:28+0000
Spread_P&L IDLE START: 2023-12-20 07:05:43+0000
Spread_P&L IDLE STOP: 2023-12-20 07:06:13+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2023-12-20 07:06:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2023-12-20 07:10:20+0000
Spread_P&L IDLE START: 2023-12-20 07:10:35+0000
Spread_P&L IDLE STOP: 2023-12-20 07:11:05+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2023-12-20 07:11:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2023-12-20 07:15:13+0000
Spread_P&L IDLE START: 2023-12-20 07:15:28+0000
Spread_P&L IDLE STOP: 2023-12-20 07:15:58+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 18:38:14+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 18:42:15+0000
Spread_P&L IDLE START: 2023-12-20 18:42:30+0000
Spread_P&L IDLE STOP: 2023-12-20 18:43:00+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-20 18:43:06+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-20 18:47:06+0000
Spread_P&L IDLE START: 2023-12-20 18:47:21+0000
Spread_P&L IDLE STOP: 2023-12-20 18:47:51+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-20 18:47:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-20 18:51:58+0000
Spread_P&L IDLE START: 2023-12-20 18:52:13+0000
Spread_P&L IDLE STOP: 2023-12-20 18:52:43+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2023-12-20 18:52:49+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2023-12-20 18:56:50+0000
Spread_P&L IDLE START: 2023-12-20 18:57:05+0000
Spread_P&L IDLE STOP: 2023-12-20 18:57:35+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2023-12-20 18:57:41+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2023-12-20 19:01:42+0000
Spread_P&L IDLE START: 2023-12-20 19:01:57+0000
Spread_P&L IDLE STOP: 2023-12-20 19:02:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2023-12-20 19:02:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2023-12-20 19:06:33+0000
Spread_P&L IDLE START: 2023-12-20 19:06:48+0000
Spread_P&L IDLE STOP: 2023-12-20 19:07:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2023-12-20 19:07:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2023-12-20 19:11:25+0000
Spread_P&L IDLE START: 2023-12-20 19:11:40+0000
Spread_P&L IDLE STOP: 2023-12-20 19:12:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2023-12-20 19:12:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2023-12-20 19:16:17+0000
Spread_P&L IDLE START: 2023-12-20 19:16:32+0000
Spread_P&L IDLE STOP: 2023-12-20 19:17:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2023-12-20 19:17:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2023-12-20 19:21:09+0000
Spread_P&L IDLE START: 2023-12-20 19:21:24+0000
Spread_P&L IDLE STOP: 2023-12-20 19:21:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2023-12-20 19:22:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2023-12-20 19:26:01+0000
Spread_P&L IDLE START: 2023-12-20 19:26:16+0000
Spread_P&L IDLE STOP: 2023-12-20 19:26:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2023-12-20 19:26:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2023-12-20 19:30:53+0000
Spread_P&L IDLE START: 2023-12-20 19:31:08+0000
Spread_P&L IDLE STOP: 2023-12-20 19:31:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2023-12-20 19:31:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2023-12-20 19:35:45+0000
Spread_P&L IDLE START: 2023-12-20 19:36:00+0000
Spread_P&L IDLE STOP: 2023-12-20 19:36:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2023-12-20 19:36:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2023-12-20 19:40:37+0000
Spread_P&L IDLE START: 2023-12-20 19:40:52+0000
Spread_P&L IDLE STOP: 2023-12-20 19:41:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2023-12-20 19:41:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2023-12-20 19:45:29+0000
Spread_P&L IDLE START: 2023-12-20 19:45:44+0000
Spread_P&L IDLE STOP: 2023-12-20 19:46:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2023-12-20 19:46:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2023-12-20 19:50:21+0000
Spread_P&L IDLE START: 2023-12-20 19:50:36+0000
Spread_P&L IDLE STOP: 2023-12-20 19:51:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2023-12-20 19:51:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2023-12-20 19:55:13+0000
Spread_P&L IDLE START: 2023-12-20 19:55:28+0000
Spread_P&L IDLE STOP: 2023-12-20 19:55:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2023-12-20 19:56:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2023-12-20 20:00:05+0000
Spread_P&L IDLE START: 2023-12-20 20:00:20+0000
Spread_P&L IDLE STOP: 2023-12-20 20:00:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2023-12-20 20:00:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2023-12-20 20:04:57+0000
Spread_P&L IDLE START: 2023-12-20 20:05:12+0000
Spread_P&L IDLE STOP: 2023-12-20 20:05:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2023-12-20 20:05:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2023-12-20 20:09:49+0000
Spread_P&L IDLE START: 2023-12-20 20:10:04+0000
Spread_P&L IDLE STOP: 2023-12-20 20:10:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2023-12-20 20:10:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2023-12-20 20:14:41+0000
Spread_P&L IDLE START: 2023-12-20 20:14:56+0000
Spread_P&L IDLE STOP: 2023-12-20 20:15:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2023-12-20 20:15:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2023-12-20 20:19:34+0000
Spread_P&L IDLE START: 2023-12-20 20:19:49+0000
Spread_P&L IDLE STOP: 2023-12-20 20:20:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2023-12-20 20:20:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2023-12-20 20:24:26+0000
Spread_P&L IDLE START: 2023-12-20 20:24:41+0000
Spread_P&L IDLE STOP: 2023-12-20 20:25:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2023-12-20 20:25:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2023-12-20 20:29:18+0000
Spread_P&L IDLE START: 2023-12-20 20:29:33+0000
Spread_P&L IDLE STOP: 2023-12-20 20:30:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2023-12-20 20:30:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2023-12-20 20:34:11+0000
Spread_P&L IDLE START: 2023-12-20 20:34:26+0000
Spread_P&L IDLE STOP: 2023-12-20 20:34:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2023-12-20 20:35:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2023-12-20 20:39:03+0000
Spread_P&L IDLE START: 2023-12-20 20:39:18+0000
Spread_P&L IDLE STOP: 2023-12-20 20:39:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2023-12-20 20:39:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2023-12-20 20:43:55+0000
Spread_P&L IDLE START: 2023-12-20 20:44:10+0000
Spread_P&L IDLE STOP: 2023-12-20 20:44:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2023-12-20 20:44:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2023-12-20 20:48:48+0000
Spread_P&L IDLE START: 2023-12-20 20:49:03+0000
Spread_P&L IDLE STOP: 2023-12-20 20:49:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2023-12-20 20:49:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2023-12-20 20:53:40+0000
Spread_P&L IDLE START: 2023-12-20 20:53:55+0000
Spread_P&L IDLE STOP: 2023-12-20 20:54:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2023-12-20 20:54:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2023-12-20 20:58:33+0000
Spread_P&L IDLE START: 2023-12-20 20:58:48+0000
Spread_P&L IDLE STOP: 2023-12-20 20:59:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2023-12-20 20:59:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2023-12-20 21:03:25+0000
Spread_P&L IDLE START: 2023-12-20 21:03:40+0000
Spread_P&L IDLE STOP: 2023-12-20 21:04:10+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2023-12-20 21:04:16+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2023-12-20 21:08:18+0000
Spread_P&L IDLE START: 2023-12-20 21:08:33+0000
Spread_P&L IDLE STOP: 2023-12-20 21:09:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2023-12-20 21:09:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2023-12-20 21:13:10+0000
Spread_P&L IDLE START: 2023-12-20 21:13:25+0000
Spread_P&L IDLE STOP: 2023-12-20 21:13:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2023-12-20 21:14:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2023-12-20 21:18:03+0000
Spread_P&L IDLE START: 2023-12-20 21:18:18+0000
Spread_P&L IDLE STOP: 2023-12-20 21:18:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2023-12-20 21:18:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2023-12-20 21:22:55+0000
Spread_P&L IDLE START: 2023-12-20 21:23:10+0000
Spread_P&L IDLE STOP: 2023-12-20 21:23:40+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-21 08:45:58+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-21 08:49:59+0000
Spread_P&L IDLE START: 2023-12-21 08:50:14+0000
Spread_P&L IDLE STOP: 2023-12-21 08:50:44+0000
Spread_P&L STRESS-TEST (CORES = 0) START: 2023-12-21 08:50:50+0000
Spread_P&L STRESS-TEST (CORES = 0) STOP: 2023-12-21 08:54:51+0000
Spread_P&L IDLE START: 2023-12-21 08:55:06+0000
Spread_P&L IDLE STOP: 2023-12-21 08:55:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32) START: 2023-12-21 08:55:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32) STOP: 2023-12-21 08:59:42+0000
Spread_P&L IDLE START: 2023-12-21 08:59:57+0000
Spread_P&L IDLE STOP: 2023-12-21 09:00:27+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) START: 2023-12-21 09:00:33+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48) STOP: 2023-12-21 09:04:34+0000
Spread_P&L IDLE START: 2023-12-21 09:04:49+0000
Spread_P&L IDLE STOP: 2023-12-21 09:05:19+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) START: 2023-12-21 09:05:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33) STOP: 2023-12-21 09:09:26+0000
Spread_P&L IDLE START: 2023-12-21 09:09:41+0000
Spread_P&L IDLE STOP: 2023-12-21 09:10:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) START: 2023-12-21 09:10:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49) STOP: 2023-12-21 09:14:18+0000
Spread_P&L IDLE START: 2023-12-21 09:14:33+0000
Spread_P&L IDLE STOP: 2023-12-21 09:15:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) START: 2023-12-21 09:15:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34) STOP: 2023-12-21 09:19:09+0000
Spread_P&L IDLE START: 2023-12-21 09:19:24+0000
Spread_P&L IDLE STOP: 2023-12-21 09:19:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) START: 2023-12-21 09:20:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50) STOP: 2023-12-21 09:24:01+0000
Spread_P&L IDLE START: 2023-12-21 09:24:16+0000
Spread_P&L IDLE STOP: 2023-12-21 09:24:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) START: 2023-12-21 09:24:52+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35) STOP: 2023-12-21 09:28:53+0000
Spread_P&L IDLE START: 2023-12-21 09:29:08+0000
Spread_P&L IDLE STOP: 2023-12-21 09:29:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) START: 2023-12-21 09:29:44+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51) STOP: 2023-12-21 09:33:45+0000
Spread_P&L IDLE START: 2023-12-21 09:34:00+0000
Spread_P&L IDLE STOP: 2023-12-21 09:34:30+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) START: 2023-12-21 09:34:36+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36) STOP: 2023-12-21 09:38:37+0000
Spread_P&L IDLE START: 2023-12-21 09:38:52+0000
Spread_P&L IDLE STOP: 2023-12-21 09:39:22+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) START: 2023-12-21 09:39:28+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52) STOP: 2023-12-21 09:43:29+0000
Spread_P&L IDLE START: 2023-12-21 09:43:44+0000
Spread_P&L IDLE STOP: 2023-12-21 09:44:14+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) START: 2023-12-21 09:44:20+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37) STOP: 2023-12-21 09:48:21+0000
Spread_P&L IDLE START: 2023-12-21 09:48:36+0000
Spread_P&L IDLE STOP: 2023-12-21 09:49:06+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) START: 2023-12-21 09:49:12+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53) STOP: 2023-12-21 09:53:13+0000
Spread_P&L IDLE START: 2023-12-21 09:53:28+0000
Spread_P&L IDLE STOP: 2023-12-21 09:53:58+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) START: 2023-12-21 09:54:04+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38) STOP: 2023-12-21 09:58:05+0000
Spread_P&L IDLE START: 2023-12-21 09:58:20+0000
Spread_P&L IDLE STOP: 2023-12-21 09:58:50+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) START: 2023-12-21 09:58:56+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54) STOP: 2023-12-21 10:02:57+0000
Spread_P&L IDLE START: 2023-12-21 10:03:12+0000
Spread_P&L IDLE STOP: 2023-12-21 10:03:42+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) START: 2023-12-21 10:03:48+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39) STOP: 2023-12-21 10:07:49+0000
Spread_P&L IDLE START: 2023-12-21 10:08:04+0000
Spread_P&L IDLE STOP: 2023-12-21 10:08:34+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) START: 2023-12-21 10:08:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55) STOP: 2023-12-21 10:12:41+0000
Spread_P&L IDLE START: 2023-12-21 10:12:56+0000
Spread_P&L IDLE STOP: 2023-12-21 10:13:26+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) START: 2023-12-21 10:13:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40) STOP: 2023-12-21 10:17:33+0000
Spread_P&L IDLE START: 2023-12-21 10:17:48+0000
Spread_P&L IDLE STOP: 2023-12-21 10:18:18+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) START: 2023-12-21 10:18:25+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56) STOP: 2023-12-21 10:22:26+0000
Spread_P&L IDLE START: 2023-12-21 10:22:41+0000
Spread_P&L IDLE STOP: 2023-12-21 10:23:11+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) START: 2023-12-21 10:23:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41) STOP: 2023-12-21 10:27:18+0000
Spread_P&L IDLE START: 2023-12-21 10:27:33+0000
Spread_P&L IDLE STOP: 2023-12-21 10:28:03+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) START: 2023-12-21 10:28:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57) STOP: 2023-12-21 10:32:10+0000
Spread_P&L IDLE START: 2023-12-21 10:32:25+0000
Spread_P&L IDLE STOP: 2023-12-21 10:32:55+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) START: 2023-12-21 10:33:01+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42) STOP: 2023-12-21 10:37:02+0000
Spread_P&L IDLE START: 2023-12-21 10:37:17+0000
Spread_P&L IDLE STOP: 2023-12-21 10:37:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) START: 2023-12-21 10:37:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58) STOP: 2023-12-21 10:41:55+0000
Spread_P&L IDLE START: 2023-12-21 10:42:10+0000
Spread_P&L IDLE STOP: 2023-12-21 10:42:40+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) START: 2023-12-21 10:42:46+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43) STOP: 2023-12-21 10:46:47+0000
Spread_P&L IDLE START: 2023-12-21 10:47:02+0000
Spread_P&L IDLE STOP: 2023-12-21 10:47:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) START: 2023-12-21 10:47:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59) STOP: 2023-12-21 10:51:39+0000
Spread_P&L IDLE START: 2023-12-21 10:51:54+0000
Spread_P&L IDLE STOP: 2023-12-21 10:52:24+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) START: 2023-12-21 10:52:31+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44) STOP: 2023-12-21 10:56:32+0000
Spread_P&L IDLE START: 2023-12-21 10:56:47+0000
Spread_P&L IDLE STOP: 2023-12-21 10:57:17+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) START: 2023-12-21 10:57:23+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60) STOP: 2023-12-21 11:01:24+0000
Spread_P&L IDLE START: 2023-12-21 11:01:39+0000
Spread_P&L IDLE STOP: 2023-12-21 11:02:09+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) START: 2023-12-21 11:02:15+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45) STOP: 2023-12-21 11:06:17+0000
Spread_P&L IDLE START: 2023-12-21 11:06:32+0000
Spread_P&L IDLE STOP: 2023-12-21 11:07:02+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) START: 2023-12-21 11:07:08+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61) STOP: 2023-12-21 11:11:09+0000
Spread_P&L IDLE START: 2023-12-21 11:11:24+0000
Spread_P&L IDLE STOP: 2023-12-21 11:11:54+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) START: 2023-12-21 11:12:00+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46) STOP: 2023-12-21 11:16:02+0000
Spread_P&L IDLE START: 2023-12-21 11:16:17+0000
Spread_P&L IDLE STOP: 2023-12-21 11:16:47+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) START: 2023-12-21 11:16:53+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62) STOP: 2023-12-21 11:20:54+0000
Spread_P&L IDLE START: 2023-12-21 11:21:09+0000
Spread_P&L IDLE STOP: 2023-12-21 11:21:39+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) START: 2023-12-21 11:21:45+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47) STOP: 2023-12-21 11:25:47+0000
Spread_P&L IDLE START: 2023-12-21 11:26:02+0000
Spread_P&L IDLE STOP: 2023-12-21 11:26:32+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) START: 2023-12-21 11:26:38+0000
Spread_P&L STRESS-TEST (CORES = 0,32,16,48,1,33,17,49,2,34,18,50,3,35,19,51,4,36,20,52,5,37,21,53,6,38,22,54,7,39,23,55,8,40,24,56,9,41,25,57,10,42,26,58,11,43,27,59,12,44,28,60,13,45,29,61,14,46,30,62,15,47,31,63) STOP: 2023-12-21 11:30:40+0000
Spread_P&L IDLE START: 2023-12-21 11:30:55+0000
Spread_P&L IDLE STOP: 2023-12-21 11:31:25+0000