CPU0_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-08-12 16:21:01+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-08-12 16:23:01+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-12 16:23:23+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-12 16:25:23+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-12 16:25:44+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-12 16:27:45+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-12 16:28:06+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-12 16:30:06+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-12 16:30:27+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-12 16:32:28+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-12 16:32:49+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-12 16:34:50+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-12 16:35:11+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-12 16:37:11+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-12 16:37:32+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-12 16:39:33+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-08-12 16:39:54+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-08-12 16:41:54+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-08-12 16:42:16+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-08-12 16:44:16+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-08-12 16:44:37+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-08-12 16:46:38+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-08-12 16:46:59+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-08-12 16:48:59+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-08-12 16:49:20+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-12 16:51:21+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-12 16:51:42+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-12 16:53:43+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-12 16:54:04+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-12 16:56:04+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-12 16:56:25+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-12 16:58:26+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-12 15:43:14+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-12 15:45:15+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-12 15:45:36+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-12 15:47:36+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-12 15:47:57+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-12 15:49:58+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-12 15:50:19+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-12 15:52:20+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-12 15:52:41+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-12 15:54:41+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-12 15:55:02+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-12 15:57:03+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-12 15:57:24+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-12 15:59:25+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-12 15:59:46+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-12 16:01:46+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-12 16:02:07+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-12 16:04:08+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-12 16:04:29+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-12 16:06:30+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-12 16:06:51+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-12 16:08:51+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-12 16:09:12+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-12 16:11:13+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-12 16:11:34+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-12 16:13:35+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-12 16:13:56+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-12 16:15:56+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-12 16:16:17+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-12 16:18:18+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-12 16:18:39+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-12 16:20:40+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:19:47+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:21:48+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:22:08+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:24:09+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:24:29+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:26:29+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:26:49+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:28:50+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:29:10+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:31:10+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:31:30+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:33:31+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:33:51+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:35:51+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:36:11+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:38:12+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:38:32+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:40:33+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 15:40:53+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 15:42:53+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) START: 2024-08-12 18:00:00+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) STOP: 2024-08-12 18:02:01+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) START: 2024-08-12 18:02:22+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) STOP: 2024-08-12 18:04:23+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) START: 2024-08-12 18:04:44+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) STOP: 2024-08-12 18:06:44+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) START: 2024-08-12 18:07:05+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) STOP: 2024-08-12 18:09:06+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) START: 2024-08-12 18:09:27+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-12 18:11:27+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-12 18:11:49+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-12 18:13:49+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-12 18:14:10+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-12 18:16:11+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-12 18:16:32+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-12 18:18:32+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-08-12 18:18:54+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-08-12 18:20:54+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-08-12 18:21:15+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-08-12 18:23:16+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-08-12 18:23:37+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-08-12 18:25:37+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-08-12 18:25:58+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-08-12 18:27:59+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-08-12 18:28:20+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-12 18:30:21+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-12 18:30:42+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-12 18:32:42+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-12 18:33:03+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-12 18:35:04+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-12 18:35:25+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-12 18:37:26+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) START: 2024-08-12 17:22:14+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) STOP: 2024-08-12 17:24:15+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) START: 2024-08-12 17:24:36+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) STOP: 2024-08-12 17:26:36+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) START: 2024-08-12 17:26:57+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) STOP: 2024-08-12 17:28:58+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) START: 2024-08-12 17:29:19+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) STOP: 2024-08-12 17:31:20+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) START: 2024-08-12 17:31:41+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-12 17:33:41+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-12 17:34:02+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-12 17:36:03+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-12 17:36:24+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-12 17:38:25+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-12 17:38:46+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-12 17:40:46+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-12 17:41:07+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-12 17:43:08+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-12 17:43:29+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-12 17:45:29+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-12 17:45:51+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-12 17:47:51+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-12 17:48:12+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-12 17:50:13+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-12 17:50:34+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-12 17:52:34+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-12 17:52:55+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-12 17:54:56+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-12 17:55:17+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-12 17:57:18+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-12 17:57:39+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-12 17:59:39+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 16:58:47+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:00:48+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:01:08+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:03:09+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:03:29+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:05:29+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:05:49+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:07:50+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:08:10+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:10:10+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:10:30+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:12:31+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:12:51+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:14:51+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:15:11+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:17:12+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:17:32+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:19:33+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 17:19:53+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 17:21:53+0000
ONLY_RAPL IDLE START: 2024-08-12 15:15:16+0000
ONLY_RAPL IDLE STOP: 2024-08-12 15:19:16+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-08-12 19:49:38+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-08-12 19:51:39+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-12 19:52:00+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-12 19:54:00+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-12 19:54:21+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-12 19:56:22+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-12 19:56:43+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-12 19:58:43+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-12 19:59:04+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-12 20:01:05+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-12 20:01:26+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-12 20:03:27+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-12 20:03:48+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-12 20:05:48+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-12 20:06:09+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-12 20:08:10+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-08-12 20:08:31+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-08-12 20:10:32+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-08-12 20:10:53+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-08-12 20:12:53+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-08-12 20:13:14+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-08-12 20:15:15+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-08-12 20:15:36+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-08-12 20:17:36+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-08-12 20:17:58+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-12 20:19:58+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-12 20:20:19+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-12 20:22:20+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-12 20:22:41+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-12 20:24:41+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-12 20:25:02+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-12 20:27:03+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-12 19:11:51+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-12 19:13:52+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-12 19:14:13+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-12 19:16:14+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-12 19:16:35+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-12 19:18:35+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-12 19:18:56+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-12 19:20:57+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-12 19:21:18+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-12 19:23:18+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-12 19:23:39+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-12 19:25:40+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-12 19:26:01+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-12 19:28:02+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-12 19:28:23+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-12 19:30:23+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-12 19:30:45+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-12 19:32:45+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-12 19:33:06+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-12 19:35:07+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-12 19:35:28+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-12 19:37:29+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-12 19:37:50+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-12 19:39:50+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-12 19:40:11+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-12 19:42:12+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-12 19:42:33+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-12 19:44:34+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-12 19:44:55+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-12 19:46:55+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-12 19:47:16+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-12 19:49:17+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 18:48:24+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 18:50:25+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 18:50:45+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 18:52:46+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 18:53:06+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 18:55:06+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 18:55:27+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 18:57:27+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 18:57:47+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 18:59:48+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 19:00:08+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 19:02:08+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 19:02:28+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 19:04:29+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 19:04:49+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 19:06:49+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 19:07:09+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 19:09:10+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 19:09:30+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 19:11:30+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) START: 2024-08-12 21:28:37+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) STOP: 2024-08-12 21:30:38+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) START: 2024-08-12 21:30:59+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) STOP: 2024-08-12 21:32:59+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) START: 2024-08-12 21:33:20+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) STOP: 2024-08-12 21:35:21+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) START: 2024-08-12 21:35:42+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) STOP: 2024-08-12 21:37:43+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) START: 2024-08-12 21:38:04+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-12 21:40:04+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-12 21:40:25+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-12 21:42:26+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-12 21:42:47+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-12 21:44:47+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-12 21:45:09+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-12 21:47:09+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-08-12 21:47:30+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-08-12 21:49:31+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-08-12 21:49:52+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-08-12 21:51:52+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-08-12 21:52:13+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-08-12 21:54:14+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-08-12 21:54:35+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-08-12 21:56:36+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-08-12 21:56:57+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-12 21:58:57+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-12 21:59:18+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-12 22:01:19+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-12 22:01:40+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-12 22:03:41+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-12 22:04:02+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-12 22:06:02+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) START: 2024-08-12 20:50:51+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) STOP: 2024-08-12 20:52:52+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) START: 2024-08-12 20:53:13+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) STOP: 2024-08-12 20:55:13+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) START: 2024-08-12 20:55:34+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) STOP: 2024-08-12 20:57:35+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) START: 2024-08-12 20:57:56+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) STOP: 2024-08-12 20:59:56+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) START: 2024-08-12 21:00:17+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-12 21:02:18+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-12 21:02:39+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-12 21:04:40+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-12 21:05:01+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-12 21:07:01+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-12 21:07:22+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-12 21:09:23+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-12 21:09:44+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-12 21:11:45+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-12 21:12:06+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-12 21:14:06+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-12 21:14:27+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-12 21:16:28+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-12 21:16:49+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-12 21:18:49+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-12 21:19:11+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-12 21:21:11+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-12 21:21:32+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-12 21:23:33+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-12 21:23:54+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-12 21:25:54+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-12 21:26:15+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-12 21:28:16+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:27:24+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:29:25+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:29:45+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:31:46+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:32:06+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:34:06+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:34:26+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:36:27+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:36:47+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:38:47+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:39:07+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:41:08+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:41:28+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:43:28+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:43:48+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:45:49+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:46:09+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:48:09+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 20:48:29+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 20:50:30+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-08-12 23:18:15+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-08-12 23:20:15+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-08-12 23:20:36+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-08-12 23:22:37+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-08-12 23:22:58+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-08-12 23:24:58+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-08-12 23:25:19+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-08-12 23:27:20+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-08-12 23:27:41+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-08-12 23:29:42+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-08-12 23:30:03+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-08-12 23:32:03+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-08-12 23:32:24+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-08-12 23:34:25+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-08-12 23:34:46+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-08-12 23:36:47+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-08-12 23:37:08+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-08-12 23:39:08+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-08-12 23:39:29+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-08-12 23:41:30+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-08-12 23:41:51+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-08-12 23:43:52+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-08-12 23:44:13+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-08-12 23:46:13+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-08-12 23:46:34+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-08-12 23:48:35+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-08-12 23:48:56+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-08-12 23:50:57+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-08-12 23:51:18+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-08-12 23:53:18+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-08-12 23:53:39+0000
CPU0_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-08-12 23:55:40+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) START: 2024-08-12 22:40:28+0000
CPU0_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-08-12 22:42:29+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-08-12 22:42:50+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-08-12 22:44:50+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-08-12 22:45:11+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-08-12 22:47:12+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-08-12 22:47:33+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-08-12 22:49:33+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-08-12 22:49:55+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-08-12 22:51:55+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-08-12 22:52:16+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-08-12 22:54:17+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-08-12 22:54:38+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-08-12 22:56:38+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-08-12 22:57:00+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-08-12 22:59:00+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-08-12 22:59:21+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-08-12 23:01:22+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-08-12 23:01:43+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-08-12 23:03:43+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-08-12 23:04:05+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-08-12 23:06:05+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-08-12 23:06:26+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-08-12 23:08:27+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-08-12 23:08:48+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-08-12 23:10:48+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-08-12 23:11:09+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-08-12 23:13:10+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-08-12 23:13:31+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-08-12 23:15:32+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-08-12 23:15:53+0000
CPU0_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-08-12 23:17:53+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:17:01+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:19:02+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:19:22+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:21:23+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:21:43+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:23:43+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:24:03+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:26:04+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:26:24+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:28:24+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:28:44+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:30:45+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:31:05+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:33:05+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:33:25+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:35:26+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:35:46+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:37:46+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) START: 2024-08-12 22:38:06+0000
CPU0_Single_Core STRESS-TEST (CORES = 0) STOP: 2024-08-12 22:40:07+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) START: 2024-08-13 00:57:14+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17) STOP: 2024-08-13 00:59:15+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) START: 2024-08-13 00:59:36+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19) STOP: 2024-08-13 01:01:37+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) START: 2024-08-13 01:01:58+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21) STOP: 2024-08-13 01:03:58+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) START: 2024-08-13 01:04:19+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23) STOP: 2024-08-13 01:06:20+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) START: 2024-08-13 01:06:41+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25) STOP: 2024-08-13 01:08:41+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-08-13 01:09:02+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-08-13 01:11:03+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-08-13 01:11:24+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-08-13 01:13:25+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-08-13 01:13:46+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-08-13 01:15:46+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-08-13 01:16:07+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-08-13 01:18:08+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-08-13 01:18:29+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-08-13 01:20:30+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-08-13 01:20:51+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-08-13 01:22:51+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-08-13 01:23:12+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-08-13 01:25:13+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-08-13 01:25:34+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-08-13 01:27:35+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-08-13 01:27:56+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-08-13 01:29:56+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-08-13 01:30:17+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-08-13 01:32:18+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-08-13 01:32:39+0000
CPU1_1P_2L STRESS-TEST (CORES = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-08-13 01:34:40+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) START: 2024-08-13 00:19:28+0000
CPU1_P&L STRESS-TEST (CORES = 16,48) STOP: 2024-08-13 00:21:29+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) START: 2024-08-13 00:21:50+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49) STOP: 2024-08-13 00:23:50+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) START: 2024-08-13 00:24:11+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50) STOP: 2024-08-13 00:26:12+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) START: 2024-08-13 00:26:33+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51) STOP: 2024-08-13 00:28:33+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) START: 2024-08-13 00:28:55+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52) STOP: 2024-08-13 00:30:55+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-08-13 00:31:16+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-08-13 00:33:17+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-08-13 00:33:38+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-08-13 00:35:38+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-08-13 00:35:59+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-08-13 00:38:00+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-08-13 00:38:21+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-08-13 00:40:22+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-08-13 00:40:43+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-08-13 00:42:43+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-08-13 00:43:04+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-08-13 00:45:05+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-08-13 00:45:26+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-08-13 00:47:27+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-08-13 00:47:48+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-08-13 00:49:48+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-08-13 00:50:09+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-08-13 00:52:10+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-08-13 00:52:31+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-08-13 00:54:32+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-08-13 00:54:53+0000
CPU1_P&L STRESS-TEST (CORES = 16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-08-13 00:56:53+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 23:56:01+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-12 23:58:02+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-12 23:58:22+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:00:23+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:00:43+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:02:43+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:03:03+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:05:04+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:05:24+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:07:24+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:07:44+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:09:45+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:10:05+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:12:05+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:12:25+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:14:26+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:14:46+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:16:46+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) START: 2024-08-13 00:17:07+0000
CPU1_Single_Core STRESS-TEST (CORES = 16) STOP: 2024-08-13 00:19:07+0000
