Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-19 15:00:10+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-19 15:04:10+0000
Group_1P_2L IDLE START: 2024-04-19 15:04:25+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:04:55+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-19 15:05:10+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-19 15:09:11+0000
Group_1P_2L IDLE START: 2024-04-19 15:09:26+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:09:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-04-19 15:10:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-04-19 15:14:11+0000
Group_1P_2L IDLE START: 2024-04-19 15:14:26+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:14:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-19 15:15:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-19 15:19:12+0000
Group_1P_2L IDLE START: 2024-04-19 15:19:27+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:19:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-19 15:20:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-19 15:24:12+0000
Group_1P_2L IDLE START: 2024-04-19 15:24:27+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:24:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-19 15:25:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-19 15:29:13+0000
Group_1P_2L IDLE START: 2024-04-19 15:29:28+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:29:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-19 15:30:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-19 15:34:14+0000
Group_1P_2L IDLE START: 2024-04-19 15:34:29+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:34:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-19 15:35:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-19 15:39:14+0000
Group_1P_2L IDLE START: 2024-04-19 15:39:29+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:39:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-19 15:40:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-19 15:44:15+0000
Group_1P_2L IDLE START: 2024-04-19 15:44:30+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:45:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-19 15:45:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-19 15:49:15+0000
Group_1P_2L IDLE START: 2024-04-19 15:49:30+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:50:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-04-19 15:50:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-04-19 15:54:16+0000
Group_1P_2L IDLE START: 2024-04-19 15:54:31+0000
Group_1P_2L IDLE STOP: 2024-04-19 15:55:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-04-19 15:55:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-04-19 15:59:16+0000
Group_1P_2L IDLE START: 2024-04-19 15:59:31+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:00:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-04-19 16:00:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-04-19 16:04:17+0000
Group_1P_2L IDLE START: 2024-04-19 16:04:32+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:05:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-04-19 16:05:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-04-19 16:09:18+0000
Group_1P_2L IDLE START: 2024-04-19 16:09:33+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:10:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-04-19 16:10:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-19 16:14:18+0000
Group_1P_2L IDLE START: 2024-04-19 16:14:33+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:15:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-19 16:15:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-19 16:19:19+0000
Group_1P_2L IDLE START: 2024-04-19 16:19:34+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:20:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-19 16:20:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-19 16:24:19+0000
Group_1P_2L IDLE START: 2024-04-19 16:24:35+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:25:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-19 16:25:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-19 16:29:20+0000
Group_1P_2L IDLE START: 2024-04-19 16:29:35+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:30:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-04-19 16:30:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-04-19 16:34:21+0000
Group_1P_2L IDLE START: 2024-04-19 16:34:36+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:35:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-04-19 16:35:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-04-19 16:39:21+0000
Group_1P_2L IDLE START: 2024-04-19 16:39:36+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:40:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-04-19 16:40:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-04-19 16:44:22+0000
Group_1P_2L IDLE START: 2024-04-19 16:44:37+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:45:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-04-19 16:45:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-04-19 16:49:22+0000
Group_1P_2L IDLE START: 2024-04-19 16:49:37+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:50:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-04-19 16:50:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-19 16:54:23+0000
Group_1P_2L IDLE START: 2024-04-19 16:54:38+0000
Group_1P_2L IDLE STOP: 2024-04-19 16:55:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-19 16:55:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-19 16:59:24+0000
Group_1P_2L IDLE START: 2024-04-19 16:59:39+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:00:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-19 17:00:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-19 17:04:24+0000
Group_1P_2L IDLE START: 2024-04-19 17:04:39+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:05:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-19 17:05:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-19 17:09:25+0000
Group_1P_2L IDLE START: 2024-04-19 17:09:40+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:10:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-04-19 17:10:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-04-19 17:14:25+0000
Group_1P_2L IDLE START: 2024-04-19 17:14:40+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:15:10+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-04-19 17:15:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-04-19 17:19:26+0000
Group_1P_2L IDLE START: 2024-04-19 17:19:41+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:20:11+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-04-19 17:20:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-04-19 17:24:27+0000
Group_1P_2L IDLE START: 2024-04-19 17:24:42+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:25:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-04-19 17:25:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-04-19 17:29:27+0000
Group_1P_2L IDLE START: 2024-04-19 17:29:42+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:30:12+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-04-19 17:30:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-19 17:34:28+0000
Group_1P_2L IDLE START: 2024-04-19 17:34:43+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:35:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-19 17:35:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-19 17:39:28+0000
Group_1P_2L IDLE START: 2024-04-19 17:39:43+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:40:13+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-19 17:40:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-19 17:44:29+0000
Group_1P_2L IDLE START: 2024-04-19 17:44:44+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:45:14+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-19 17:45:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-19 17:49:29+0000
Group_1P_2L IDLE START: 2024-04-19 17:49:44+0000
Group_1P_2L IDLE STOP: 2024-04-19 17:50:15+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-20 05:32:29+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-20 05:36:29+0000
Group_1P_2L IDLE START: 2024-04-20 05:36:44+0000
Group_1P_2L IDLE STOP: 2024-04-20 05:37:14+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-20 05:37:29+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-20 05:41:30+0000
Group_1P_2L IDLE START: 2024-04-20 05:41:45+0000
Group_1P_2L IDLE STOP: 2024-04-20 05:42:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-04-20 05:42:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-04-20 05:46:31+0000
Group_1P_2L IDLE START: 2024-04-20 05:46:46+0000
Group_1P_2L IDLE STOP: 2024-04-20 05:47:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-20 05:47:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 05:51:31+0000
Group_1P_2L IDLE START: 2024-04-20 05:51:46+0000
Group_1P_2L IDLE STOP: 2024-04-20 05:52:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 05:52:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 05:56:32+0000
Group_1P_2L IDLE START: 2024-04-20 05:56:47+0000
Group_1P_2L IDLE STOP: 2024-04-20 05:57:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 05:57:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 06:01:32+0000
Group_1P_2L IDLE START: 2024-04-20 06:01:47+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:02:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 06:02:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 06:06:33+0000
Group_1P_2L IDLE START: 2024-04-20 06:06:48+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:07:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 06:07:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 06:11:33+0000
Group_1P_2L IDLE START: 2024-04-20 06:11:48+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:12:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 06:12:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 06:16:34+0000
Group_1P_2L IDLE START: 2024-04-20 06:16:49+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:17:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 06:17:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 06:21:35+0000
Group_1P_2L IDLE START: 2024-04-20 06:21:50+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:22:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-04-20 06:22:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-04-20 06:26:35+0000
Group_1P_2L IDLE START: 2024-04-20 06:26:50+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:27:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-04-20 06:27:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-04-20 06:31:36+0000
Group_1P_2L IDLE START: 2024-04-20 06:31:51+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:32:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-04-20 06:32:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-04-20 06:36:36+0000
Group_1P_2L IDLE START: 2024-04-20 06:36:51+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:37:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-04-20 06:37:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-04-20 06:41:37+0000
Group_1P_2L IDLE START: 2024-04-20 06:41:52+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:42:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-04-20 06:42:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-20 06:46:38+0000
Group_1P_2L IDLE START: 2024-04-20 06:46:53+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:47:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-20 06:47:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-20 06:51:38+0000
Group_1P_2L IDLE START: 2024-04-20 06:51:53+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:52:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-20 06:52:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-20 06:56:39+0000
Group_1P_2L IDLE START: 2024-04-20 06:56:54+0000
Group_1P_2L IDLE STOP: 2024-04-20 06:57:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-20 06:57:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-20 07:01:39+0000
Group_1P_2L IDLE START: 2024-04-20 07:01:54+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:02:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-04-20 07:02:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-04-20 07:06:40+0000
Group_1P_2L IDLE START: 2024-04-20 07:06:55+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:07:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-04-20 07:07:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-04-20 07:11:40+0000
Group_1P_2L IDLE START: 2024-04-20 07:11:55+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:12:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-04-20 07:12:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-04-20 07:16:41+0000
Group_1P_2L IDLE START: 2024-04-20 07:16:56+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:17:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-04-20 07:17:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-04-20 07:21:42+0000
Group_1P_2L IDLE START: 2024-04-20 07:21:57+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:22:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-04-20 07:22:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-20 07:26:42+0000
Group_1P_2L IDLE START: 2024-04-20 07:26:57+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:27:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-20 07:27:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-20 07:31:43+0000
Group_1P_2L IDLE START: 2024-04-20 07:31:58+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:32:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-20 07:32:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-20 07:36:43+0000
Group_1P_2L IDLE START: 2024-04-20 07:36:58+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:37:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-20 07:37:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-20 07:41:44+0000
Group_1P_2L IDLE START: 2024-04-20 07:41:59+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:42:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-04-20 07:42:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-04-20 07:46:45+0000
Group_1P_2L IDLE START: 2024-04-20 07:47:00+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:47:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-04-20 07:47:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-04-20 07:51:45+0000
Group_1P_2L IDLE START: 2024-04-20 07:52:00+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:52:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-04-20 07:52:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-04-20 07:56:46+0000
Group_1P_2L IDLE START: 2024-04-20 07:57:01+0000
Group_1P_2L IDLE STOP: 2024-04-20 07:57:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-04-20 07:57:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-04-20 08:01:46+0000
Group_1P_2L IDLE START: 2024-04-20 08:02:01+0000
Group_1P_2L IDLE STOP: 2024-04-20 08:02:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-04-20 08:02:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-20 08:06:47+0000
Group_1P_2L IDLE START: 2024-04-20 08:07:02+0000
Group_1P_2L IDLE STOP: 2024-04-20 08:07:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-20 08:07:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-20 08:11:48+0000
Group_1P_2L IDLE START: 2024-04-20 08:12:03+0000
Group_1P_2L IDLE STOP: 2024-04-20 08:12:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-20 08:12:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-20 08:16:48+0000
Group_1P_2L IDLE START: 2024-04-20 08:17:03+0000
Group_1P_2L IDLE STOP: 2024-04-20 08:17:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-20 08:17:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-20 08:21:49+0000
Group_1P_2L IDLE START: 2024-04-20 08:22:04+0000
Group_1P_2L IDLE STOP: 2024-04-20 08:22:34+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-20 20:04:49+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-20 20:08:50+0000
Group_1P_2L IDLE START: 2024-04-20 20:09:05+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:09:35+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-20 20:09:50+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-20 20:13:50+0000
Group_1P_2L IDLE START: 2024-04-20 20:14:05+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:14:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-04-20 20:14:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-04-20 20:18:51+0000
Group_1P_2L IDLE START: 2024-04-20 20:19:06+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:19:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-20 20:19:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 20:23:51+0000
Group_1P_2L IDLE START: 2024-04-20 20:24:06+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:24:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 20:24:52+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 20:28:52+0000
Group_1P_2L IDLE START: 2024-04-20 20:29:07+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:29:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 20:29:52+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 20:33:53+0000
Group_1P_2L IDLE START: 2024-04-20 20:34:08+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:34:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 20:34:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 20:38:53+0000
Group_1P_2L IDLE START: 2024-04-20 20:39:08+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:39:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 20:39:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 20:43:54+0000
Group_1P_2L IDLE START: 2024-04-20 20:44:09+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:44:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 20:44:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 20:48:54+0000
Group_1P_2L IDLE START: 2024-04-20 20:49:09+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:49:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 20:49:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 20:53:55+0000
Group_1P_2L IDLE START: 2024-04-20 20:54:10+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:54:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-04-20 20:54:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-04-20 20:58:55+0000
Group_1P_2L IDLE START: 2024-04-20 20:59:10+0000
Group_1P_2L IDLE STOP: 2024-04-20 20:59:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-04-20 20:59:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-04-20 21:03:56+0000
Group_1P_2L IDLE START: 2024-04-20 21:04:11+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:04:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-04-20 21:04:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-04-20 21:08:57+0000
Group_1P_2L IDLE START: 2024-04-20 21:09:12+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:09:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-04-20 21:09:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-04-20 21:13:57+0000
Group_1P_2L IDLE START: 2024-04-20 21:14:12+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:14:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-04-20 21:14:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-20 21:18:58+0000
Group_1P_2L IDLE START: 2024-04-20 21:19:13+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:19:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-20 21:19:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-20 21:23:58+0000
Group_1P_2L IDLE START: 2024-04-20 21:24:13+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:24:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-20 21:24:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-20 21:28:59+0000
Group_1P_2L IDLE START: 2024-04-20 21:29:14+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:29:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-20 21:29:59+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-20 21:34:00+0000
Group_1P_2L IDLE START: 2024-04-20 21:34:15+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:34:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-04-20 21:35:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-04-20 21:39:00+0000
Group_1P_2L IDLE START: 2024-04-20 21:39:15+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:39:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-04-20 21:40:00+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-04-20 21:44:01+0000
Group_1P_2L IDLE START: 2024-04-20 21:44:16+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:44:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-04-20 21:45:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-04-20 21:49:01+0000
Group_1P_2L IDLE START: 2024-04-20 21:49:16+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:49:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-04-20 21:50:01+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-04-20 21:54:02+0000
Group_1P_2L IDLE START: 2024-04-20 21:54:17+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:54:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-04-20 21:55:02+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-20 21:59:03+0000
Group_1P_2L IDLE START: 2024-04-20 21:59:18+0000
Group_1P_2L IDLE STOP: 2024-04-20 21:59:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-20 22:00:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-20 22:04:03+0000
Group_1P_2L IDLE START: 2024-04-20 22:04:18+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:04:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-20 22:05:03+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-20 22:09:04+0000
Group_1P_2L IDLE START: 2024-04-20 22:09:19+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:09:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-20 22:10:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-20 22:14:04+0000
Group_1P_2L IDLE START: 2024-04-20 22:14:19+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:14:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-04-20 22:15:04+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-04-20 22:19:05+0000
Group_1P_2L IDLE START: 2024-04-20 22:19:20+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:19:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-04-20 22:20:05+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-04-20 22:24:05+0000
Group_1P_2L IDLE START: 2024-04-20 22:24:20+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:24:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-04-20 22:25:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-04-20 22:29:06+0000
Group_1P_2L IDLE START: 2024-04-20 22:29:21+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:29:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-04-20 22:30:06+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-04-20 22:34:07+0000
Group_1P_2L IDLE START: 2024-04-20 22:34:22+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:34:52+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-04-20 22:35:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-20 22:39:07+0000
Group_1P_2L IDLE START: 2024-04-20 22:39:22+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:39:52+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-20 22:40:07+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-20 22:44:08+0000
Group_1P_2L IDLE START: 2024-04-20 22:44:23+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:44:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-20 22:45:08+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-20 22:49:08+0000
Group_1P_2L IDLE START: 2024-04-20 22:49:23+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:49:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-20 22:50:09+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-20 22:54:09+0000
Group_1P_2L IDLE START: 2024-04-20 22:54:24+0000
Group_1P_2L IDLE STOP: 2024-04-20 22:54:54+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-21 10:37:29+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-21 10:41:29+0000
Group_1P_2L IDLE START: 2024-04-21 10:41:44+0000
Group_1P_2L IDLE STOP: 2024-04-21 10:42:14+0000
Group_1P_2L STRESS-TEST (CORES = 0) START: 2024-04-21 10:42:29+0000
Group_1P_2L STRESS-TEST (CORES = 0) STOP: 2024-04-21 10:46:30+0000
Group_1P_2L IDLE START: 2024-04-21 10:46:45+0000
Group_1P_2L IDLE STOP: 2024-04-21 10:47:15+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) START: 2024-04-21 10:47:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1) STOP: 2024-04-21 10:51:31+0000
Group_1P_2L IDLE START: 2024-04-21 10:51:46+0000
Group_1P_2L IDLE STOP: 2024-04-21 10:52:16+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-21 10:52:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-21 10:56:32+0000
Group_1P_2L IDLE START: 2024-04-21 10:56:47+0000
Group_1P_2L IDLE STOP: 2024-04-21 10:57:17+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-21 10:57:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-21 11:01:33+0000
Group_1P_2L IDLE START: 2024-04-21 11:01:48+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:02:18+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-21 11:02:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-21 11:06:34+0000
Group_1P_2L IDLE START: 2024-04-21 11:06:49+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:07:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-21 11:07:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-21 11:11:34+0000
Group_1P_2L IDLE START: 2024-04-21 11:11:49+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:12:19+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-21 11:12:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-21 11:16:35+0000
Group_1P_2L IDLE START: 2024-04-21 11:16:50+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:17:20+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-21 11:17:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-21 11:21:36+0000
Group_1P_2L IDLE START: 2024-04-21 11:21:51+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:22:21+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-21 11:22:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-21 11:26:37+0000
Group_1P_2L IDLE START: 2024-04-21 11:26:52+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:27:22+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) START: 2024-04-21 11:27:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33) STOP: 2024-04-21 11:31:38+0000
Group_1P_2L IDLE START: 2024-04-21 11:31:53+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:32:23+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) START: 2024-04-21 11:32:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35) STOP: 2024-04-21 11:36:39+0000
Group_1P_2L IDLE START: 2024-04-21 11:36:54+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:37:24+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) START: 2024-04-21 11:37:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37) STOP: 2024-04-21 11:41:40+0000
Group_1P_2L IDLE START: 2024-04-21 11:41:55+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:42:25+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) START: 2024-04-21 11:42:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39) STOP: 2024-04-21 11:46:41+0000
Group_1P_2L IDLE START: 2024-04-21 11:46:56+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:47:26+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) START: 2024-04-21 11:47:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-21 11:51:41+0000
Group_1P_2L IDLE START: 2024-04-21 11:51:57+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:52:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-21 11:52:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-21 11:56:42+0000
Group_1P_2L IDLE START: 2024-04-21 11:56:57+0000
Group_1P_2L IDLE STOP: 2024-04-21 11:57:27+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-21 11:57:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-21 12:01:43+0000
Group_1P_2L IDLE START: 2024-04-21 12:01:58+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:02:28+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-21 12:02:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-21 12:06:44+0000
Group_1P_2L IDLE START: 2024-04-21 12:06:59+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:07:29+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) START: 2024-04-21 12:07:44+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17) STOP: 2024-04-21 12:11:45+0000
Group_1P_2L IDLE START: 2024-04-21 12:12:00+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:12:30+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) START: 2024-04-21 12:12:45+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19) STOP: 2024-04-21 12:16:46+0000
Group_1P_2L IDLE START: 2024-04-21 12:17:01+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:17:31+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) START: 2024-04-21 12:17:46+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21) STOP: 2024-04-21 12:21:47+0000
Group_1P_2L IDLE START: 2024-04-21 12:22:02+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:22:32+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) START: 2024-04-21 12:22:47+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23) STOP: 2024-04-21 12:26:48+0000
Group_1P_2L IDLE START: 2024-04-21 12:27:03+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:27:33+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) START: 2024-04-21 12:27:48+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-21 12:31:49+0000
Group_1P_2L IDLE START: 2024-04-21 12:32:04+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:32:34+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-21 12:32:49+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-21 12:36:50+0000
Group_1P_2L IDLE START: 2024-04-21 12:37:05+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:37:35+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-21 12:37:50+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-21 12:41:50+0000
Group_1P_2L IDLE START: 2024-04-21 12:42:06+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:42:36+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-21 12:42:51+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-21 12:46:51+0000
Group_1P_2L IDLE START: 2024-04-21 12:47:06+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:47:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) START: 2024-04-21 12:47:52+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49) STOP: 2024-04-21 12:51:52+0000
Group_1P_2L IDLE START: 2024-04-21 12:52:07+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:52:37+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) START: 2024-04-21 12:52:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51) STOP: 2024-04-21 12:56:53+0000
Group_1P_2L IDLE START: 2024-04-21 12:57:08+0000
Group_1P_2L IDLE STOP: 2024-04-21 12:57:38+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) START: 2024-04-21 12:57:53+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53) STOP: 2024-04-21 13:01:54+0000
Group_1P_2L IDLE START: 2024-04-21 13:02:09+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:02:39+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) START: 2024-04-21 13:02:54+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55) STOP: 2024-04-21 13:06:55+0000
Group_1P_2L IDLE START: 2024-04-21 13:07:10+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:07:40+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) START: 2024-04-21 13:07:55+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-21 13:11:56+0000
Group_1P_2L IDLE START: 2024-04-21 13:12:11+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:12:41+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-21 13:12:56+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-21 13:16:57+0000
Group_1P_2L IDLE START: 2024-04-21 13:17:12+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:17:42+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-21 13:17:57+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-21 13:21:58+0000
Group_1P_2L IDLE START: 2024-04-21 13:22:13+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:22:43+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-21 13:22:58+0000
Group_1P_2L STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-21 13:26:59+0000
Group_1P_2L IDLE START: 2024-04-21 13:27:14+0000
Group_1P_2L IDLE STOP: 2024-04-21 13:27:44+0000
