Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-19 17:50:30+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-19 17:54:30+0000
Group_PP_LL IDLE START: 2024-04-19 17:54:45+0000
Group_PP_LL IDLE STOP: 2024-04-19 17:55:15+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-19 17:55:30+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-19 17:59:31+0000
Group_PP_LL IDLE START: 2024-04-19 17:59:46+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:00:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-04-19 18:00:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-04-19 18:04:31+0000
Group_PP_LL IDLE START: 2024-04-19 18:04:46+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:05:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-19 18:05:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-19 18:09:32+0000
Group_PP_LL IDLE START: 2024-04-19 18:09:47+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:10:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-19 18:10:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-19 18:14:32+0000
Group_PP_LL IDLE START: 2024-04-19 18:14:48+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:15:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-19 18:15:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-19 18:19:33+0000
Group_PP_LL IDLE START: 2024-04-19 18:19:48+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:20:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-19 18:20:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-19 18:24:34+0000
Group_PP_LL IDLE START: 2024-04-19 18:24:49+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:25:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-19 18:25:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-19 18:29:34+0000
Group_PP_LL IDLE START: 2024-04-19 18:29:49+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:30:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-19 18:30:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-19 18:34:35+0000
Group_PP_LL IDLE START: 2024-04-19 18:34:50+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:35:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-19 18:35:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-19 18:39:35+0000
Group_PP_LL IDLE START: 2024-04-19 18:39:50+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:40:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-19 18:40:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-19 18:44:36+0000
Group_PP_LL IDLE START: 2024-04-19 18:44:51+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:45:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-19 18:45:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-19 18:49:37+0000
Group_PP_LL IDLE START: 2024-04-19 18:49:52+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:50:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-19 18:50:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-19 18:54:37+0000
Group_PP_LL IDLE START: 2024-04-19 18:54:52+0000
Group_PP_LL IDLE STOP: 2024-04-19 18:55:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-19 18:55:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-19 18:59:38+0000
Group_PP_LL IDLE START: 2024-04-19 18:59:53+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:00:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-19 19:00:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-19 19:04:38+0000
Group_PP_LL IDLE START: 2024-04-19 19:04:53+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:05:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-19 19:05:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-19 19:09:39+0000
Group_PP_LL IDLE START: 2024-04-19 19:09:54+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:10:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-19 19:10:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-19 19:14:40+0000
Group_PP_LL IDLE START: 2024-04-19 19:14:55+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:15:25+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-19 19:15:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-19 19:19:40+0000
Group_PP_LL IDLE START: 2024-04-19 19:19:55+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:20:25+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-04-19 19:20:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-04-19 19:24:41+0000
Group_PP_LL IDLE START: 2024-04-19 19:24:56+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:25:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-04-19 19:25:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-04-19 19:29:41+0000
Group_PP_LL IDLE START: 2024-04-19 19:29:56+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:30:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-04-19 19:30:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-04-19 19:34:42+0000
Group_PP_LL IDLE START: 2024-04-19 19:34:57+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:35:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-04-19 19:35:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-04-19 19:39:42+0000
Group_PP_LL IDLE START: 2024-04-19 19:39:57+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:40:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-04-19 19:40:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-19 19:44:43+0000
Group_PP_LL IDLE START: 2024-04-19 19:44:58+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:45:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-19 19:45:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-19 19:49:44+0000
Group_PP_LL IDLE START: 2024-04-19 19:49:59+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:50:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-19 19:50:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-19 19:54:44+0000
Group_PP_LL IDLE START: 2024-04-19 19:54:59+0000
Group_PP_LL IDLE STOP: 2024-04-19 19:55:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-19 19:55:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-19 19:59:45+0000
Group_PP_LL IDLE START: 2024-04-19 20:00:00+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:00:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-04-19 20:00:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-04-19 20:04:45+0000
Group_PP_LL IDLE START: 2024-04-19 20:05:00+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:05:30+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-04-19 20:05:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-04-19 20:09:46+0000
Group_PP_LL IDLE START: 2024-04-19 20:10:01+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:10:31+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-04-19 20:10:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-04-19 20:14:47+0000
Group_PP_LL IDLE START: 2024-04-19 20:15:02+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:15:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-04-19 20:15:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-04-19 20:19:47+0000
Group_PP_LL IDLE START: 2024-04-19 20:20:02+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:20:32+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-04-19 20:20:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-19 20:24:48+0000
Group_PP_LL IDLE START: 2024-04-19 20:25:03+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:25:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-19 20:25:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-19 20:29:48+0000
Group_PP_LL IDLE START: 2024-04-19 20:30:03+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:30:33+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-19 20:30:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-19 20:34:49+0000
Group_PP_LL IDLE START: 2024-04-19 20:35:04+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:35:34+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-19 20:35:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-19 20:39:49+0000
Group_PP_LL IDLE START: 2024-04-19 20:40:04+0000
Group_PP_LL IDLE STOP: 2024-04-19 20:40:34+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-20 08:22:49+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-20 08:26:49+0000
Group_PP_LL IDLE START: 2024-04-20 08:27:04+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:27:34+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-20 08:27:50+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-20 08:31:50+0000
Group_PP_LL IDLE START: 2024-04-20 08:32:05+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:32:35+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-04-20 08:32:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-04-20 08:36:51+0000
Group_PP_LL IDLE START: 2024-04-20 08:37:06+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:37:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-20 08:37:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 08:41:51+0000
Group_PP_LL IDLE START: 2024-04-20 08:42:06+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:42:36+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 08:42:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 08:46:52+0000
Group_PP_LL IDLE START: 2024-04-20 08:47:07+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:47:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 08:47:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 08:51:52+0000
Group_PP_LL IDLE START: 2024-04-20 08:52:07+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:52:37+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 08:52:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 08:56:53+0000
Group_PP_LL IDLE START: 2024-04-20 08:57:08+0000
Group_PP_LL IDLE STOP: 2024-04-20 08:57:38+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 08:57:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 09:01:54+0000
Group_PP_LL IDLE START: 2024-04-20 09:02:09+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:02:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 09:02:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 09:06:54+0000
Group_PP_LL IDLE START: 2024-04-20 09:07:09+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:07:39+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 09:07:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 09:11:55+0000
Group_PP_LL IDLE START: 2024-04-20 09:12:10+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:12:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-20 09:12:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-20 09:16:55+0000
Group_PP_LL IDLE START: 2024-04-20 09:17:10+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:17:40+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-20 09:17:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-20 09:21:56+0000
Group_PP_LL IDLE START: 2024-04-20 09:22:11+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:22:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-20 09:22:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-20 09:26:56+0000
Group_PP_LL IDLE START: 2024-04-20 09:27:11+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:27:41+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-20 09:27:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-20 09:31:57+0000
Group_PP_LL IDLE START: 2024-04-20 09:32:12+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:32:42+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-20 09:32:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-20 09:36:58+0000
Group_PP_LL IDLE START: 2024-04-20 09:37:13+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:37:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-20 09:37:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-20 09:41:58+0000
Group_PP_LL IDLE START: 2024-04-20 09:42:13+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:42:43+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-20 09:42:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-20 09:46:59+0000
Group_PP_LL IDLE START: 2024-04-20 09:47:14+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:47:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-20 09:47:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-20 09:51:59+0000
Group_PP_LL IDLE START: 2024-04-20 09:52:14+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:52:44+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-04-20 09:53:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-04-20 09:57:00+0000
Group_PP_LL IDLE START: 2024-04-20 09:57:15+0000
Group_PP_LL IDLE STOP: 2024-04-20 09:57:45+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-04-20 09:58:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-04-20 10:02:01+0000
Group_PP_LL IDLE START: 2024-04-20 10:02:16+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:02:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-04-20 10:03:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-04-20 10:07:01+0000
Group_PP_LL IDLE START: 2024-04-20 10:07:16+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:07:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-04-20 10:08:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-04-20 10:12:02+0000
Group_PP_LL IDLE START: 2024-04-20 10:12:17+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:12:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-04-20 10:13:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-20 10:17:02+0000
Group_PP_LL IDLE START: 2024-04-20 10:17:17+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:17:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-20 10:18:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-20 10:22:03+0000
Group_PP_LL IDLE START: 2024-04-20 10:22:18+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:22:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-20 10:23:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-20 10:27:04+0000
Group_PP_LL IDLE START: 2024-04-20 10:27:19+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:27:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-20 10:28:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-20 10:32:04+0000
Group_PP_LL IDLE START: 2024-04-20 10:32:19+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:32:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-04-20 10:33:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-04-20 10:37:05+0000
Group_PP_LL IDLE START: 2024-04-20 10:37:20+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:37:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-04-20 10:38:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-04-20 10:42:05+0000
Group_PP_LL IDLE START: 2024-04-20 10:42:20+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:42:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-04-20 10:43:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-04-20 10:47:06+0000
Group_PP_LL IDLE START: 2024-04-20 10:47:21+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:47:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-04-20 10:48:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-04-20 10:52:06+0000
Group_PP_LL IDLE START: 2024-04-20 10:52:21+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:52:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-04-20 10:53:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-20 10:57:07+0000
Group_PP_LL IDLE START: 2024-04-20 10:57:22+0000
Group_PP_LL IDLE STOP: 2024-04-20 10:57:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-20 10:58:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-20 11:02:08+0000
Group_PP_LL IDLE START: 2024-04-20 11:02:23+0000
Group_PP_LL IDLE STOP: 2024-04-20 11:02:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-20 11:03:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-20 11:07:08+0000
Group_PP_LL IDLE START: 2024-04-20 11:07:23+0000
Group_PP_LL IDLE STOP: 2024-04-20 11:07:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-20 11:08:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-20 11:12:09+0000
Group_PP_LL IDLE START: 2024-04-20 11:12:24+0000
Group_PP_LL IDLE STOP: 2024-04-20 11:12:54+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-20 22:55:09+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-20 22:59:10+0000
Group_PP_LL IDLE START: 2024-04-20 22:59:25+0000
Group_PP_LL IDLE STOP: 2024-04-20 22:59:55+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-20 23:00:10+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-20 23:04:10+0000
Group_PP_LL IDLE START: 2024-04-20 23:04:25+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:04:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-04-20 23:05:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-04-20 23:09:11+0000
Group_PP_LL IDLE START: 2024-04-20 23:09:26+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:09:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-20 23:10:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-20 23:14:11+0000
Group_PP_LL IDLE START: 2024-04-20 23:14:26+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:14:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-20 23:15:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-20 23:19:12+0000
Group_PP_LL IDLE START: 2024-04-20 23:19:27+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:19:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-20 23:20:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-20 23:24:12+0000
Group_PP_LL IDLE START: 2024-04-20 23:24:27+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:24:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-20 23:25:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-20 23:29:13+0000
Group_PP_LL IDLE START: 2024-04-20 23:29:28+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:29:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-20 23:30:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-20 23:34:14+0000
Group_PP_LL IDLE START: 2024-04-20 23:34:29+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:34:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-20 23:35:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-20 23:39:14+0000
Group_PP_LL IDLE START: 2024-04-20 23:39:29+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:39:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-20 23:40:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-20 23:44:15+0000
Group_PP_LL IDLE START: 2024-04-20 23:44:30+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:45:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-20 23:45:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-20 23:49:15+0000
Group_PP_LL IDLE START: 2024-04-20 23:49:30+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:50:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-20 23:50:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-20 23:54:16+0000
Group_PP_LL IDLE START: 2024-04-20 23:54:31+0000
Group_PP_LL IDLE STOP: 2024-04-20 23:55:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-20 23:55:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-20 23:59:17+0000
Group_PP_LL IDLE START: 2024-04-20 23:59:32+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:00:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-21 00:00:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-21 00:04:17+0000
Group_PP_LL IDLE START: 2024-04-21 00:04:32+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:05:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-21 00:05:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-21 00:09:18+0000
Group_PP_LL IDLE START: 2024-04-21 00:09:33+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:10:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-21 00:10:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-21 00:14:18+0000
Group_PP_LL IDLE START: 2024-04-21 00:14:33+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:15:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-21 00:15:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-21 00:19:19+0000
Group_PP_LL IDLE START: 2024-04-21 00:19:34+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:20:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-21 00:20:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-21 00:24:20+0000
Group_PP_LL IDLE START: 2024-04-21 00:24:35+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:25:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-04-21 00:25:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-04-21 00:29:20+0000
Group_PP_LL IDLE START: 2024-04-21 00:29:35+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:30:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-04-21 00:30:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-04-21 00:34:21+0000
Group_PP_LL IDLE START: 2024-04-21 00:34:36+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:35:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-04-21 00:35:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-04-21 00:39:21+0000
Group_PP_LL IDLE START: 2024-04-21 00:39:36+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:40:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-04-21 00:40:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-04-21 00:44:22+0000
Group_PP_LL IDLE START: 2024-04-21 00:44:37+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:45:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-04-21 00:45:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-21 00:49:22+0000
Group_PP_LL IDLE START: 2024-04-21 00:49:37+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:50:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-21 00:50:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-21 00:54:23+0000
Group_PP_LL IDLE START: 2024-04-21 00:54:38+0000
Group_PP_LL IDLE STOP: 2024-04-21 00:55:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-21 00:55:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-21 00:59:24+0000
Group_PP_LL IDLE START: 2024-04-21 00:59:39+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:00:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-21 01:00:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-21 01:04:24+0000
Group_PP_LL IDLE START: 2024-04-21 01:04:39+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:05:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-04-21 01:05:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-04-21 01:09:25+0000
Group_PP_LL IDLE START: 2024-04-21 01:09:40+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:10:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-04-21 01:10:25+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-04-21 01:14:25+0000
Group_PP_LL IDLE START: 2024-04-21 01:14:40+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:15:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-04-21 01:15:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-04-21 01:19:26+0000
Group_PP_LL IDLE START: 2024-04-21 01:19:41+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:20:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-04-21 01:20:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-04-21 01:24:27+0000
Group_PP_LL IDLE START: 2024-04-21 01:24:42+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:25:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-04-21 01:25:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-21 01:29:27+0000
Group_PP_LL IDLE START: 2024-04-21 01:29:42+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:30:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-21 01:30:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-21 01:34:28+0000
Group_PP_LL IDLE START: 2024-04-21 01:34:43+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:35:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-21 01:35:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-21 01:39:28+0000
Group_PP_LL IDLE START: 2024-04-21 01:39:43+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:40:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-21 01:40:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-21 01:44:29+0000
Group_PP_LL IDLE START: 2024-04-21 01:44:44+0000
Group_PP_LL IDLE STOP: 2024-04-21 01:45:14+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-21 13:27:59+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-21 13:32:00+0000
Group_PP_LL IDLE START: 2024-04-21 13:32:15+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:32:45+0000
Group_PP_LL STRESS-TEST (CORES = 0) START: 2024-04-21 13:33:00+0000
Group_PP_LL STRESS-TEST (CORES = 0) STOP: 2024-04-21 13:37:01+0000
Group_PP_LL IDLE START: 2024-04-21 13:37:16+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:37:46+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) START: 2024-04-21 13:38:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1) STOP: 2024-04-21 13:42:02+0000
Group_PP_LL IDLE START: 2024-04-21 13:42:17+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:42:47+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) START: 2024-04-21 13:43:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3) STOP: 2024-04-21 13:47:02+0000
Group_PP_LL IDLE START: 2024-04-21 13:47:17+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:47:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) START: 2024-04-21 13:48:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5) STOP: 2024-04-21 13:52:03+0000
Group_PP_LL IDLE START: 2024-04-21 13:52:18+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:52:48+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) START: 2024-04-21 13:53:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7) STOP: 2024-04-21 13:57:04+0000
Group_PP_LL IDLE START: 2024-04-21 13:57:19+0000
Group_PP_LL IDLE STOP: 2024-04-21 13:57:49+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) START: 2024-04-21 13:58:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9) STOP: 2024-04-21 14:02:05+0000
Group_PP_LL IDLE START: 2024-04-21 14:02:20+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:02:50+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) START: 2024-04-21 14:03:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11) STOP: 2024-04-21 14:07:06+0000
Group_PP_LL IDLE START: 2024-04-21 14:07:21+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:07:51+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) START: 2024-04-21 14:08:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) STOP: 2024-04-21 14:12:07+0000
Group_PP_LL IDLE START: 2024-04-21 14:12:22+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:12:52+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) START: 2024-04-21 14:13:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) STOP: 2024-04-21 14:17:08+0000
Group_PP_LL IDLE START: 2024-04-21 14:17:23+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:17:53+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) START: 2024-04-21 14:18:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) STOP: 2024-04-21 14:22:09+0000
Group_PP_LL IDLE START: 2024-04-21 14:22:24+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:22:54+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) START: 2024-04-21 14:23:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) STOP: 2024-04-21 14:27:10+0000
Group_PP_LL IDLE START: 2024-04-21 14:27:25+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:27:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) START: 2024-04-21 14:28:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) STOP: 2024-04-21 14:32:10+0000
Group_PP_LL IDLE START: 2024-04-21 14:32:25+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:32:55+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) START: 2024-04-21 14:33:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23) STOP: 2024-04-21 14:37:11+0000
Group_PP_LL IDLE START: 2024-04-21 14:37:26+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:37:56+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) START: 2024-04-21 14:38:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25) STOP: 2024-04-21 14:42:12+0000
Group_PP_LL IDLE START: 2024-04-21 14:42:27+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:42:57+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) START: 2024-04-21 14:43:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) STOP: 2024-04-21 14:47:13+0000
Group_PP_LL IDLE START: 2024-04-21 14:47:28+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:47:58+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) START: 2024-04-21 14:48:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29) STOP: 2024-04-21 14:52:14+0000
Group_PP_LL IDLE START: 2024-04-21 14:52:29+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:52:59+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) START: 2024-04-21 14:53:14+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) STOP: 2024-04-21 14:57:15+0000
Group_PP_LL IDLE START: 2024-04-21 14:57:30+0000
Group_PP_LL IDLE STOP: 2024-04-21 14:58:00+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) START: 2024-04-21 14:58:15+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) STOP: 2024-04-21 15:02:16+0000
Group_PP_LL IDLE START: 2024-04-21 15:02:31+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:03:01+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) START: 2024-04-21 15:03:16+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35) STOP: 2024-04-21 15:07:17+0000
Group_PP_LL IDLE START: 2024-04-21 15:07:32+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:08:02+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) START: 2024-04-21 15:08:17+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) STOP: 2024-04-21 15:12:17+0000
Group_PP_LL IDLE START: 2024-04-21 15:12:33+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:13:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) START: 2024-04-21 15:13:18+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) STOP: 2024-04-21 15:17:18+0000
Group_PP_LL IDLE START: 2024-04-21 15:17:33+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:18:03+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) START: 2024-04-21 15:18:19+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) STOP: 2024-04-21 15:22:19+0000
Group_PP_LL IDLE START: 2024-04-21 15:22:34+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:23:04+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) START: 2024-04-21 15:23:20+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) STOP: 2024-04-21 15:27:20+0000
Group_PP_LL IDLE START: 2024-04-21 15:27:35+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:28:05+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) START: 2024-04-21 15:28:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45) STOP: 2024-04-21 15:32:21+0000
Group_PP_LL IDLE START: 2024-04-21 15:32:36+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:33:06+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) START: 2024-04-21 15:33:21+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) STOP: 2024-04-21 15:37:22+0000
Group_PP_LL IDLE START: 2024-04-21 15:37:37+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:38:07+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) START: 2024-04-21 15:38:22+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49) STOP: 2024-04-21 15:42:23+0000
Group_PP_LL IDLE START: 2024-04-21 15:42:38+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:43:08+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) START: 2024-04-21 15:43:23+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51) STOP: 2024-04-21 15:47:24+0000
Group_PP_LL IDLE START: 2024-04-21 15:47:39+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:48:09+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) START: 2024-04-21 15:48:24+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53) STOP: 2024-04-21 15:52:25+0000
Group_PP_LL IDLE START: 2024-04-21 15:52:40+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:53:10+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) START: 2024-04-21 15:53:25+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55) STOP: 2024-04-21 15:57:26+0000
Group_PP_LL IDLE START: 2024-04-21 15:57:41+0000
Group_PP_LL IDLE STOP: 2024-04-21 15:58:11+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) START: 2024-04-21 15:58:26+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57) STOP: 2024-04-21 16:02:27+0000
Group_PP_LL IDLE START: 2024-04-21 16:02:42+0000
Group_PP_LL IDLE STOP: 2024-04-21 16:03:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) START: 2024-04-21 16:03:27+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) STOP: 2024-04-21 16:07:27+0000
Group_PP_LL IDLE START: 2024-04-21 16:07:42+0000
Group_PP_LL IDLE STOP: 2024-04-21 16:08:12+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) START: 2024-04-21 16:08:28+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61) STOP: 2024-04-21 16:12:28+0000
Group_PP_LL IDLE START: 2024-04-21 16:12:43+0000
Group_PP_LL IDLE STOP: 2024-04-21 16:13:13+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) START: 2024-04-21 16:13:29+0000
Group_PP_LL STRESS-TEST (CORES = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63) STOP: 2024-04-21 16:17:29+0000
Group_PP_LL IDLE START: 2024-04-21 16:17:44+0000
Group_PP_LL IDLE STOP: 2024-04-21 16:18:14+0000
