Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-19 12:09:49+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-19 12:13:50+0000
Group_P&L IDLE START: 2024-04-19 12:14:05+0000
Group_P&L IDLE STOP: 2024-04-19 12:14:35+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-19 12:14:50+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-19 12:18:50+0000
Group_P&L IDLE START: 2024-04-19 12:19:05+0000
Group_P&L IDLE STOP: 2024-04-19 12:19:35+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-19 12:19:51+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-19 12:23:51+0000
Group_P&L IDLE START: 2024-04-19 12:24:06+0000
Group_P&L IDLE STOP: 2024-04-19 12:24:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-04-19 12:24:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-04-19 12:28:52+0000
Group_P&L IDLE START: 2024-04-19 12:29:07+0000
Group_P&L IDLE STOP: 2024-04-19 12:29:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-04-19 12:29:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-04-19 12:33:52+0000
Group_P&L IDLE START: 2024-04-19 12:34:07+0000
Group_P&L IDLE STOP: 2024-04-19 12:34:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-04-19 12:34:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-04-19 12:38:53+0000
Group_P&L IDLE START: 2024-04-19 12:39:08+0000
Group_P&L IDLE STOP: 2024-04-19 12:39:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-04-19 12:39:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-04-19 12:43:53+0000
Group_P&L IDLE START: 2024-04-19 12:44:08+0000
Group_P&L IDLE STOP: 2024-04-19 12:44:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-04-19 12:44:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-04-19 12:48:54+0000
Group_P&L IDLE START: 2024-04-19 12:49:09+0000
Group_P&L IDLE STOP: 2024-04-19 12:49:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-04-19 12:49:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-04-19 12:53:55+0000
Group_P&L IDLE START: 2024-04-19 12:54:10+0000
Group_P&L IDLE STOP: 2024-04-19 12:54:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-04-19 12:54:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-04-19 12:58:55+0000
Group_P&L IDLE START: 2024-04-19 12:59:10+0000
Group_P&L IDLE STOP: 2024-04-19 12:59:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-04-19 12:59:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-04-19 13:03:56+0000
Group_P&L IDLE START: 2024-04-19 13:04:11+0000
Group_P&L IDLE STOP: 2024-04-19 13:04:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-04-19 13:04:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-04-19 13:08:56+0000
Group_P&L IDLE START: 2024-04-19 13:09:11+0000
Group_P&L IDLE STOP: 2024-04-19 13:09:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-04-19 13:09:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-04-19 13:13:57+0000
Group_P&L IDLE START: 2024-04-19 13:14:12+0000
Group_P&L IDLE STOP: 2024-04-19 13:14:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-04-19 13:14:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-04-19 13:18:58+0000
Group_P&L IDLE START: 2024-04-19 13:19:13+0000
Group_P&L IDLE STOP: 2024-04-19 13:19:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-04-19 13:19:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-04-19 13:23:58+0000
Group_P&L IDLE START: 2024-04-19 13:24:13+0000
Group_P&L IDLE STOP: 2024-04-19 13:24:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-04-19 13:24:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-04-19 13:28:59+0000
Group_P&L IDLE START: 2024-04-19 13:29:14+0000
Group_P&L IDLE STOP: 2024-04-19 13:29:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-04-19 13:29:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-04-19 13:33:59+0000
Group_P&L IDLE START: 2024-04-19 13:34:14+0000
Group_P&L IDLE STOP: 2024-04-19 13:34:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-04-19 13:34:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-04-19 13:39:00+0000
Group_P&L IDLE START: 2024-04-19 13:39:15+0000
Group_P&L IDLE STOP: 2024-04-19 13:39:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-04-19 13:40:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-04-19 13:44:00+0000
Group_P&L IDLE START: 2024-04-19 13:44:15+0000
Group_P&L IDLE STOP: 2024-04-19 13:44:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-04-19 13:45:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-04-19 13:49:01+0000
Group_P&L IDLE START: 2024-04-19 13:49:16+0000
Group_P&L IDLE STOP: 2024-04-19 13:49:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-04-19 13:50:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-04-19 13:54:02+0000
Group_P&L IDLE START: 2024-04-19 13:54:17+0000
Group_P&L IDLE STOP: 2024-04-19 13:54:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-04-19 13:55:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-04-19 13:59:02+0000
Group_P&L IDLE START: 2024-04-19 13:59:17+0000
Group_P&L IDLE STOP: 2024-04-19 13:59:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-04-19 14:00:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-04-19 14:04:03+0000
Group_P&L IDLE START: 2024-04-19 14:04:18+0000
Group_P&L IDLE STOP: 2024-04-19 14:04:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-04-19 14:05:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-04-19 14:09:03+0000
Group_P&L IDLE START: 2024-04-19 14:09:18+0000
Group_P&L IDLE STOP: 2024-04-19 14:09:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-04-19 14:10:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-04-19 14:14:04+0000
Group_P&L IDLE START: 2024-04-19 14:14:19+0000
Group_P&L IDLE STOP: 2024-04-19 14:14:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-04-19 14:15:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-04-19 14:19:05+0000
Group_P&L IDLE START: 2024-04-19 14:19:20+0000
Group_P&L IDLE STOP: 2024-04-19 14:19:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-04-19 14:20:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-04-19 14:24:05+0000
Group_P&L IDLE START: 2024-04-19 14:24:20+0000
Group_P&L IDLE STOP: 2024-04-19 14:24:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-04-19 14:25:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-04-19 14:29:06+0000
Group_P&L IDLE START: 2024-04-19 14:29:21+0000
Group_P&L IDLE STOP: 2024-04-19 14:29:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-04-19 14:30:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-04-19 14:34:06+0000
Group_P&L IDLE START: 2024-04-19 14:34:21+0000
Group_P&L IDLE STOP: 2024-04-19 14:34:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-04-19 14:35:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-04-19 14:39:07+0000
Group_P&L IDLE START: 2024-04-19 14:39:22+0000
Group_P&L IDLE STOP: 2024-04-19 14:39:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-04-19 14:40:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-04-19 14:44:08+0000
Group_P&L IDLE START: 2024-04-19 14:44:23+0000
Group_P&L IDLE STOP: 2024-04-19 14:44:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-04-19 14:45:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-04-19 14:49:08+0000
Group_P&L IDLE START: 2024-04-19 14:49:23+0000
Group_P&L IDLE STOP: 2024-04-19 14:49:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-04-19 14:50:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-04-19 14:54:09+0000
Group_P&L IDLE START: 2024-04-19 14:54:24+0000
Group_P&L IDLE STOP: 2024-04-19 14:54:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-04-19 14:55:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-04-19 14:59:09+0000
Group_P&L IDLE START: 2024-04-19 14:59:24+0000
Group_P&L IDLE STOP: 2024-04-19 14:59:54+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 02:42:09+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 02:46:09+0000
Group_P&L IDLE START: 2024-04-20 02:46:24+0000
Group_P&L IDLE STOP: 2024-04-20 02:46:54+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 02:47:09+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 02:51:10+0000
Group_P&L IDLE START: 2024-04-20 02:51:25+0000
Group_P&L IDLE STOP: 2024-04-20 02:51:55+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-20 02:52:10+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-20 02:56:10+0000
Group_P&L IDLE START: 2024-04-20 02:56:25+0000
Group_P&L IDLE STOP: 2024-04-20 02:56:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-04-20 02:57:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-04-20 03:01:11+0000
Group_P&L IDLE START: 2024-04-20 03:01:26+0000
Group_P&L IDLE STOP: 2024-04-20 03:01:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-04-20 03:02:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-04-20 03:06:12+0000
Group_P&L IDLE START: 2024-04-20 03:06:27+0000
Group_P&L IDLE STOP: 2024-04-20 03:06:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-04-20 03:07:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-04-20 03:11:12+0000
Group_P&L IDLE START: 2024-04-20 03:11:27+0000
Group_P&L IDLE STOP: 2024-04-20 03:11:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-04-20 03:12:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-04-20 03:16:13+0000
Group_P&L IDLE START: 2024-04-20 03:16:28+0000
Group_P&L IDLE STOP: 2024-04-20 03:16:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-04-20 03:17:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-04-20 03:21:13+0000
Group_P&L IDLE START: 2024-04-20 03:21:28+0000
Group_P&L IDLE STOP: 2024-04-20 03:21:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-04-20 03:22:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-04-20 03:26:14+0000
Group_P&L IDLE START: 2024-04-20 03:26:29+0000
Group_P&L IDLE STOP: 2024-04-20 03:26:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-04-20 03:27:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-04-20 03:31:14+0000
Group_P&L IDLE START: 2024-04-20 03:31:29+0000
Group_P&L IDLE STOP: 2024-04-20 03:32:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-04-20 03:32:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-04-20 03:36:15+0000
Group_P&L IDLE START: 2024-04-20 03:36:30+0000
Group_P&L IDLE STOP: 2024-04-20 03:37:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-04-20 03:37:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-04-20 03:41:16+0000
Group_P&L IDLE START: 2024-04-20 03:41:31+0000
Group_P&L IDLE STOP: 2024-04-20 03:42:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-04-20 03:42:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-04-20 03:46:16+0000
Group_P&L IDLE START: 2024-04-20 03:46:31+0000
Group_P&L IDLE STOP: 2024-04-20 03:47:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-04-20 03:47:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-04-20 03:51:17+0000
Group_P&L IDLE START: 2024-04-20 03:51:32+0000
Group_P&L IDLE STOP: 2024-04-20 03:52:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-04-20 03:52:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-04-20 03:56:17+0000
Group_P&L IDLE START: 2024-04-20 03:56:32+0000
Group_P&L IDLE STOP: 2024-04-20 03:57:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-04-20 03:57:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-04-20 04:01:18+0000
Group_P&L IDLE START: 2024-04-20 04:01:33+0000
Group_P&L IDLE STOP: 2024-04-20 04:02:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-04-20 04:02:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-04-20 04:06:19+0000
Group_P&L IDLE START: 2024-04-20 04:06:34+0000
Group_P&L IDLE STOP: 2024-04-20 04:07:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-04-20 04:07:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-04-20 04:11:19+0000
Group_P&L IDLE START: 2024-04-20 04:11:34+0000
Group_P&L IDLE STOP: 2024-04-20 04:12:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-04-20 04:12:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-04-20 04:16:20+0000
Group_P&L IDLE START: 2024-04-20 04:16:35+0000
Group_P&L IDLE STOP: 2024-04-20 04:17:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-04-20 04:17:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-04-20 04:21:20+0000
Group_P&L IDLE START: 2024-04-20 04:21:35+0000
Group_P&L IDLE STOP: 2024-04-20 04:22:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-04-20 04:22:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-04-20 04:26:21+0000
Group_P&L IDLE START: 2024-04-20 04:26:36+0000
Group_P&L IDLE STOP: 2024-04-20 04:27:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-04-20 04:27:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-04-20 04:31:22+0000
Group_P&L IDLE START: 2024-04-20 04:31:37+0000
Group_P&L IDLE STOP: 2024-04-20 04:32:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-04-20 04:32:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-04-20 04:36:22+0000
Group_P&L IDLE START: 2024-04-20 04:36:37+0000
Group_P&L IDLE STOP: 2024-04-20 04:37:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-04-20 04:37:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-04-20 04:41:23+0000
Group_P&L IDLE START: 2024-04-20 04:41:38+0000
Group_P&L IDLE STOP: 2024-04-20 04:42:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-04-20 04:42:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-04-20 04:46:23+0000
Group_P&L IDLE START: 2024-04-20 04:46:38+0000
Group_P&L IDLE STOP: 2024-04-20 04:47:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-04-20 04:47:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-04-20 04:51:24+0000
Group_P&L IDLE START: 2024-04-20 04:51:39+0000
Group_P&L IDLE STOP: 2024-04-20 04:52:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-04-20 04:52:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-04-20 04:56:25+0000
Group_P&L IDLE START: 2024-04-20 04:56:40+0000
Group_P&L IDLE STOP: 2024-04-20 04:57:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-04-20 04:57:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-04-20 05:01:25+0000
Group_P&L IDLE START: 2024-04-20 05:01:40+0000
Group_P&L IDLE STOP: 2024-04-20 05:02:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-04-20 05:02:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-04-20 05:06:26+0000
Group_P&L IDLE START: 2024-04-20 05:06:41+0000
Group_P&L IDLE STOP: 2024-04-20 05:07:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-04-20 05:07:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-04-20 05:11:26+0000
Group_P&L IDLE START: 2024-04-20 05:11:41+0000
Group_P&L IDLE STOP: 2024-04-20 05:12:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-04-20 05:12:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-04-20 05:16:27+0000
Group_P&L IDLE START: 2024-04-20 05:16:42+0000
Group_P&L IDLE STOP: 2024-04-20 05:17:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-04-20 05:17:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-04-20 05:21:27+0000
Group_P&L IDLE START: 2024-04-20 05:21:43+0000
Group_P&L IDLE STOP: 2024-04-20 05:22:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-04-20 05:22:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-04-20 05:26:28+0000
Group_P&L IDLE START: 2024-04-20 05:26:43+0000
Group_P&L IDLE STOP: 2024-04-20 05:27:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-04-20 05:27:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-04-20 05:31:29+0000
Group_P&L IDLE START: 2024-04-20 05:31:44+0000
Group_P&L IDLE STOP: 2024-04-20 05:32:14+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 17:14:29+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 17:18:30+0000
Group_P&L IDLE START: 2024-04-20 17:18:45+0000
Group_P&L IDLE STOP: 2024-04-20 17:19:15+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-20 17:19:30+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-20 17:23:30+0000
Group_P&L IDLE START: 2024-04-20 17:23:45+0000
Group_P&L IDLE STOP: 2024-04-20 17:24:15+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-20 17:24:30+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-20 17:28:31+0000
Group_P&L IDLE START: 2024-04-20 17:28:46+0000
Group_P&L IDLE STOP: 2024-04-20 17:29:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-04-20 17:29:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-04-20 17:33:31+0000
Group_P&L IDLE START: 2024-04-20 17:33:46+0000
Group_P&L IDLE STOP: 2024-04-20 17:34:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-04-20 17:34:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-04-20 17:38:32+0000
Group_P&L IDLE START: 2024-04-20 17:38:47+0000
Group_P&L IDLE STOP: 2024-04-20 17:39:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-04-20 17:39:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-04-20 17:43:33+0000
Group_P&L IDLE START: 2024-04-20 17:43:48+0000
Group_P&L IDLE STOP: 2024-04-20 17:44:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-04-20 17:44:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-04-20 17:48:33+0000
Group_P&L IDLE START: 2024-04-20 17:48:48+0000
Group_P&L IDLE STOP: 2024-04-20 17:49:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-04-20 17:49:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-04-20 17:53:34+0000
Group_P&L IDLE START: 2024-04-20 17:53:49+0000
Group_P&L IDLE STOP: 2024-04-20 17:54:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-04-20 17:54:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-04-20 17:58:34+0000
Group_P&L IDLE START: 2024-04-20 17:58:49+0000
Group_P&L IDLE STOP: 2024-04-20 17:59:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-04-20 17:59:34+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-04-20 18:03:35+0000
Group_P&L IDLE START: 2024-04-20 18:03:50+0000
Group_P&L IDLE STOP: 2024-04-20 18:04:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-04-20 18:04:35+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-04-20 18:08:35+0000
Group_P&L IDLE START: 2024-04-20 18:08:50+0000
Group_P&L IDLE STOP: 2024-04-20 18:09:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-04-20 18:09:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-04-20 18:13:36+0000
Group_P&L IDLE START: 2024-04-20 18:13:51+0000
Group_P&L IDLE STOP: 2024-04-20 18:14:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-04-20 18:14:36+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-04-20 18:18:37+0000
Group_P&L IDLE START: 2024-04-20 18:18:52+0000
Group_P&L IDLE STOP: 2024-04-20 18:19:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-04-20 18:19:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-04-20 18:23:37+0000
Group_P&L IDLE START: 2024-04-20 18:23:52+0000
Group_P&L IDLE STOP: 2024-04-20 18:24:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-04-20 18:24:37+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-04-20 18:28:38+0000
Group_P&L IDLE START: 2024-04-20 18:28:53+0000
Group_P&L IDLE STOP: 2024-04-20 18:29:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-04-20 18:29:38+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-04-20 18:33:38+0000
Group_P&L IDLE START: 2024-04-20 18:33:53+0000
Group_P&L IDLE STOP: 2024-04-20 18:34:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-04-20 18:34:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-04-20 18:38:39+0000
Group_P&L IDLE START: 2024-04-20 18:38:54+0000
Group_P&L IDLE STOP: 2024-04-20 18:39:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-04-20 18:39:39+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-04-20 18:43:40+0000
Group_P&L IDLE START: 2024-04-20 18:43:55+0000
Group_P&L IDLE STOP: 2024-04-20 18:44:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-04-20 18:44:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-04-20 18:48:40+0000
Group_P&L IDLE START: 2024-04-20 18:48:55+0000
Group_P&L IDLE STOP: 2024-04-20 18:49:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-04-20 18:49:40+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-04-20 18:53:41+0000
Group_P&L IDLE START: 2024-04-20 18:53:56+0000
Group_P&L IDLE STOP: 2024-04-20 18:54:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-04-20 18:54:41+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-04-20 18:58:41+0000
Group_P&L IDLE START: 2024-04-20 18:58:56+0000
Group_P&L IDLE STOP: 2024-04-20 18:59:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-04-20 18:59:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-04-20 19:03:42+0000
Group_P&L IDLE START: 2024-04-20 19:03:57+0000
Group_P&L IDLE STOP: 2024-04-20 19:04:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-04-20 19:04:42+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-04-20 19:08:43+0000
Group_P&L IDLE START: 2024-04-20 19:08:58+0000
Group_P&L IDLE STOP: 2024-04-20 19:09:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-04-20 19:09:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-04-20 19:13:43+0000
Group_P&L IDLE START: 2024-04-20 19:13:58+0000
Group_P&L IDLE STOP: 2024-04-20 19:14:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-04-20 19:14:43+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-04-20 19:18:44+0000
Group_P&L IDLE START: 2024-04-20 19:18:59+0000
Group_P&L IDLE STOP: 2024-04-20 19:19:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-04-20 19:19:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-04-20 19:23:44+0000
Group_P&L IDLE START: 2024-04-20 19:23:59+0000
Group_P&L IDLE STOP: 2024-04-20 19:24:29+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-04-20 19:24:44+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-04-20 19:28:45+0000
Group_P&L IDLE START: 2024-04-20 19:29:00+0000
Group_P&L IDLE STOP: 2024-04-20 19:29:30+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-04-20 19:29:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-04-20 19:33:45+0000
Group_P&L IDLE START: 2024-04-20 19:34:00+0000
Group_P&L IDLE STOP: 2024-04-20 19:34:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-04-20 19:34:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-04-20 19:38:46+0000
Group_P&L IDLE START: 2024-04-20 19:39:01+0000
Group_P&L IDLE STOP: 2024-04-20 19:39:31+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-04-20 19:39:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-04-20 19:43:47+0000
Group_P&L IDLE START: 2024-04-20 19:44:02+0000
Group_P&L IDLE STOP: 2024-04-20 19:44:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-04-20 19:44:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-04-20 19:48:47+0000
Group_P&L IDLE START: 2024-04-20 19:49:02+0000
Group_P&L IDLE STOP: 2024-04-20 19:49:32+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-04-20 19:49:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-04-20 19:53:48+0000
Group_P&L IDLE START: 2024-04-20 19:54:03+0000
Group_P&L IDLE STOP: 2024-04-20 19:54:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-04-20 19:54:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-04-20 19:58:48+0000
Group_P&L IDLE START: 2024-04-20 19:59:03+0000
Group_P&L IDLE STOP: 2024-04-20 19:59:33+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-04-20 19:59:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-04-20 20:03:49+0000
Group_P&L IDLE START: 2024-04-20 20:04:04+0000
Group_P&L IDLE STOP: 2024-04-20 20:04:34+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 07:46:58+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 07:50:59+0000
Group_P&L IDLE START: 2024-04-21 07:51:14+0000
Group_P&L IDLE STOP: 2024-04-21 07:51:44+0000
Group_P&L STRESS-TEST (CORES = 0) START: 2024-04-21 07:51:59+0000
Group_P&L STRESS-TEST (CORES = 0) STOP: 2024-04-21 07:55:59+0000
Group_P&L IDLE START: 2024-04-21 07:56:14+0000
Group_P&L IDLE STOP: 2024-04-21 07:56:45+0000
Group_P&L STRESS-TEST (CORES = 0,32) START: 2024-04-21 07:57:00+0000
Group_P&L STRESS-TEST (CORES = 0,32) STOP: 2024-04-21 08:01:00+0000
Group_P&L IDLE START: 2024-04-21 08:01:15+0000
Group_P&L IDLE STOP: 2024-04-21 08:01:45+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) START: 2024-04-21 08:02:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33) STOP: 2024-04-21 08:06:01+0000
Group_P&L IDLE START: 2024-04-21 08:06:16+0000
Group_P&L IDLE STOP: 2024-04-21 08:06:46+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) START: 2024-04-21 08:07:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34) STOP: 2024-04-21 08:11:02+0000
Group_P&L IDLE START: 2024-04-21 08:11:17+0000
Group_P&L IDLE STOP: 2024-04-21 08:11:47+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) START: 2024-04-21 08:12:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35) STOP: 2024-04-21 08:16:03+0000
Group_P&L IDLE START: 2024-04-21 08:16:18+0000
Group_P&L IDLE STOP: 2024-04-21 08:16:48+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) START: 2024-04-21 08:17:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36) STOP: 2024-04-21 08:21:04+0000
Group_P&L IDLE START: 2024-04-21 08:21:19+0000
Group_P&L IDLE STOP: 2024-04-21 08:21:49+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) START: 2024-04-21 08:22:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37) STOP: 2024-04-21 08:26:05+0000
Group_P&L IDLE START: 2024-04-21 08:26:20+0000
Group_P&L IDLE STOP: 2024-04-21 08:26:50+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) START: 2024-04-21 08:27:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38) STOP: 2024-04-21 08:31:06+0000
Group_P&L IDLE START: 2024-04-21 08:31:21+0000
Group_P&L IDLE STOP: 2024-04-21 08:31:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) START: 2024-04-21 08:32:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39) STOP: 2024-04-21 08:36:06+0000
Group_P&L IDLE START: 2024-04-21 08:36:21+0000
Group_P&L IDLE STOP: 2024-04-21 08:36:51+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) START: 2024-04-21 08:37:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40) STOP: 2024-04-21 08:41:07+0000
Group_P&L IDLE START: 2024-04-21 08:41:22+0000
Group_P&L IDLE STOP: 2024-04-21 08:41:52+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) START: 2024-04-21 08:42:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41) STOP: 2024-04-21 08:46:08+0000
Group_P&L IDLE START: 2024-04-21 08:46:23+0000
Group_P&L IDLE STOP: 2024-04-21 08:46:53+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) START: 2024-04-21 08:47:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42) STOP: 2024-04-21 08:51:09+0000
Group_P&L IDLE START: 2024-04-21 08:51:24+0000
Group_P&L IDLE STOP: 2024-04-21 08:51:54+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) START: 2024-04-21 08:52:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43) STOP: 2024-04-21 08:56:10+0000
Group_P&L IDLE START: 2024-04-21 08:56:25+0000
Group_P&L IDLE STOP: 2024-04-21 08:56:55+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) START: 2024-04-21 08:57:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44) STOP: 2024-04-21 09:01:11+0000
Group_P&L IDLE START: 2024-04-21 09:01:26+0000
Group_P&L IDLE STOP: 2024-04-21 09:01:56+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) START: 2024-04-21 09:02:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45) STOP: 2024-04-21 09:06:12+0000
Group_P&L IDLE START: 2024-04-21 09:06:27+0000
Group_P&L IDLE STOP: 2024-04-21 09:06:57+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) START: 2024-04-21 09:07:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46) STOP: 2024-04-21 09:11:13+0000
Group_P&L IDLE START: 2024-04-21 09:11:28+0000
Group_P&L IDLE STOP: 2024-04-21 09:11:58+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) START: 2024-04-21 09:12:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47) STOP: 2024-04-21 09:16:14+0000
Group_P&L IDLE START: 2024-04-21 09:16:29+0000
Group_P&L IDLE STOP: 2024-04-21 09:16:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) START: 2024-04-21 09:17:14+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48) STOP: 2024-04-21 09:21:14+0000
Group_P&L IDLE START: 2024-04-21 09:21:29+0000
Group_P&L IDLE STOP: 2024-04-21 09:21:59+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) START: 2024-04-21 09:22:15+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49) STOP: 2024-04-21 09:26:15+0000
Group_P&L IDLE START: 2024-04-21 09:26:30+0000
Group_P&L IDLE STOP: 2024-04-21 09:27:00+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) START: 2024-04-21 09:27:16+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50) STOP: 2024-04-21 09:31:16+0000
Group_P&L IDLE START: 2024-04-21 09:31:31+0000
Group_P&L IDLE STOP: 2024-04-21 09:32:01+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) START: 2024-04-21 09:32:17+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51) STOP: 2024-04-21 09:36:17+0000
Group_P&L IDLE START: 2024-04-21 09:36:32+0000
Group_P&L IDLE STOP: 2024-04-21 09:37:02+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) START: 2024-04-21 09:37:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52) STOP: 2024-04-21 09:41:18+0000
Group_P&L IDLE START: 2024-04-21 09:41:33+0000
Group_P&L IDLE STOP: 2024-04-21 09:42:03+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) START: 2024-04-21 09:42:18+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53) STOP: 2024-04-21 09:46:19+0000
Group_P&L IDLE START: 2024-04-21 09:46:34+0000
Group_P&L IDLE STOP: 2024-04-21 09:47:04+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) START: 2024-04-21 09:47:19+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54) STOP: 2024-04-21 09:51:20+0000
Group_P&L IDLE START: 2024-04-21 09:51:35+0000
Group_P&L IDLE STOP: 2024-04-21 09:52:05+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) START: 2024-04-21 09:52:20+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55) STOP: 2024-04-21 09:56:21+0000
Group_P&L IDLE START: 2024-04-21 09:56:36+0000
Group_P&L IDLE STOP: 2024-04-21 09:57:06+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) START: 2024-04-21 09:57:21+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56) STOP: 2024-04-21 10:01:22+0000
Group_P&L IDLE START: 2024-04-21 10:01:37+0000
Group_P&L IDLE STOP: 2024-04-21 10:02:07+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) START: 2024-04-21 10:02:22+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57) STOP: 2024-04-21 10:06:23+0000
Group_P&L IDLE START: 2024-04-21 10:06:38+0000
Group_P&L IDLE STOP: 2024-04-21 10:07:08+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) START: 2024-04-21 10:07:23+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58) STOP: 2024-04-21 10:11:24+0000
Group_P&L IDLE START: 2024-04-21 10:11:39+0000
Group_P&L IDLE STOP: 2024-04-21 10:12:09+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) START: 2024-04-21 10:12:24+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59) STOP: 2024-04-21 10:16:25+0000
Group_P&L IDLE START: 2024-04-21 10:16:40+0000
Group_P&L IDLE STOP: 2024-04-21 10:17:10+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) START: 2024-04-21 10:17:25+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60) STOP: 2024-04-21 10:21:26+0000
Group_P&L IDLE START: 2024-04-21 10:21:41+0000
Group_P&L IDLE STOP: 2024-04-21 10:22:11+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) START: 2024-04-21 10:22:26+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61) STOP: 2024-04-21 10:26:26+0000
Group_P&L IDLE START: 2024-04-21 10:26:42+0000
Group_P&L IDLE STOP: 2024-04-21 10:27:12+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) START: 2024-04-21 10:27:27+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62) STOP: 2024-04-21 10:31:27+0000
Group_P&L IDLE START: 2024-04-21 10:31:42+0000
Group_P&L IDLE STOP: 2024-04-21 10:32:13+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) START: 2024-04-21 10:32:28+0000
Group_P&L STRESS-TEST (CORES = 0,32,1,33,2,34,3,35,4,36,5,37,6,38,7,39,8,40,9,41,10,42,11,43,12,44,13,45,14,46,15,47,16,48,17,49,18,50,19,51,20,52,21,53,22,54,23,55,24,56,25,57,26,58,27,59,28,60,29,61,30,62,31,63) STOP: 2024-04-21 10:36:28+0000
Group_P&L IDLE START: 2024-04-21 10:36:43+0000
Group_P&L IDLE STOP: 2024-04-21 10:37:13+0000
