Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 10:59:13+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:02:15+0000
Group_P IDLE START: 2024-05-28 11:02:16+0000
Group_P IDLE START: 2024-05-28 11:02:47+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:03:07+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:06:10+0000
Group_P IDLE START: 2024-05-28 11:06:11+0000
Group_P IDLE START: 2024-05-28 11:06:42+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:07:02+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:10:04+0000
Group_P IDLE START: 2024-05-28 11:10:05+0000
Group_P IDLE START: 2024-05-28 11:10:36+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:10:57+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:13:59+0000
Group_P IDLE START: 2024-05-28 11:14:00+0000
Group_P IDLE START: 2024-05-28 11:14:31+0000
Group_P STRESS-TEST (CORES = 0) START: 2024-05-28 11:14:51+0000
Group_P STRESS-TEST (CORES = 0) STOP: 2024-05-28 11:17:54+0000
Group_P IDLE START: 2024-05-28 11:17:55+0000
Group_P IDLE START: 2024-05-28 11:18:26+0000